2020/12/24-09:01:08.235279 255af40 RocksDB version: 6.0.2
2020/12/24-09:01:08.235409 255af40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-09:01:08.235416 255af40 Compile date Aug 14 2020
2020/12/24-09:01:08.235422 255af40 DB SUMMARY
2020/12/24-09:01:08.235457 255af40 CURRENT file:  CURRENT
2020/12/24-09:01:08.235464 255af40 IDENTITY file:  IDENTITY
2020/12/24-09:01:08.235471 255af40 MANIFEST file:  MANIFEST-000019 size: 256 Bytes
2020/12/24-09:01:08.235478 255af40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000007.sst 000018.sst 
2020/12/24-09:01:08.235485 255af40 Write Ahead Log file in data//group1/block/RocksDB: 000020.log size: 0 ; 
2020/12/24-09:01:08.235492 255af40                         Options.error_if_exists: 0
2020/12/24-09:01:08.235499 255af40                       Options.create_if_missing: 1
2020/12/24-09:01:08.235534 255af40                         Options.paranoid_checks: 1
2020/12/24-09:01:08.235541 255af40                                     Options.env: 0x21d3400
2020/12/24-09:01:08.235547 255af40                                Options.info_log: 0x2fe5590
2020/12/24-09:01:08.235554 255af40                Options.max_file_opening_threads: 16
2020/12/24-09:01:08.235560 255af40                              Options.statistics: (nil)
2020/12/24-09:01:08.235574 255af40                               Options.use_fsync: 0
2020/12/24-09:01:08.235581 255af40                       Options.max_log_file_size: 0
2020/12/24-09:01:08.235588 255af40                  Options.max_manifest_file_size: 1073741824
2020/12/24-09:01:08.235594 255af40                   Options.log_file_time_to_roll: 0
2020/12/24-09:01:08.235600 255af40                       Options.keep_log_file_num: 1000
2020/12/24-09:01:08.235608 255af40                    Options.recycle_log_file_num: 0
2020/12/24-09:01:08.235615 255af40                         Options.allow_fallocate: 1
2020/12/24-09:01:08.235622 255af40                        Options.allow_mmap_reads: 0
2020/12/24-09:01:08.235629 255af40                       Options.allow_mmap_writes: 0
2020/12/24-09:01:08.235636 255af40                        Options.use_direct_reads: 0
2020/12/24-09:01:08.235643 255af40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-09:01:08.235651 255af40          Options.create_missing_column_families: 0
2020/12/24-09:01:08.235658 255af40                              Options.db_log_dir: 
2020/12/24-09:01:08.235666 255af40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-09:01:08.235673 255af40                Options.table_cache_numshardbits: 6
2020/12/24-09:01:08.235679 255af40                      Options.max_subcompactions: 1
2020/12/24-09:01:08.235686 255af40                  Options.max_background_flushes: -1
2020/12/24-09:01:08.235692 255af40                         Options.WAL_ttl_seconds: 0
2020/12/24-09:01:08.235714 255af40                       Options.WAL_size_limit_MB: 0
2020/12/24-09:01:08.235720 255af40             Options.manifest_preallocation_size: 4194304
2020/12/24-09:01:08.235733 255af40                     Options.is_fd_close_on_exec: 1
2020/12/24-09:01:08.235740 255af40                   Options.advise_random_on_open: 1
2020/12/24-09:01:08.235746 255af40                    Options.db_write_buffer_size: 0
2020/12/24-09:01:08.235752 255af40                    Options.write_buffer_manager: 0x302eb10
2020/12/24-09:01:08.235758 255af40         Options.access_hint_on_compaction_start: 1
2020/12/24-09:01:08.235765 255af40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-09:01:08.235772 255af40           Options.random_access_max_buffer_size: 1048576
2020/12/24-09:01:08.235778 255af40                      Options.use_adaptive_mutex: 0
2020/12/24-09:01:08.235787 255af40                            Options.rate_limiter: (nil)
2020/12/24-09:01:08.235794 255af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-09:01:08.235801 255af40                       Options.wal_recovery_mode: 2
2020/12/24-09:01:08.235807 255af40                  Options.enable_thread_tracking: 0
2020/12/24-09:01:08.235814 255af40                  Options.enable_pipelined_write: 0
2020/12/24-09:01:08.235835 255af40         Options.allow_concurrent_memtable_write: 1
2020/12/24-09:01:08.235842 255af40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-09:01:08.235852 255af40             Options.write_thread_max_yield_usec: 100
2020/12/24-09:01:08.235858 255af40            Options.write_thread_slow_yield_usec: 3
2020/12/24-09:01:08.235864 255af40                               Options.row_cache: None
2020/12/24-09:01:08.235870 255af40                              Options.wal_filter: None
2020/12/24-09:01:08.235877 255af40             Options.avoid_flush_during_recovery: 0
2020/12/24-09:01:08.235883 255af40             Options.allow_ingest_behind: 0
2020/12/24-09:01:08.235889 255af40             Options.preserve_deletes: 0
2020/12/24-09:01:08.235896 255af40             Options.two_write_queues: 0
2020/12/24-09:01:08.235902 255af40             Options.manual_wal_flush: 0
2020/12/24-09:01:08.235908 255af40             Options.max_background_jobs: 2
2020/12/24-09:01:08.235914 255af40             Options.max_background_compactions: -1
2020/12/24-09:01:08.235921 255af40             Options.avoid_flush_during_shutdown: 0
2020/12/24-09:01:08.235926 255af40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-09:01:08.235933 255af40             Options.delayed_write_rate : 16777216
2020/12/24-09:01:08.235939 255af40             Options.max_total_wal_size: 0
2020/12/24-09:01:08.235945 255af40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-09:01:08.235951 255af40                   Options.stats_dump_period_sec: 600
2020/12/24-09:01:08.235958 255af40                 Options.stats_persist_period_sec: 600
2020/12/24-09:01:08.235964 255af40                 Options.stats_history_buffer_size: 1048576
2020/12/24-09:01:08.235970 255af40                          Options.max_open_files: 200
2020/12/24-09:01:08.235976 255af40                          Options.bytes_per_sync: 0
2020/12/24-09:01:08.235983 255af40                      Options.wal_bytes_per_sync: 0
2020/12/24-09:01:08.235990 255af40       Options.compaction_readahead_size: 0
2020/12/24-09:01:08.235996 255af40 Compression algorithms supported:
2020/12/24-09:01:08.236002 255af40 	kZSTDNotFinalCompression supported: 0
2020/12/24-09:01:08.236009 255af40 	kZSTD supported: 0
2020/12/24-09:01:08.236015 255af40 	kXpressCompression supported: 0
2020/12/24-09:01:08.236021 255af40 	kLZ4HCCompression supported: 0
2020/12/24-09:01:08.236028 255af40 	kLZ4Compression supported: 0
2020/12/24-09:01:08.236033 255af40 	kBZip2Compression supported: 0
2020/12/24-09:01:08.236040 255af40 	kZlibCompression supported: 0
2020/12/24-09:01:08.236046 255af40 	kSnappyCompression supported: 1
2020/12/24-09:01:08.236058 255af40 Fast CRC32 supported: Supported on x86
2020/12/24-09:01:08.236700 255af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000019
2020/12/24-09:01:08.236755 255af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-09:01:08.236762 255af40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-09:01:08.236768 255af40           Options.merge_operator: None
2020/12/24-09:01:08.236774 255af40        Options.compaction_filter: None
2020/12/24-09:01:08.236780 255af40        Options.compaction_filter_factory: None
2020/12/24-09:01:08.236787 255af40         Options.memtable_factory: SkipListFactory
2020/12/24-09:01:08.236793 255af40            Options.table_factory: BlockBasedTable
2020/12/24-09:01:08.236819 255af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d9e618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2df6d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-09:01:08.236845 255af40        Options.write_buffer_size: 67108864
2020/12/24-09:01:08.236851 255af40  Options.max_write_buffer_number: 2
2020/12/24-09:01:08.236858 255af40          Options.compression: Snappy
2020/12/24-09:01:08.236864 255af40                  Options.bottommost_compression: Disabled
2020/12/24-09:01:08.236871 255af40       Options.prefix_extractor: nullptr
2020/12/24-09:01:08.236877 255af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-09:01:08.236883 255af40             Options.num_levels: 7
2020/12/24-09:01:08.236890 255af40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-09:01:08.236896 255af40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-09:01:08.236903 255af40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-09:01:08.236954 255af40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-09:01:08.236962 255af40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-09:01:08.236971 255af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-09:01:08.236980 255af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-09:01:08.236988 255af40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-09:01:08.236993 255af40            Options.compression_opts.window_bits: -14
2020/12/24-09:01:08.237015 255af40                  Options.compression_opts.level: 32767
2020/12/24-09:01:08.237022 255af40               Options.compression_opts.strategy: 0
2020/12/24-09:01:08.237029 255af40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-09:01:08.237036 255af40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-09:01:08.237043 255af40                  Options.compression_opts.enabled: false
2020/12/24-09:01:08.237049 255af40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-09:01:08.237056 255af40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-09:01:08.237063 255af40              Options.level0_stop_writes_trigger: 36
2020/12/24-09:01:08.237070 255af40                   Options.target_file_size_base: 67108864
2020/12/24-09:01:08.237076 255af40             Options.target_file_size_multiplier: 1
2020/12/24-09:01:08.237083 255af40                Options.max_bytes_for_level_base: 268435456
2020/12/24-09:01:08.237091 255af40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-09:01:08.237098 255af40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-09:01:08.237106 255af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-09:01:08.237114 255af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-09:01:08.237120 255af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-09:01:08.237127 255af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-09:01:08.237134 255af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-09:01:08.237141 255af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-09:01:08.237149 255af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-09:01:08.237157 255af40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-09:01:08.237165 255af40                    Options.max_compaction_bytes: 1677721600
2020/12/24-09:01:08.237171 255af40                        Options.arena_block_size: 8388608
2020/12/24-09:01:08.237177 255af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-09:01:08.237184 255af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-09:01:08.237209 255af40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-09:01:08.237217 255af40                Options.disable_auto_compactions: 0
2020/12/24-09:01:08.237225 255af40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-09:01:08.237232 255af40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-09:01:08.237248 255af40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-09:01:08.237298 255af40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-09:01:08.237304 255af40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-09:01:08.237313 255af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-09:01:08.237319 255af40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-09:01:08.237384 255af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-09:01:08.237394 255af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-09:01:08.237401 255af40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-09:01:08.237408 255af40                   Options.table_properties_collectors: 
2020/12/24-09:01:08.237415 255af40                   Options.inplace_update_support: 0
2020/12/24-09:01:08.237469 255af40                 Options.inplace_update_num_locks: 10000
2020/12/24-09:01:08.237475 255af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-09:01:08.237481 255af40               Options.memtable_whole_key_filtering: 0
2020/12/24-09:01:08.237488 255af40   Options.memtable_huge_page_size: 0
2020/12/24-09:01:08.237495 255af40                           Options.bloom_locality: 0
2020/12/24-09:01:08.237501 255af40                    Options.max_successive_merges: 0
2020/12/24-09:01:08.237507 255af40                Options.optimize_filters_for_hits: 0
2020/12/24-09:01:08.237513 255af40                Options.paranoid_file_checks: 0
2020/12/24-09:01:08.237519 255af40                Options.force_consistency_checks: 0
2020/12/24-09:01:08.237525 255af40                Options.report_bg_io_stats: 0
2020/12/24-09:01:08.237531 255af40                               Options.ttl: 0
2020/12/24-09:01:08.243366 255af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 206, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-09:01:08.243372 255af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 18
2020/12/24-09:01:08.243428 255af40 EVENT_LOG_v1 {"time_micros": 1608800468243422, "job": 1, "event": "recovery_started", "log_files": [20]}
2020/12/24-09:01:08.243433 255af40 [db/db_impl_open.cc:583] Recovering log #20 mode 2
2020/12/24-09:01:08.243530 255af40 [db/version_set.cc:3034] Creating manifest 22
2020/12/24-09:01:08.250107 255af40 EVENT_LOG_v1 {"time_micros": 1608800468250100, "job": 1, "event": "recovery_finished"}
2020/12/24-09:01:08.254158 255af40 DB pointer 0x2fc1200
2020/12/24-09:01:08.254478 7fc4b316f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-09:01:08.254502 7fc4b316f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   49.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   49.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-09:02:19.184419 255af40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/12/24-09:02:19.184462 255af40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/12/24-09:02:19.184470 255af40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/12/24-09:02:19.185193 255af40 [db/db_impl.cc:563] Shutdown complete
