2020/12/24-08:58:44.184358 3272f40 RocksDB version: 6.0.2
2020/12/24-08:58:44.184464 3272f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-08:58:44.184489 3272f40 Compile date Aug 14 2020
2020/12/24-08:58:44.184498 3272f40 DB SUMMARY
2020/12/24-08:58:44.184549 3272f40 CURRENT file:  CURRENT
2020/12/24-08:58:44.184558 3272f40 IDENTITY file:  IDENTITY
2020/12/24-08:58:44.184576 3272f40 MANIFEST file:  MANIFEST-000016 size: 157 Bytes
2020/12/24-08:58:44.184586 3272f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000007.sst 
2020/12/24-08:58:44.184593 3272f40 Write Ahead Log file in data//group1/block/RocksDB: 000017.log size: 57739 ; 
2020/12/24-08:58:44.184598 3272f40                         Options.error_if_exists: 0
2020/12/24-08:58:44.184606 3272f40                       Options.create_if_missing: 1
2020/12/24-08:58:44.184614 3272f40                         Options.paranoid_checks: 1
2020/12/24-08:58:44.184624 3272f40                                     Options.env: 0x21d3400
2020/12/24-08:58:44.184631 3272f40                                Options.info_log: 0x3d436d0
2020/12/24-08:58:44.184652 3272f40                Options.max_file_opening_threads: 16
2020/12/24-08:58:44.184674 3272f40                              Options.statistics: (nil)
2020/12/24-08:58:44.184682 3272f40                               Options.use_fsync: 0
2020/12/24-08:58:44.184688 3272f40                       Options.max_log_file_size: 0
2020/12/24-08:58:44.184695 3272f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-08:58:44.184702 3272f40                   Options.log_file_time_to_roll: 0
2020/12/24-08:58:44.184710 3272f40                       Options.keep_log_file_num: 1000
2020/12/24-08:58:44.184716 3272f40                    Options.recycle_log_file_num: 0
2020/12/24-08:58:44.184722 3272f40                         Options.allow_fallocate: 1
2020/12/24-08:58:44.184730 3272f40                        Options.allow_mmap_reads: 0
2020/12/24-08:58:44.184737 3272f40                       Options.allow_mmap_writes: 0
2020/12/24-08:58:44.184743 3272f40                        Options.use_direct_reads: 0
2020/12/24-08:58:44.184749 3272f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-08:58:44.184757 3272f40          Options.create_missing_column_families: 0
2020/12/24-08:58:44.184763 3272f40                              Options.db_log_dir: 
2020/12/24-08:58:44.184771 3272f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-08:58:44.184778 3272f40                Options.table_cache_numshardbits: 6
2020/12/24-08:58:44.184790 3272f40                      Options.max_subcompactions: 1
2020/12/24-08:58:44.184797 3272f40                  Options.max_background_flushes: -1
2020/12/24-08:58:44.184804 3272f40                         Options.WAL_ttl_seconds: 0
2020/12/24-08:58:44.184810 3272f40                       Options.WAL_size_limit_MB: 0
2020/12/24-08:58:44.184817 3272f40             Options.manifest_preallocation_size: 4194304
2020/12/24-08:58:44.184825 3272f40                     Options.is_fd_close_on_exec: 1
2020/12/24-08:58:44.184836 3272f40                   Options.advise_random_on_open: 1
2020/12/24-08:58:44.184842 3272f40                    Options.db_write_buffer_size: 0
2020/12/24-08:58:44.184849 3272f40                    Options.write_buffer_manager: 0x3d49f50
2020/12/24-08:58:44.184856 3272f40         Options.access_hint_on_compaction_start: 1
2020/12/24-08:58:44.184862 3272f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-08:58:44.184869 3272f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-08:58:44.184881 3272f40                      Options.use_adaptive_mutex: 0
2020/12/24-08:58:44.184888 3272f40                            Options.rate_limiter: (nil)
2020/12/24-08:58:44.184895 3272f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-08:58:44.184902 3272f40                       Options.wal_recovery_mode: 2
2020/12/24-08:58:44.184910 3272f40                  Options.enable_thread_tracking: 0
2020/12/24-08:58:44.184917 3272f40                  Options.enable_pipelined_write: 0
2020/12/24-08:58:44.184930 3272f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-08:58:44.184937 3272f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-08:58:44.184945 3272f40             Options.write_thread_max_yield_usec: 100
2020/12/24-08:58:44.184952 3272f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-08:58:44.184959 3272f40                               Options.row_cache: None
2020/12/24-08:58:44.184966 3272f40                              Options.wal_filter: None
2020/12/24-08:58:44.184978 3272f40             Options.avoid_flush_during_recovery: 0
2020/12/24-08:58:44.184984 3272f40             Options.allow_ingest_behind: 0
2020/12/24-08:58:44.184991 3272f40             Options.preserve_deletes: 0
2020/12/24-08:58:44.184997 3272f40             Options.two_write_queues: 0
2020/12/24-08:58:44.185005 3272f40             Options.manual_wal_flush: 0
2020/12/24-08:58:44.185012 3272f40             Options.max_background_jobs: 2
2020/12/24-08:58:44.185019 3272f40             Options.max_background_compactions: -1
2020/12/24-08:58:44.185026 3272f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-08:58:44.185032 3272f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-08:58:44.185039 3272f40             Options.delayed_write_rate : 16777216
2020/12/24-08:58:44.185046 3272f40             Options.max_total_wal_size: 0
2020/12/24-08:58:44.185052 3272f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-08:58:44.185059 3272f40                   Options.stats_dump_period_sec: 600
2020/12/24-08:58:44.185066 3272f40                 Options.stats_persist_period_sec: 600
2020/12/24-08:58:44.185119 3272f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-08:58:44.185125 3272f40                          Options.max_open_files: 200
2020/12/24-08:58:44.185131 3272f40                          Options.bytes_per_sync: 0
2020/12/24-08:58:44.185137 3272f40                      Options.wal_bytes_per_sync: 0
2020/12/24-08:58:44.185143 3272f40       Options.compaction_readahead_size: 0
2020/12/24-08:58:44.185150 3272f40 Compression algorithms supported:
2020/12/24-08:58:44.185158 3272f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-08:58:44.185165 3272f40 	kZSTD supported: 0
2020/12/24-08:58:44.185172 3272f40 	kXpressCompression supported: 0
2020/12/24-08:58:44.185183 3272f40 	kLZ4HCCompression supported: 0
2020/12/24-08:58:44.185196 3272f40 	kLZ4Compression supported: 0
2020/12/24-08:58:44.185203 3272f40 	kBZip2Compression supported: 0
2020/12/24-08:58:44.185210 3272f40 	kZlibCompression supported: 0
2020/12/24-08:58:44.185217 3272f40 	kSnappyCompression supported: 1
2020/12/24-08:58:44.185228 3272f40 Fast CRC32 supported: Supported on x86
2020/12/24-08:58:44.186146 3272f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000016
2020/12/24-08:58:44.186188 3272f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-08:58:44.186194 3272f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-08:58:44.186200 3272f40           Options.merge_operator: None
2020/12/24-08:58:44.186206 3272f40        Options.compaction_filter: None
2020/12/24-08:58:44.186212 3272f40        Options.compaction_filter_factory: None
2020/12/24-08:58:44.186218 3272f40         Options.memtable_factory: SkipListFactory
2020/12/24-08:58:44.186226 3272f40            Options.table_factory: BlockBasedTable
2020/12/24-08:58:44.186351 3272f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ab6670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b0ea10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-08:58:44.186402 3272f40        Options.write_buffer_size: 67108864
2020/12/24-08:58:44.186409 3272f40  Options.max_write_buffer_number: 2
2020/12/24-08:58:44.186876 3272f40          Options.compression: Snappy
2020/12/24-08:58:44.186882 3272f40                  Options.bottommost_compression: Disabled
2020/12/24-08:58:44.186887 3272f40       Options.prefix_extractor: nullptr
2020/12/24-08:58:44.186893 3272f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-08:58:44.186899 3272f40             Options.num_levels: 7
2020/12/24-08:58:44.186905 3272f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-08:58:44.186910 3272f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-08:58:44.186916 3272f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-08:58:44.186922 3272f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-08:58:44.186927 3272f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-08:58:44.186933 3272f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-08:58:44.186939 3272f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-08:58:44.186945 3272f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-08:58:44.186950 3272f40            Options.compression_opts.window_bits: -14
2020/12/24-08:58:44.186956 3272f40                  Options.compression_opts.level: 32767
2020/12/24-08:58:44.186961 3272f40               Options.compression_opts.strategy: 0
2020/12/24-08:58:44.186967 3272f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-08:58:44.186973 3272f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-08:58:44.186979 3272f40                  Options.compression_opts.enabled: false
2020/12/24-08:58:44.186984 3272f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-08:58:44.186990 3272f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-08:58:44.186996 3272f40              Options.level0_stop_writes_trigger: 36
2020/12/24-08:58:44.187001 3272f40                   Options.target_file_size_base: 67108864
2020/12/24-08:58:44.187007 3272f40             Options.target_file_size_multiplier: 1
2020/12/24-08:58:44.187013 3272f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-08:58:44.187019 3272f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-08:58:44.187024 3272f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-08:58:44.187030 3272f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-08:58:44.187036 3272f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-08:58:44.187041 3272f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-08:58:44.187047 3272f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-08:58:44.187053 3272f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-08:58:44.187058 3272f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-08:58:44.187064 3272f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-08:58:44.187069 3272f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-08:58:44.187075 3272f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-08:58:44.187081 3272f40                        Options.arena_block_size: 8388608
2020/12/24-08:58:44.187101 3272f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-08:58:44.187107 3272f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-08:58:44.187135 3272f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-08:58:44.187141 3272f40                Options.disable_auto_compactions: 0
2020/12/24-08:58:44.187147 3272f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-08:58:44.187153 3272f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-08:58:44.187159 3272f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-08:58:44.187165 3272f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-08:58:44.187171 3272f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-08:58:44.187176 3272f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-08:58:44.187182 3272f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-08:58:44.187188 3272f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-08:58:44.187194 3272f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-08:58:44.187199 3272f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-08:58:44.187220 3272f40                   Options.table_properties_collectors: 
2020/12/24-08:58:44.187308 3272f40                   Options.inplace_update_support: 0
2020/12/24-08:58:44.187314 3272f40                 Options.inplace_update_num_locks: 10000
2020/12/24-08:58:44.187321 3272f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-08:58:44.187327 3272f40               Options.memtable_whole_key_filtering: 0
2020/12/24-08:58:44.187332 3272f40   Options.memtable_huge_page_size: 0
2020/12/24-08:58:44.187338 3272f40                           Options.bloom_locality: 0
2020/12/24-08:58:44.187344 3272f40                    Options.max_successive_merges: 0
2020/12/24-08:58:44.187350 3272f40                Options.optimize_filters_for_hits: 0
2020/12/24-08:58:44.187356 3272f40                Options.paranoid_file_checks: 0
2020/12/24-08:58:44.187362 3272f40                Options.force_consistency_checks: 0
2020/12/24-08:58:44.187368 3272f40                Options.report_bg_io_stats: 0
2020/12/24-08:58:44.187374 3272f40                               Options.ttl: 0
2020/12/24-08:58:44.191372 3272f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 132, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-08:58:44.191381 3272f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 15
2020/12/24-08:58:44.191442 3272f40 EVENT_LOG_v1 {"time_micros": 1608800324191436, "job": 1, "event": "recovery_started", "log_files": [17]}
2020/12/24-08:58:44.191450 3272f40 [db/db_impl_open.cc:583] Recovering log #17 mode 2
2020/12/24-08:58:44.195779 3272f40 EVENT_LOG_v1 {"time_micros": 1608800324195769, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 18639, "table_properties": {"data_size": 17694, "index_size": 437, "filter_size": 0, "raw_key_size": 4302, "raw_average_key_size": 74, "raw_value_size": 49461, "raw_average_value_size": 852, "num_data_blocks": 9, "num_entries": 58, "filter_policy_name": ""}}
2020/12/24-08:58:44.195822 3272f40 [db/version_set.cc:3034] Creating manifest 19
2020/12/24-08:58:44.198984 3272f40 EVENT_LOG_v1 {"time_micros": 1608800324198977, "job": 1, "event": "recovery_finished"}
2020/12/24-08:58:44.205483 3272f40 DB pointer 0x3d1d200
2020/12/24-08:58:44.207441 7fde6eea7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-08:58:44.207466 7fde6eea7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.00              0.00         1    0.004       0      0
 Sum      2/0   49.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.00              0.00         1    0.004       0      0
 Sum      2/0   49.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-09:01:05.182966 3272f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/12/24-09:01:05.183413 3272f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/12/24-09:01:05.183425 3272f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/12/24-09:01:05.184676 3272f40 [db/db_impl.cc:563] Shutdown complete
