2020/12/23-12:22:04.258243 2e7ef40 RocksDB version: 6.0.2
2020/12/23-12:22:04.258281 2e7ef40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-12:22:04.258288 2e7ef40 Compile date Aug 14 2020
2020/12/23-12:22:04.258296 2e7ef40 DB SUMMARY
2020/12/23-12:22:04.258322 2e7ef40 CURRENT file:  CURRENT
2020/12/23-12:22:04.258329 2e7ef40 IDENTITY file:  IDENTITY
2020/12/23-12:22:04.258388 2e7ef40 MANIFEST file:  MANIFEST-000008 size: 157 Bytes
2020/12/23-12:22:04.258396 2e7ef40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000007.sst 
2020/12/23-12:22:04.258402 2e7ef40 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 0 ; 
2020/12/23-12:22:04.258410 2e7ef40                         Options.error_if_exists: 0
2020/12/23-12:22:04.258417 2e7ef40                       Options.create_if_missing: 1
2020/12/23-12:22:04.258424 2e7ef40                         Options.paranoid_checks: 1
2020/12/23-12:22:04.258431 2e7ef40                                     Options.env: 0x21d3400
2020/12/23-12:22:04.258437 2e7ef40                                Options.info_log: 0x3955bd0
2020/12/23-12:22:04.258445 2e7ef40                Options.max_file_opening_threads: 16
2020/12/23-12:22:04.258452 2e7ef40                              Options.statistics: (nil)
2020/12/23-12:22:04.258459 2e7ef40                               Options.use_fsync: 0
2020/12/23-12:22:04.258466 2e7ef40                       Options.max_log_file_size: 0
2020/12/23-12:22:04.258473 2e7ef40                  Options.max_manifest_file_size: 1073741824
2020/12/23-12:22:04.258480 2e7ef40                   Options.log_file_time_to_roll: 0
2020/12/23-12:22:04.258486 2e7ef40                       Options.keep_log_file_num: 1000
2020/12/23-12:22:04.258493 2e7ef40                    Options.recycle_log_file_num: 0
2020/12/23-12:22:04.258500 2e7ef40                         Options.allow_fallocate: 1
2020/12/23-12:22:04.258506 2e7ef40                        Options.allow_mmap_reads: 0
2020/12/23-12:22:04.258513 2e7ef40                       Options.allow_mmap_writes: 0
2020/12/23-12:22:04.258525 2e7ef40                        Options.use_direct_reads: 0
2020/12/23-12:22:04.258532 2e7ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-12:22:04.258538 2e7ef40          Options.create_missing_column_families: 0
2020/12/23-12:22:04.258545 2e7ef40                              Options.db_log_dir: 
2020/12/23-12:22:04.258552 2e7ef40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/23-12:22:04.258558 2e7ef40                Options.table_cache_numshardbits: 6
2020/12/23-12:22:04.258564 2e7ef40                      Options.max_subcompactions: 1
2020/12/23-12:22:04.258570 2e7ef40                  Options.max_background_flushes: -1
2020/12/23-12:22:04.258576 2e7ef40                         Options.WAL_ttl_seconds: 0
2020/12/23-12:22:04.258583 2e7ef40                       Options.WAL_size_limit_MB: 0
2020/12/23-12:22:04.258589 2e7ef40             Options.manifest_preallocation_size: 4194304
2020/12/23-12:22:04.258596 2e7ef40                     Options.is_fd_close_on_exec: 1
2020/12/23-12:22:04.258602 2e7ef40                   Options.advise_random_on_open: 1
2020/12/23-12:22:04.258609 2e7ef40                    Options.db_write_buffer_size: 0
2020/12/23-12:22:04.258616 2e7ef40                    Options.write_buffer_manager: 0x398e150
2020/12/23-12:22:04.258622 2e7ef40         Options.access_hint_on_compaction_start: 1
2020/12/23-12:22:04.258629 2e7ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-12:22:04.258635 2e7ef40           Options.random_access_max_buffer_size: 1048576
2020/12/23-12:22:04.258642 2e7ef40                      Options.use_adaptive_mutex: 0
2020/12/23-12:22:04.258649 2e7ef40                            Options.rate_limiter: (nil)
2020/12/23-12:22:04.258656 2e7ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-12:22:04.258662 2e7ef40                       Options.wal_recovery_mode: 2
2020/12/23-12:22:04.258669 2e7ef40                  Options.enable_thread_tracking: 0
2020/12/23-12:22:04.258676 2e7ef40                  Options.enable_pipelined_write: 0
2020/12/23-12:22:04.258695 2e7ef40         Options.allow_concurrent_memtable_write: 1
2020/12/23-12:22:04.258702 2e7ef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-12:22:04.258709 2e7ef40             Options.write_thread_max_yield_usec: 100
2020/12/23-12:22:04.258715 2e7ef40            Options.write_thread_slow_yield_usec: 3
2020/12/23-12:22:04.258722 2e7ef40                               Options.row_cache: None
2020/12/23-12:22:04.258729 2e7ef40                              Options.wal_filter: None
2020/12/23-12:22:04.258735 2e7ef40             Options.avoid_flush_during_recovery: 0
2020/12/23-12:22:04.258742 2e7ef40             Options.allow_ingest_behind: 0
2020/12/23-12:22:04.258749 2e7ef40             Options.preserve_deletes: 0
2020/12/23-12:22:04.258755 2e7ef40             Options.two_write_queues: 0
2020/12/23-12:22:04.258762 2e7ef40             Options.manual_wal_flush: 0
2020/12/23-12:22:04.258769 2e7ef40             Options.max_background_jobs: 2
2020/12/23-12:22:04.258775 2e7ef40             Options.max_background_compactions: -1
2020/12/23-12:22:04.258782 2e7ef40             Options.avoid_flush_during_shutdown: 0
2020/12/23-12:22:04.258789 2e7ef40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-12:22:04.258795 2e7ef40             Options.delayed_write_rate : 16777216
2020/12/23-12:22:04.258802 2e7ef40             Options.max_total_wal_size: 0
2020/12/23-12:22:04.258809 2e7ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-12:22:04.258816 2e7ef40                   Options.stats_dump_period_sec: 600
2020/12/23-12:22:04.258822 2e7ef40                 Options.stats_persist_period_sec: 600
2020/12/23-12:22:04.258829 2e7ef40                 Options.stats_history_buffer_size: 1048576
2020/12/23-12:22:04.258836 2e7ef40                          Options.max_open_files: 200
2020/12/23-12:22:04.258842 2e7ef40                          Options.bytes_per_sync: 0
2020/12/23-12:22:04.258849 2e7ef40                      Options.wal_bytes_per_sync: 0
2020/12/23-12:22:04.258856 2e7ef40       Options.compaction_readahead_size: 0
2020/12/23-12:22:04.258862 2e7ef40 Compression algorithms supported:
2020/12/23-12:22:04.258869 2e7ef40 	kZSTDNotFinalCompression supported: 0
2020/12/23-12:22:04.258877 2e7ef40 	kZSTD supported: 0
2020/12/23-12:22:04.258883 2e7ef40 	kXpressCompression supported: 0
2020/12/23-12:22:04.258890 2e7ef40 	kLZ4HCCompression supported: 0
2020/12/23-12:22:04.258897 2e7ef40 	kLZ4Compression supported: 0
2020/12/23-12:22:04.258904 2e7ef40 	kBZip2Compression supported: 0
2020/12/23-12:22:04.258911 2e7ef40 	kZlibCompression supported: 0
2020/12/23-12:22:04.258918 2e7ef40 	kSnappyCompression supported: 1
2020/12/23-12:22:04.258929 2e7ef40 Fast CRC32 supported: Supported on x86
2020/12/23-12:22:04.258986 2e7ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2020/12/23-12:22:04.259022 2e7ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-12:22:04.259029 2e7ef40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-12:22:04.259036 2e7ef40           Options.merge_operator: None
2020/12/23-12:22:04.259043 2e7ef40        Options.compaction_filter: None
2020/12/23-12:22:04.259049 2e7ef40        Options.compaction_filter_factory: None
2020/12/23-12:22:04.259056 2e7ef40         Options.memtable_factory: SkipListFactory
2020/12/23-12:22:04.259063 2e7ef40            Options.table_factory: BlockBasedTable
2020/12/23-12:22:04.259094 2e7ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36c2880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x371aa10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-12:22:04.259119 2e7ef40        Options.write_buffer_size: 67108864
2020/12/23-12:22:04.259126 2e7ef40  Options.max_write_buffer_number: 2
2020/12/23-12:22:04.259133 2e7ef40          Options.compression: Snappy
2020/12/23-12:22:04.259140 2e7ef40                  Options.bottommost_compression: Disabled
2020/12/23-12:22:04.259147 2e7ef40       Options.prefix_extractor: nullptr
2020/12/23-12:22:04.259153 2e7ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-12:22:04.259160 2e7ef40             Options.num_levels: 7
2020/12/23-12:22:04.259166 2e7ef40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-12:22:04.259173 2e7ef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-12:22:04.259180 2e7ef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-12:22:04.259186 2e7ef40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-12:22:04.259193 2e7ef40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-12:22:04.259200 2e7ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-12:22:04.259207 2e7ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-12:22:04.259213 2e7ef40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-12:22:04.259220 2e7ef40            Options.compression_opts.window_bits: -14
2020/12/23-12:22:04.259227 2e7ef40                  Options.compression_opts.level: 32767
2020/12/23-12:22:04.259233 2e7ef40               Options.compression_opts.strategy: 0
2020/12/23-12:22:04.259240 2e7ef40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-12:22:04.259246 2e7ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-12:22:04.259253 2e7ef40                  Options.compression_opts.enabled: false
2020/12/23-12:22:04.259260 2e7ef40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-12:22:04.259266 2e7ef40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-12:22:04.259273 2e7ef40              Options.level0_stop_writes_trigger: 36
2020/12/23-12:22:04.259280 2e7ef40                   Options.target_file_size_base: 67108864
2020/12/23-12:22:04.259286 2e7ef40             Options.target_file_size_multiplier: 1
2020/12/23-12:22:04.259293 2e7ef40                Options.max_bytes_for_level_base: 268435456
2020/12/23-12:22:04.259300 2e7ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-12:22:04.259355 2e7ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-12:22:04.259361 2e7ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-12:22:04.259367 2e7ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-12:22:04.259373 2e7ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-12:22:04.259380 2e7ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-12:22:04.259387 2e7ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-12:22:04.259393 2e7ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-12:22:04.259400 2e7ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-12:22:04.259407 2e7ef40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-12:22:04.259413 2e7ef40                    Options.max_compaction_bytes: 1677721600
2020/12/23-12:22:04.259420 2e7ef40                        Options.arena_block_size: 8388608
2020/12/23-12:22:04.259427 2e7ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-12:22:04.259434 2e7ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-12:22:04.259451 2e7ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-12:22:04.259459 2e7ef40                Options.disable_auto_compactions: 0
2020/12/23-12:22:04.259468 2e7ef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-12:22:04.259476 2e7ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-12:22:04.259482 2e7ef40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-12:22:04.259489 2e7ef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-12:22:04.259496 2e7ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-12:22:04.259503 2e7ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-12:22:04.259509 2e7ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-12:22:04.259516 2e7ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-12:22:04.259523 2e7ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-12:22:04.259530 2e7ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-12:22:04.259536 2e7ef40                   Options.table_properties_collectors: 
2020/12/23-12:22:04.259543 2e7ef40                   Options.inplace_update_support: 0
2020/12/23-12:22:04.259550 2e7ef40                 Options.inplace_update_num_locks: 10000
2020/12/23-12:22:04.259556 2e7ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-12:22:04.259563 2e7ef40               Options.memtable_whole_key_filtering: 0
2020/12/23-12:22:04.259570 2e7ef40   Options.memtable_huge_page_size: 0
2020/12/23-12:22:04.259577 2e7ef40                           Options.bloom_locality: 0
2020/12/23-12:22:04.259584 2e7ef40                    Options.max_successive_merges: 0
2020/12/23-12:22:04.259590 2e7ef40                Options.optimize_filters_for_hits: 0
2020/12/23-12:22:04.259597 2e7ef40                Options.paranoid_file_checks: 0
2020/12/23-12:22:04.259604 2e7ef40                Options.force_consistency_checks: 0
2020/12/23-12:22:04.259610 2e7ef40                Options.report_bg_io_stats: 0
2020/12/23-12:22:04.259617 2e7ef40                               Options.ttl: 0
2020/12/23-12:22:04.266023 2e7ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 132, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-12:22:04.266031 2e7ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 6
2020/12/23-12:22:04.266098 2e7ef40 EVENT_LOG_v1 {"time_micros": 1608726124266091, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/12/23-12:22:04.266113 2e7ef40 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2020/12/23-12:22:04.266194 2e7ef40 [db/version_set.cc:3034] Creating manifest 10
2020/12/23-12:22:04.269661 2e7ef40 EVENT_LOG_v1 {"time_micros": 1608726124269654, "job": 1, "event": "recovery_finished"}
2020/12/23-12:22:04.275742 2e7ef40 DB pointer 0x3945200
2020/12/23-12:22:04.278508 7fbf43dca700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-12:22:04.278564 7fbf43dca700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   30.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   30.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   30.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   30.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/23-12:28:02.008882 2e7ef40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/12/23-12:28:02.009069 2e7ef40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/12/23-12:28:02.009077 2e7ef40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/12/23-12:28:02.010524 2e7ef40 [db/db_impl.cc:563] Shutdown complete
