2020/12/23-12:28:29.897180 2a99f40 RocksDB version: 6.0.2
2020/12/23-12:28:29.897227 2a99f40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-12:28:29.897234 2a99f40 Compile date Aug 14 2020
2020/12/23-12:28:29.897241 2a99f40 DB SUMMARY
2020/12/23-12:28:29.897267 2a99f40 CURRENT file:  CURRENT
2020/12/23-12:28:29.897273 2a99f40 IDENTITY file:  IDENTITY
2020/12/23-12:28:29.897279 2a99f40 MANIFEST file:  MANIFEST-000010 size: 157 Bytes
2020/12/23-12:28:29.897286 2a99f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000007.sst 
2020/12/23-12:28:29.897293 2a99f40 Write Ahead Log file in data//group1/block/RocksDB: 000011.log size: 0 ; 
2020/12/23-12:28:29.897299 2a99f40                         Options.error_if_exists: 0
2020/12/23-12:28:29.897306 2a99f40                       Options.create_if_missing: 1
2020/12/23-12:28:29.897312 2a99f40                         Options.paranoid_checks: 1
2020/12/23-12:28:29.897318 2a99f40                                     Options.env: 0x21d3400
2020/12/23-12:28:29.897324 2a99f40                                Options.info_log: 0x34df450
2020/12/23-12:28:29.897330 2a99f40                Options.max_file_opening_threads: 16
2020/12/23-12:28:29.897337 2a99f40                              Options.statistics: (nil)
2020/12/23-12:28:29.897343 2a99f40                               Options.use_fsync: 0
2020/12/23-12:28:29.897348 2a99f40                       Options.max_log_file_size: 0
2020/12/23-12:28:29.897355 2a99f40                  Options.max_manifest_file_size: 1073741824
2020/12/23-12:28:29.897361 2a99f40                   Options.log_file_time_to_roll: 0
2020/12/23-12:28:29.897367 2a99f40                       Options.keep_log_file_num: 1000
2020/12/23-12:28:29.897373 2a99f40                    Options.recycle_log_file_num: 0
2020/12/23-12:28:29.897379 2a99f40                         Options.allow_fallocate: 1
2020/12/23-12:28:29.897386 2a99f40                        Options.allow_mmap_reads: 0
2020/12/23-12:28:29.897392 2a99f40                       Options.allow_mmap_writes: 0
2020/12/23-12:28:29.897398 2a99f40                        Options.use_direct_reads: 0
2020/12/23-12:28:29.897405 2a99f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-12:28:29.897411 2a99f40          Options.create_missing_column_families: 0
2020/12/23-12:28:29.897418 2a99f40                              Options.db_log_dir: 
2020/12/23-12:28:29.897424 2a99f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/23-12:28:29.897431 2a99f40                Options.table_cache_numshardbits: 6
2020/12/23-12:28:29.897437 2a99f40                      Options.max_subcompactions: 1
2020/12/23-12:28:29.897444 2a99f40                  Options.max_background_flushes: -1
2020/12/23-12:28:29.897450 2a99f40                         Options.WAL_ttl_seconds: 0
2020/12/23-12:28:29.897456 2a99f40                       Options.WAL_size_limit_MB: 0
2020/12/23-12:28:29.897464 2a99f40             Options.manifest_preallocation_size: 4194304
2020/12/23-12:28:29.897470 2a99f40                     Options.is_fd_close_on_exec: 1
2020/12/23-12:28:29.897476 2a99f40                   Options.advise_random_on_open: 1
2020/12/23-12:28:29.897482 2a99f40                    Options.db_write_buffer_size: 0
2020/12/23-12:28:29.897489 2a99f40                    Options.write_buffer_manager: 0x352ea80
2020/12/23-12:28:29.897495 2a99f40         Options.access_hint_on_compaction_start: 1
2020/12/23-12:28:29.897501 2a99f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-12:28:29.897508 2a99f40           Options.random_access_max_buffer_size: 1048576
2020/12/23-12:28:29.897515 2a99f40                      Options.use_adaptive_mutex: 0
2020/12/23-12:28:29.897521 2a99f40                            Options.rate_limiter: (nil)
2020/12/23-12:28:29.897528 2a99f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-12:28:29.897535 2a99f40                       Options.wal_recovery_mode: 2
2020/12/23-12:28:29.897542 2a99f40                  Options.enable_thread_tracking: 0
2020/12/23-12:28:29.897548 2a99f40                  Options.enable_pipelined_write: 0
2020/12/23-12:28:29.897562 2a99f40         Options.allow_concurrent_memtable_write: 1
2020/12/23-12:28:29.897569 2a99f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-12:28:29.897576 2a99f40             Options.write_thread_max_yield_usec: 100
2020/12/23-12:28:29.897582 2a99f40            Options.write_thread_slow_yield_usec: 3
2020/12/23-12:28:29.897589 2a99f40                               Options.row_cache: None
2020/12/23-12:28:29.897595 2a99f40                              Options.wal_filter: None
2020/12/23-12:28:29.897601 2a99f40             Options.avoid_flush_during_recovery: 0
2020/12/23-12:28:29.897607 2a99f40             Options.allow_ingest_behind: 0
2020/12/23-12:28:29.897614 2a99f40             Options.preserve_deletes: 0
2020/12/23-12:28:29.897620 2a99f40             Options.two_write_queues: 0
2020/12/23-12:28:29.897627 2a99f40             Options.manual_wal_flush: 0
2020/12/23-12:28:29.897633 2a99f40             Options.max_background_jobs: 2
2020/12/23-12:28:29.897639 2a99f40             Options.max_background_compactions: -1
2020/12/23-12:28:29.897645 2a99f40             Options.avoid_flush_during_shutdown: 0
2020/12/23-12:28:29.897651 2a99f40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-12:28:29.897657 2a99f40             Options.delayed_write_rate : 16777216
2020/12/23-12:28:29.897663 2a99f40             Options.max_total_wal_size: 0
2020/12/23-12:28:29.897718 2a99f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-12:28:29.897724 2a99f40                   Options.stats_dump_period_sec: 600
2020/12/23-12:28:29.897731 2a99f40                 Options.stats_persist_period_sec: 600
2020/12/23-12:28:29.897737 2a99f40                 Options.stats_history_buffer_size: 1048576
2020/12/23-12:28:29.897743 2a99f40                          Options.max_open_files: 200
2020/12/23-12:28:29.897749 2a99f40                          Options.bytes_per_sync: 0
2020/12/23-12:28:29.897755 2a99f40                      Options.wal_bytes_per_sync: 0
2020/12/23-12:28:29.897761 2a99f40       Options.compaction_readahead_size: 0
2020/12/23-12:28:29.897767 2a99f40 Compression algorithms supported:
2020/12/23-12:28:29.897773 2a99f40 	kZSTDNotFinalCompression supported: 0
2020/12/23-12:28:29.897779 2a99f40 	kZSTD supported: 0
2020/12/23-12:28:29.897785 2a99f40 	kXpressCompression supported: 0
2020/12/23-12:28:29.897797 2a99f40 	kLZ4HCCompression supported: 0
2020/12/23-12:28:29.897803 2a99f40 	kLZ4Compression supported: 0
2020/12/23-12:28:29.897809 2a99f40 	kBZip2Compression supported: 0
2020/12/23-12:28:29.897815 2a99f40 	kZlibCompression supported: 0
2020/12/23-12:28:29.897821 2a99f40 	kSnappyCompression supported: 1
2020/12/23-12:28:29.897829 2a99f40 Fast CRC32 supported: Supported on x86
2020/12/23-12:28:29.898314 2a99f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000010
2020/12/23-12:28:29.898350 2a99f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-12:28:29.898356 2a99f40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-12:28:29.898362 2a99f40           Options.merge_operator: None
2020/12/23-12:28:29.898368 2a99f40        Options.compaction_filter: None
2020/12/23-12:28:29.898374 2a99f40        Options.compaction_filter_factory: None
2020/12/23-12:28:29.898380 2a99f40         Options.memtable_factory: SkipListFactory
2020/12/23-12:28:29.898386 2a99f40            Options.table_factory: BlockBasedTable
2020/12/23-12:28:29.898417 2a99f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32de5b8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3337010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-12:28:29.898443 2a99f40        Options.write_buffer_size: 67108864
2020/12/23-12:28:29.898450 2a99f40  Options.max_write_buffer_number: 2
2020/12/23-12:28:29.898456 2a99f40          Options.compression: Snappy
2020/12/23-12:28:29.898462 2a99f40                  Options.bottommost_compression: Disabled
2020/12/23-12:28:29.898468 2a99f40       Options.prefix_extractor: nullptr
2020/12/23-12:28:29.898474 2a99f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-12:28:29.898480 2a99f40             Options.num_levels: 7
2020/12/23-12:28:29.898489 2a99f40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-12:28:29.898495 2a99f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-12:28:29.898501 2a99f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-12:28:29.898507 2a99f40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-12:28:29.898513 2a99f40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-12:28:29.898519 2a99f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-12:28:29.898525 2a99f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-12:28:29.898532 2a99f40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-12:28:29.898538 2a99f40            Options.compression_opts.window_bits: -14
2020/12/23-12:28:29.898544 2a99f40                  Options.compression_opts.level: 32767
2020/12/23-12:28:29.898550 2a99f40               Options.compression_opts.strategy: 0
2020/12/23-12:28:29.898562 2a99f40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-12:28:29.898569 2a99f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-12:28:29.898576 2a99f40                  Options.compression_opts.enabled: false
2020/12/23-12:28:29.898581 2a99f40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-12:28:29.898650 2a99f40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-12:28:29.898666 2a99f40              Options.level0_stop_writes_trigger: 36
2020/12/23-12:28:29.898672 2a99f40                   Options.target_file_size_base: 67108864
2020/12/23-12:28:29.898679 2a99f40             Options.target_file_size_multiplier: 1
2020/12/23-12:28:29.898685 2a99f40                Options.max_bytes_for_level_base: 268435456
2020/12/23-12:28:29.898693 2a99f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-12:28:29.898699 2a99f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-12:28:29.898705 2a99f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-12:28:29.898711 2a99f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-12:28:29.898716 2a99f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-12:28:29.898722 2a99f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-12:28:29.898728 2a99f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-12:28:29.898736 2a99f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-12:28:29.898744 2a99f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-12:28:29.898750 2a99f40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-12:28:29.898756 2a99f40                    Options.max_compaction_bytes: 1677721600
2020/12/23-12:28:29.898763 2a99f40                        Options.arena_block_size: 8388608
2020/12/23-12:28:29.898771 2a99f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-12:28:29.898777 2a99f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-12:28:29.898798 2a99f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-12:28:29.898803 2a99f40                Options.disable_auto_compactions: 0
2020/12/23-12:28:29.898809 2a99f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-12:28:29.898815 2a99f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-12:28:29.898823 2a99f40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-12:28:29.898829 2a99f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-12:28:29.898835 2a99f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-12:28:29.898842 2a99f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-12:28:29.898850 2a99f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-12:28:29.898856 2a99f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-12:28:29.898864 2a99f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-12:28:29.898872 2a99f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-12:28:29.898878 2a99f40                   Options.table_properties_collectors: 
2020/12/23-12:28:29.898883 2a99f40                   Options.inplace_update_support: 0
2020/12/23-12:28:29.898891 2a99f40                 Options.inplace_update_num_locks: 10000
2020/12/23-12:28:29.898898 2a99f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-12:28:29.898904 2a99f40               Options.memtable_whole_key_filtering: 0
2020/12/23-12:28:29.898910 2a99f40   Options.memtable_huge_page_size: 0
2020/12/23-12:28:29.898916 2a99f40                           Options.bloom_locality: 0
2020/12/23-12:28:29.898923 2a99f40                    Options.max_successive_merges: 0
2020/12/23-12:28:29.898930 2a99f40                Options.optimize_filters_for_hits: 0
2020/12/23-12:28:29.898935 2a99f40                Options.paranoid_file_checks: 0
2020/12/23-12:28:29.898942 2a99f40                Options.force_consistency_checks: 0
2020/12/23-12:28:29.898949 2a99f40                Options.report_bg_io_stats: 0
2020/12/23-12:28:29.898955 2a99f40                               Options.ttl: 0
2020/12/23-12:28:29.904363 2a99f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 132, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-12:28:29.904369 2a99f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2020/12/23-12:28:29.904436 2a99f40 EVENT_LOG_v1 {"time_micros": 1608726509904428, "job": 1, "event": "recovery_started", "log_files": [11]}
2020/12/23-12:28:29.904444 2a99f40 [db/db_impl_open.cc:583] Recovering log #11 mode 2
2020/12/23-12:28:29.904482 2a99f40 [db/version_set.cc:3034] Creating manifest 13
2020/12/23-12:28:29.907573 2a99f40 EVENT_LOG_v1 {"time_micros": 1608726509907565, "job": 1, "event": "recovery_finished"}
2020/12/23-12:28:29.913081 2a99f40 DB pointer 0x34cf200
2020/12/23-12:28:29.914619 7f3727a8a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-12:28:29.914648 7f3727a8a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   30.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   30.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   30.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   30.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/23-12:31:51.751950 2a99f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/12/23-12:31:51.752100 2a99f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/12/23-12:31:51.752110 2a99f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/12/23-12:31:51.752852 2a99f40 [db/db_impl.cc:563] Shutdown complete
