2020/12/23-12:22:04.255053 3201f40 RocksDB version: 6.0.2
2020/12/23-12:22:04.255085 3201f40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-12:22:04.255091 3201f40 Compile date Aug 14 2020
2020/12/23-12:22:04.255098 3201f40 DB SUMMARY
2020/12/23-12:22:04.255123 3201f40 CURRENT file:  CURRENT
2020/12/23-12:22:04.255129 3201f40 IDENTITY file:  IDENTITY
2020/12/23-12:22:04.255136 3201f40 MANIFEST file:  MANIFEST-000008 size: 157 Bytes
2020/12/23-12:22:04.255142 3201f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000007.sst 
2020/12/23-12:22:04.255148 3201f40 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 0 ; 
2020/12/23-12:22:04.255155 3201f40                         Options.error_if_exists: 0
2020/12/23-12:22:04.255161 3201f40                       Options.create_if_missing: 1
2020/12/23-12:22:04.255167 3201f40                         Options.paranoid_checks: 1
2020/12/23-12:22:04.255173 3201f40                                     Options.env: 0x21d3400
2020/12/23-12:22:04.255179 3201f40                                Options.info_log: 0x3c65590
2020/12/23-12:22:04.255185 3201f40                Options.max_file_opening_threads: 16
2020/12/23-12:22:04.255191 3201f40                              Options.statistics: (nil)
2020/12/23-12:22:04.255197 3201f40                               Options.use_fsync: 0
2020/12/23-12:22:04.255203 3201f40                       Options.max_log_file_size: 0
2020/12/23-12:22:04.255208 3201f40                  Options.max_manifest_file_size: 1073741824
2020/12/23-12:22:04.255214 3201f40                   Options.log_file_time_to_roll: 0
2020/12/23-12:22:04.255220 3201f40                       Options.keep_log_file_num: 1000
2020/12/23-12:22:04.255226 3201f40                    Options.recycle_log_file_num: 0
2020/12/23-12:22:04.255232 3201f40                         Options.allow_fallocate: 1
2020/12/23-12:22:04.255238 3201f40                        Options.allow_mmap_reads: 0
2020/12/23-12:22:04.255244 3201f40                       Options.allow_mmap_writes: 0
2020/12/23-12:22:04.255250 3201f40                        Options.use_direct_reads: 0
2020/12/23-12:22:04.255256 3201f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-12:22:04.255262 3201f40          Options.create_missing_column_families: 0
2020/12/23-12:22:04.255267 3201f40                              Options.db_log_dir: 
2020/12/23-12:22:04.255273 3201f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/23-12:22:04.255279 3201f40                Options.table_cache_numshardbits: 6
2020/12/23-12:22:04.255285 3201f40                      Options.max_subcompactions: 1
2020/12/23-12:22:04.255291 3201f40                  Options.max_background_flushes: -1
2020/12/23-12:22:04.255297 3201f40                         Options.WAL_ttl_seconds: 0
2020/12/23-12:22:04.255303 3201f40                       Options.WAL_size_limit_MB: 0
2020/12/23-12:22:04.255308 3201f40             Options.manifest_preallocation_size: 4194304
2020/12/23-12:22:04.255314 3201f40                     Options.is_fd_close_on_exec: 1
2020/12/23-12:22:04.255321 3201f40                   Options.advise_random_on_open: 1
2020/12/23-12:22:04.255327 3201f40                    Options.db_write_buffer_size: 0
2020/12/23-12:22:04.255333 3201f40                    Options.write_buffer_manager: 0x3cb8390
2020/12/23-12:22:04.255339 3201f40         Options.access_hint_on_compaction_start: 1
2020/12/23-12:22:04.255345 3201f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-12:22:04.255351 3201f40           Options.random_access_max_buffer_size: 1048576
2020/12/23-12:22:04.255357 3201f40                      Options.use_adaptive_mutex: 0
2020/12/23-12:22:04.255419 3201f40                            Options.rate_limiter: (nil)
2020/12/23-12:22:04.255427 3201f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-12:22:04.255434 3201f40                       Options.wal_recovery_mode: 2
2020/12/23-12:22:04.255440 3201f40                  Options.enable_thread_tracking: 0
2020/12/23-12:22:04.255447 3201f40                  Options.enable_pipelined_write: 0
2020/12/23-12:22:04.255468 3201f40         Options.allow_concurrent_memtable_write: 1
2020/12/23-12:22:04.255475 3201f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-12:22:04.255482 3201f40             Options.write_thread_max_yield_usec: 100
2020/12/23-12:22:04.255488 3201f40            Options.write_thread_slow_yield_usec: 3
2020/12/23-12:22:04.255494 3201f40                               Options.row_cache: None
2020/12/23-12:22:04.255500 3201f40                              Options.wal_filter: None
2020/12/23-12:22:04.255506 3201f40             Options.avoid_flush_during_recovery: 0
2020/12/23-12:22:04.255512 3201f40             Options.allow_ingest_behind: 0
2020/12/23-12:22:04.255518 3201f40             Options.preserve_deletes: 0
2020/12/23-12:22:04.255524 3201f40             Options.two_write_queues: 0
2020/12/23-12:22:04.255531 3201f40             Options.manual_wal_flush: 0
2020/12/23-12:22:04.255537 3201f40             Options.max_background_jobs: 2
2020/12/23-12:22:04.255543 3201f40             Options.max_background_compactions: -1
2020/12/23-12:22:04.255549 3201f40             Options.avoid_flush_during_shutdown: 0
2020/12/23-12:22:04.255555 3201f40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-12:22:04.255561 3201f40             Options.delayed_write_rate : 16777216
2020/12/23-12:22:04.255567 3201f40             Options.max_total_wal_size: 0
2020/12/23-12:22:04.255573 3201f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-12:22:04.255579 3201f40                   Options.stats_dump_period_sec: 600
2020/12/23-12:22:04.255586 3201f40                 Options.stats_persist_period_sec: 600
2020/12/23-12:22:04.255592 3201f40                 Options.stats_history_buffer_size: 1048576
2020/12/23-12:22:04.255598 3201f40                          Options.max_open_files: 200
2020/12/23-12:22:04.255604 3201f40                          Options.bytes_per_sync: 0
2020/12/23-12:22:04.255610 3201f40                      Options.wal_bytes_per_sync: 0
2020/12/23-12:22:04.255615 3201f40       Options.compaction_readahead_size: 0
2020/12/23-12:22:04.255621 3201f40 Compression algorithms supported:
2020/12/23-12:22:04.255628 3201f40 	kZSTDNotFinalCompression supported: 0
2020/12/23-12:22:04.255634 3201f40 	kZSTD supported: 0
2020/12/23-12:22:04.255640 3201f40 	kXpressCompression supported: 0
2020/12/23-12:22:04.255646 3201f40 	kLZ4HCCompression supported: 0
2020/12/23-12:22:04.255652 3201f40 	kLZ4Compression supported: 0
2020/12/23-12:22:04.255658 3201f40 	kBZip2Compression supported: 0
2020/12/23-12:22:04.255664 3201f40 	kZlibCompression supported: 0
2020/12/23-12:22:04.255670 3201f40 	kSnappyCompression supported: 1
2020/12/23-12:22:04.255681 3201f40 Fast CRC32 supported: Supported on x86
2020/12/23-12:22:04.255734 3201f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2020/12/23-12:22:04.255765 3201f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-12:22:04.255771 3201f40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-12:22:04.255777 3201f40           Options.merge_operator: None
2020/12/23-12:22:04.255783 3201f40        Options.compaction_filter: None
2020/12/23-12:22:04.255789 3201f40        Options.compaction_filter_factory: None
2020/12/23-12:22:04.255795 3201f40         Options.memtable_factory: SkipListFactory
2020/12/23-12:22:04.255801 3201f40            Options.table_factory: BlockBasedTable
2020/12/23-12:22:04.255831 3201f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a465f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a9ea10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-12:22:04.255855 3201f40        Options.write_buffer_size: 67108864
2020/12/23-12:22:04.255861 3201f40  Options.max_write_buffer_number: 2
2020/12/23-12:22:04.255867 3201f40          Options.compression: Snappy
2020/12/23-12:22:04.255874 3201f40                  Options.bottommost_compression: Disabled
2020/12/23-12:22:04.255880 3201f40       Options.prefix_extractor: nullptr
2020/12/23-12:22:04.255886 3201f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-12:22:04.255892 3201f40             Options.num_levels: 7
2020/12/23-12:22:04.255898 3201f40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-12:22:04.255904 3201f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-12:22:04.255910 3201f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-12:22:04.255916 3201f40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-12:22:04.255922 3201f40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-12:22:04.255928 3201f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-12:22:04.255934 3201f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-12:22:04.255940 3201f40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-12:22:04.255945 3201f40            Options.compression_opts.window_bits: -14
2020/12/23-12:22:04.255951 3201f40                  Options.compression_opts.level: 32767
2020/12/23-12:22:04.255957 3201f40               Options.compression_opts.strategy: 0
2020/12/23-12:22:04.255963 3201f40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-12:22:04.255969 3201f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-12:22:04.255975 3201f40                  Options.compression_opts.enabled: false
2020/12/23-12:22:04.255981 3201f40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-12:22:04.255987 3201f40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-12:22:04.255993 3201f40              Options.level0_stop_writes_trigger: 36
2020/12/23-12:22:04.255999 3201f40                   Options.target_file_size_base: 67108864
2020/12/23-12:22:04.256005 3201f40             Options.target_file_size_multiplier: 1
2020/12/23-12:22:04.256011 3201f40                Options.max_bytes_for_level_base: 268435456
2020/12/23-12:22:04.256017 3201f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-12:22:04.256023 3201f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-12:22:04.256030 3201f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-12:22:04.256037 3201f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-12:22:04.256042 3201f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-12:22:04.256049 3201f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-12:22:04.256055 3201f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-12:22:04.256062 3201f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-12:22:04.256068 3201f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-12:22:04.256074 3201f40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-12:22:04.256081 3201f40                    Options.max_compaction_bytes: 1677721600
2020/12/23-12:22:04.256087 3201f40                        Options.arena_block_size: 8388608
2020/12/23-12:22:04.256093 3201f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-12:22:04.256099 3201f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-12:22:04.256112 3201f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-12:22:04.256119 3201f40                Options.disable_auto_compactions: 0
2020/12/23-12:22:04.256129 3201f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-12:22:04.256135 3201f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-12:22:04.256141 3201f40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-12:22:04.256147 3201f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-12:22:04.256153 3201f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-12:22:04.256159 3201f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-12:22:04.256165 3201f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-12:22:04.256170 3201f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-12:22:04.256177 3201f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-12:22:04.256182 3201f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-12:22:04.256188 3201f40                   Options.table_properties_collectors: 
2020/12/23-12:22:04.256195 3201f40                   Options.inplace_update_support: 0
2020/12/23-12:22:04.256202 3201f40                 Options.inplace_update_num_locks: 10000
2020/12/23-12:22:04.256209 3201f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-12:22:04.256215 3201f40               Options.memtable_whole_key_filtering: 0
2020/12/23-12:22:04.256221 3201f40   Options.memtable_huge_page_size: 0
2020/12/23-12:22:04.256227 3201f40                           Options.bloom_locality: 0
2020/12/23-12:22:04.256234 3201f40                    Options.max_successive_merges: 0
2020/12/23-12:22:04.256240 3201f40                Options.optimize_filters_for_hits: 0
2020/12/23-12:22:04.256247 3201f40                Options.paranoid_file_checks: 0
2020/12/23-12:22:04.256301 3201f40                Options.force_consistency_checks: 0
2020/12/23-12:22:04.256308 3201f40                Options.report_bg_io_stats: 0
2020/12/23-12:22:04.256314 3201f40                               Options.ttl: 0
2020/12/23-12:22:04.261990 3201f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 132, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-12:22:04.262000 3201f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 6
2020/12/23-12:22:04.262867 3201f40 EVENT_LOG_v1 {"time_micros": 1608726124262861, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/12/23-12:22:04.262872 3201f40 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2020/12/23-12:22:04.262904 3201f40 [db/version_set.cc:3034] Creating manifest 10
2020/12/23-12:22:04.268668 3201f40 EVENT_LOG_v1 {"time_micros": 1608726124268661, "job": 1, "event": "recovery_finished"}
2020/12/23-12:22:04.274876 3201f40 DB pointer 0x3c55200
2020/12/23-12:22:04.278136 7f9c74d2c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-12:22:04.278162 7f9c74d2c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   30.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   30.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   30.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   30.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/23-12:28:02.008664 3201f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/12/23-12:28:02.008924 3201f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/12/23-12:28:02.008934 3201f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/12/23-12:28:02.010160 3201f40 [db/db_impl.cc:563] Shutdown complete
