2021/01/26-13:31:38.015849 3ea0f40 RocksDB version: 6.0.2
2021/01/26-13:31:38.015895 3ea0f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-13:31:38.015903 3ea0f40 Compile date Aug 14 2020
2021/01/26-13:31:38.015910 3ea0f40 DB SUMMARY
2021/01/26-13:31:38.015945 3ea0f40 CURRENT file:  CURRENT
2021/01/26-13:31:38.015982 3ea0f40 IDENTITY file:  IDENTITY
2021/01/26-13:31:38.015994 3ea0f40 MANIFEST file:  MANIFEST-000046 size: 371 Bytes
2021/01/26-13:31:38.016001 3ea0f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000043.sst 000045.sst 000051.sst 
2021/01/26-13:31:38.016007 3ea0f40 Write Ahead Log file in data//group1/block/RocksDB: 000050.log size: 0 ; 
2021/01/26-13:31:38.016015 3ea0f40                         Options.error_if_exists: 0
2021/01/26-13:31:38.016021 3ea0f40                       Options.create_if_missing: 1
2021/01/26-13:31:38.016028 3ea0f40                         Options.paranoid_checks: 1
2021/01/26-13:31:38.016034 3ea0f40                                     Options.env: 0x21d3400
2021/01/26-13:31:38.016040 3ea0f40                                Options.info_log: 0x48e5680
2021/01/26-13:31:38.016047 3ea0f40                Options.max_file_opening_threads: 16
2021/01/26-13:31:38.016054 3ea0f40                              Options.statistics: (nil)
2021/01/26-13:31:38.016061 3ea0f40                               Options.use_fsync: 0
2021/01/26-13:31:38.016067 3ea0f40                       Options.max_log_file_size: 0
2021/01/26-13:31:38.016072 3ea0f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-13:31:38.016078 3ea0f40                   Options.log_file_time_to_roll: 0
2021/01/26-13:31:38.016084 3ea0f40                       Options.keep_log_file_num: 1000
2021/01/26-13:31:38.016090 3ea0f40                    Options.recycle_log_file_num: 0
2021/01/26-13:31:38.016096 3ea0f40                         Options.allow_fallocate: 1
2021/01/26-13:31:38.016121 3ea0f40                        Options.allow_mmap_reads: 0
2021/01/26-13:31:38.016168 3ea0f40                       Options.allow_mmap_writes: 0
2021/01/26-13:31:38.016175 3ea0f40                        Options.use_direct_reads: 0
2021/01/26-13:31:38.016183 3ea0f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-13:31:38.016191 3ea0f40          Options.create_missing_column_families: 0
2021/01/26-13:31:38.016197 3ea0f40                              Options.db_log_dir: 
2021/01/26-13:31:38.016205 3ea0f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/01/26-13:31:38.016213 3ea0f40                Options.table_cache_numshardbits: 6
2021/01/26-13:31:38.016221 3ea0f40                      Options.max_subcompactions: 1
2021/01/26-13:31:38.016228 3ea0f40                  Options.max_background_flushes: -1
2021/01/26-13:31:38.016236 3ea0f40                         Options.WAL_ttl_seconds: 0
2021/01/26-13:31:38.016243 3ea0f40                       Options.WAL_size_limit_MB: 0
2021/01/26-13:31:38.016251 3ea0f40             Options.manifest_preallocation_size: 4194304
2021/01/26-13:31:38.016261 3ea0f40                     Options.is_fd_close_on_exec: 1
2021/01/26-13:31:38.016266 3ea0f40                   Options.advise_random_on_open: 1
2021/01/26-13:31:38.016284 3ea0f40                    Options.db_write_buffer_size: 0
2021/01/26-13:31:38.016290 3ea0f40                    Options.write_buffer_manager: 0x492c7e0
2021/01/26-13:31:38.016297 3ea0f40         Options.access_hint_on_compaction_start: 1
2021/01/26-13:31:38.016304 3ea0f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-13:31:38.016311 3ea0f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-13:31:38.016318 3ea0f40                      Options.use_adaptive_mutex: 0
2021/01/26-13:31:38.016324 3ea0f40                            Options.rate_limiter: (nil)
2021/01/26-13:31:38.016330 3ea0f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-13:31:38.016336 3ea0f40                       Options.wal_recovery_mode: 2
2021/01/26-13:31:38.016341 3ea0f40                  Options.enable_thread_tracking: 0
2021/01/26-13:31:38.016347 3ea0f40                  Options.enable_pipelined_write: 0
2021/01/26-13:31:38.016798 3ea0f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-13:31:38.016806 3ea0f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-13:31:38.016813 3ea0f40             Options.write_thread_max_yield_usec: 100
2021/01/26-13:31:38.016820 3ea0f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-13:31:38.016825 3ea0f40                               Options.row_cache: None
2021/01/26-13:31:38.016830 3ea0f40                              Options.wal_filter: None
2021/01/26-13:31:38.016836 3ea0f40             Options.avoid_flush_during_recovery: 0
2021/01/26-13:31:38.016841 3ea0f40             Options.allow_ingest_behind: 0
2021/01/26-13:31:38.016847 3ea0f40             Options.preserve_deletes: 0
2021/01/26-13:31:38.016853 3ea0f40             Options.two_write_queues: 0
2021/01/26-13:31:38.016858 3ea0f40             Options.manual_wal_flush: 0
2021/01/26-13:31:38.016864 3ea0f40             Options.max_background_jobs: 2
2021/01/26-13:31:38.016871 3ea0f40             Options.max_background_compactions: -1
2021/01/26-13:31:38.016877 3ea0f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-13:31:38.016919 3ea0f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-13:31:38.016925 3ea0f40             Options.delayed_write_rate : 16777216
2021/01/26-13:31:38.016930 3ea0f40             Options.max_total_wal_size: 0
2021/01/26-13:31:38.016937 3ea0f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-13:31:38.016943 3ea0f40                   Options.stats_dump_period_sec: 600
2021/01/26-13:31:38.016950 3ea0f40                 Options.stats_persist_period_sec: 600
2021/01/26-13:31:38.016956 3ea0f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-13:31:38.016963 3ea0f40                          Options.max_open_files: 200
2021/01/26-13:31:38.016970 3ea0f40                          Options.bytes_per_sync: 0
2021/01/26-13:31:38.016976 3ea0f40                      Options.wal_bytes_per_sync: 0
2021/01/26-13:31:38.016983 3ea0f40       Options.compaction_readahead_size: 0
2021/01/26-13:31:38.016989 3ea0f40 Compression algorithms supported:
2021/01/26-13:31:38.016997 3ea0f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-13:31:38.017004 3ea0f40 	kZSTD supported: 0
2021/01/26-13:31:38.017010 3ea0f40 	kXpressCompression supported: 0
2021/01/26-13:31:38.017017 3ea0f40 	kLZ4HCCompression supported: 0
2021/01/26-13:31:38.017024 3ea0f40 	kLZ4Compression supported: 0
2021/01/26-13:31:38.017031 3ea0f40 	kBZip2Compression supported: 0
2021/01/26-13:31:38.017038 3ea0f40 	kZlibCompression supported: 0
2021/01/26-13:31:38.017045 3ea0f40 	kSnappyCompression supported: 1
2021/01/26-13:31:38.017057 3ea0f40 Fast CRC32 supported: Supported on x86
2021/01/26-13:31:38.017409 3ea0f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000046
2021/01/26-13:31:38.017445 3ea0f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-13:31:38.017453 3ea0f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-13:31:38.017460 3ea0f40           Options.merge_operator: None
2021/01/26-13:31:38.017467 3ea0f40        Options.compaction_filter: None
2021/01/26-13:31:38.017479 3ea0f40        Options.compaction_filter_factory: None
2021/01/26-13:31:38.017486 3ea0f40         Options.memtable_factory: SkipListFactory
2021/01/26-13:31:38.017493 3ea0f40            Options.table_factory: BlockBasedTable
2021/01/26-13:31:38.017523 3ea0f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x46e45a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x473c490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-13:31:38.017577 3ea0f40        Options.write_buffer_size: 67108864
2021/01/26-13:31:38.017584 3ea0f40  Options.max_write_buffer_number: 2
2021/01/26-13:31:38.017591 3ea0f40          Options.compression: Snappy
2021/01/26-13:31:38.017598 3ea0f40                  Options.bottommost_compression: Disabled
2021/01/26-13:31:38.017604 3ea0f40       Options.prefix_extractor: nullptr
2021/01/26-13:31:38.017610 3ea0f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-13:31:38.017617 3ea0f40             Options.num_levels: 7
2021/01/26-13:31:38.017623 3ea0f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-13:31:38.017630 3ea0f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-13:31:38.017635 3ea0f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-13:31:38.017641 3ea0f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-13:31:38.017648 3ea0f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-13:31:38.017654 3ea0f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-13:31:38.017661 3ea0f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-13:31:38.017668 3ea0f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-13:31:38.017674 3ea0f40            Options.compression_opts.window_bits: -14
2021/01/26-13:31:38.017752 3ea0f40                  Options.compression_opts.level: 32767
2021/01/26-13:31:38.017758 3ea0f40               Options.compression_opts.strategy: 0
2021/01/26-13:31:38.017764 3ea0f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-13:31:38.017771 3ea0f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-13:31:38.017777 3ea0f40                  Options.compression_opts.enabled: false
2021/01/26-13:31:38.017782 3ea0f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-13:31:38.017788 3ea0f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-13:31:38.017793 3ea0f40              Options.level0_stop_writes_trigger: 36
2021/01/26-13:31:38.017799 3ea0f40                   Options.target_file_size_base: 67108864
2021/01/26-13:31:38.017805 3ea0f40             Options.target_file_size_multiplier: 1
2021/01/26-13:31:38.017811 3ea0f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-13:31:38.017817 3ea0f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-13:31:38.017824 3ea0f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-13:31:38.017829 3ea0f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-13:31:38.017835 3ea0f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-13:31:38.017842 3ea0f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-13:31:38.017849 3ea0f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-13:31:38.017855 3ea0f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-13:31:38.017861 3ea0f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-13:31:38.017867 3ea0f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-13:31:38.017873 3ea0f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-13:31:38.017880 3ea0f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-13:31:38.017886 3ea0f40                        Options.arena_block_size: 8388608
2021/01/26-13:31:38.017893 3ea0f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-13:31:38.017900 3ea0f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-13:31:38.017917 3ea0f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-13:31:38.017924 3ea0f40                Options.disable_auto_compactions: 0
2021/01/26-13:31:38.017931 3ea0f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-13:31:38.017939 3ea0f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-13:31:38.017945 3ea0f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-13:31:38.017952 3ea0f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-13:31:38.017958 3ea0f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-13:31:38.017965 3ea0f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-13:31:38.017972 3ea0f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-13:31:38.017979 3ea0f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-13:31:38.018015 3ea0f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-13:31:38.018020 3ea0f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-13:31:38.018026 3ea0f40                   Options.table_properties_collectors: 
2021/01/26-13:31:38.018033 3ea0f40                   Options.inplace_update_support: 0
2021/01/26-13:31:38.018040 3ea0f40                 Options.inplace_update_num_locks: 10000
2021/01/26-13:31:38.018046 3ea0f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-13:31:38.018053 3ea0f40               Options.memtable_whole_key_filtering: 0
2021/01/26-13:31:38.018060 3ea0f40   Options.memtable_huge_page_size: 0
2021/01/26-13:31:38.018067 3ea0f40                           Options.bloom_locality: 0
2021/01/26-13:31:38.018073 3ea0f40                    Options.max_successive_merges: 0
2021/01/26-13:31:38.018080 3ea0f40                Options.optimize_filters_for_hits: 0
2021/01/26-13:31:38.018086 3ea0f40                Options.paranoid_file_checks: 0
2021/01/26-13:31:38.018093 3ea0f40                Options.force_consistency_checks: 0
2021/01/26-13:31:38.018100 3ea0f40                Options.report_bg_io_stats: 0
2021/01/26-13:31:38.018106 3ea0f40                               Options.ttl: 0
2021/01/26-13:31:38.022953 3ea0f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 53, last_sequence is 5300, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-13:31:38.022961 3ea0f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 50
2021/01/26-13:31:38.023031 3ea0f40 EVENT_LOG_v1 {"time_micros": 1611667898023023, "job": 1, "event": "recovery_started", "log_files": [50]}
2021/01/26-13:31:38.023041 3ea0f40 [db/db_impl_open.cc:583] Recovering log #50 mode 2
2021/01/26-13:31:38.023122 3ea0f40 [db/version_set.cc:3034] Creating manifest 53
2021/01/26-13:31:38.026269 3ea0f40 EVENT_LOG_v1 {"time_micros": 1611667898026261, "job": 1, "event": "recovery_finished"}
2021/01/26-13:31:38.030929 3ea0f40 DB pointer 0x48d5200
2021/01/26-13:31:38.038150 7fece80cf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-13:31:38.038175 7fece80cf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.03 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   84.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.03 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   84.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-13:41:38.038694 7fece80cf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-13:41:38.039533 7fece80cf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.03 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   84.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.03 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   84.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    1.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-13:43:54.452341 3ea0f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2021/01/26-13:43:54.452377 3ea0f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2021/01/26-13:43:54.452388 3ea0f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2021/01/26-13:43:54.453352 3ea0f40 [db/db_impl.cc:563] Shutdown complete
