2021/01/26-13:31:38.057749 3ac9f40 RocksDB version: 6.0.2
2021/01/26-13:31:38.057798 3ac9f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-13:31:38.057805 3ac9f40 Compile date Aug 14 2020
2021/01/26-13:31:38.057818 3ac9f40 DB SUMMARY
2021/01/26-13:31:38.057853 3ac9f40 CURRENT file:  CURRENT
2021/01/26-13:31:38.057861 3ac9f40 IDENTITY file:  IDENTITY
2021/01/26-13:31:38.057873 3ac9f40 MANIFEST file:  MANIFEST-000042 size: 335 Bytes
2021/01/26-13:31:38.057880 3ac9f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000018.sst 000030.sst 000037.sst 000041.sst 000047.sst 
2021/01/26-13:31:38.057887 3ac9f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000046.log size: 0 ; 
2021/01/26-13:31:38.057895 3ac9f40                         Options.error_if_exists: 0
2021/01/26-13:31:38.057902 3ac9f40                       Options.create_if_missing: 1
2021/01/26-13:31:38.057909 3ac9f40                         Options.paranoid_checks: 1
2021/01/26-13:31:38.057916 3ac9f40                                     Options.env: 0x21d3400
2021/01/26-13:31:38.057922 3ac9f40                                Options.info_log: 0x4822780
2021/01/26-13:31:38.057929 3ac9f40                Options.max_file_opening_threads: 16
2021/01/26-13:31:38.057936 3ac9f40                              Options.statistics: (nil)
2021/01/26-13:31:38.057944 3ac9f40                               Options.use_fsync: 0
2021/01/26-13:31:38.057951 3ac9f40                       Options.max_log_file_size: 0
2021/01/26-13:31:38.057957 3ac9f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-13:31:38.057964 3ac9f40                   Options.log_file_time_to_roll: 0
2021/01/26-13:31:38.057970 3ac9f40                       Options.keep_log_file_num: 1000
2021/01/26-13:31:38.057982 3ac9f40                    Options.recycle_log_file_num: 0
2021/01/26-13:31:38.057989 3ac9f40                         Options.allow_fallocate: 1
2021/01/26-13:31:38.057995 3ac9f40                        Options.allow_mmap_reads: 0
2021/01/26-13:31:38.058002 3ac9f40                       Options.allow_mmap_writes: 0
2021/01/26-13:31:38.058008 3ac9f40                        Options.use_direct_reads: 0
2021/01/26-13:31:38.058016 3ac9f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-13:31:38.058023 3ac9f40          Options.create_missing_column_families: 0
2021/01/26-13:31:38.058029 3ac9f40                              Options.db_log_dir: 
2021/01/26-13:31:38.058036 3ac9f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-13:31:38.058043 3ac9f40                Options.table_cache_numshardbits: 6
2021/01/26-13:31:38.058049 3ac9f40                      Options.max_subcompactions: 1
2021/01/26-13:31:38.058061 3ac9f40                  Options.max_background_flushes: -1
2021/01/26-13:31:38.058068 3ac9f40                         Options.WAL_ttl_seconds: 0
2021/01/26-13:31:38.058074 3ac9f40                       Options.WAL_size_limit_MB: 0
2021/01/26-13:31:38.058081 3ac9f40             Options.manifest_preallocation_size: 4194304
2021/01/26-13:31:38.058087 3ac9f40                     Options.is_fd_close_on_exec: 1
2021/01/26-13:31:38.058095 3ac9f40                   Options.advise_random_on_open: 1
2021/01/26-13:31:38.058102 3ac9f40                    Options.db_write_buffer_size: 0
2021/01/26-13:31:38.058108 3ac9f40                    Options.write_buffer_manager: 0x47f9e90
2021/01/26-13:31:38.058115 3ac9f40         Options.access_hint_on_compaction_start: 1
2021/01/26-13:31:38.058121 3ac9f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-13:31:38.058128 3ac9f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-13:31:38.058140 3ac9f40                      Options.use_adaptive_mutex: 0
2021/01/26-13:31:38.058146 3ac9f40                            Options.rate_limiter: (nil)
2021/01/26-13:31:38.058153 3ac9f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-13:31:38.058160 3ac9f40                       Options.wal_recovery_mode: 2
2021/01/26-13:31:38.058166 3ac9f40                  Options.enable_thread_tracking: 0
2021/01/26-13:31:38.058190 3ac9f40                  Options.enable_pipelined_write: 0
2021/01/26-13:31:38.058197 3ac9f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-13:31:38.058203 3ac9f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-13:31:38.058215 3ac9f40             Options.write_thread_max_yield_usec: 100
2021/01/26-13:31:38.058222 3ac9f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-13:31:38.058228 3ac9f40                               Options.row_cache: None
2021/01/26-13:31:38.058235 3ac9f40                              Options.wal_filter: None
2021/01/26-13:31:38.058242 3ac9f40             Options.avoid_flush_during_recovery: 0
2021/01/26-13:31:38.058248 3ac9f40             Options.allow_ingest_behind: 0
2021/01/26-13:31:38.058256 3ac9f40             Options.preserve_deletes: 0
2021/01/26-13:31:38.058262 3ac9f40             Options.two_write_queues: 0
2021/01/26-13:31:38.058269 3ac9f40             Options.manual_wal_flush: 0
2021/01/26-13:31:38.058276 3ac9f40             Options.max_background_jobs: 2
2021/01/26-13:31:38.058282 3ac9f40             Options.max_background_compactions: -1
2021/01/26-13:31:38.058290 3ac9f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-13:31:38.058296 3ac9f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-13:31:38.058303 3ac9f40             Options.delayed_write_rate : 16777216
2021/01/26-13:31:38.058309 3ac9f40             Options.max_total_wal_size: 0
2021/01/26-13:31:38.058316 3ac9f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-13:31:38.058323 3ac9f40                   Options.stats_dump_period_sec: 600
2021/01/26-13:31:38.058329 3ac9f40                 Options.stats_persist_period_sec: 600
2021/01/26-13:31:38.058337 3ac9f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-13:31:38.058343 3ac9f40                          Options.max_open_files: 200
2021/01/26-13:31:38.058350 3ac9f40                          Options.bytes_per_sync: 0
2021/01/26-13:31:38.058356 3ac9f40                      Options.wal_bytes_per_sync: 0
2021/01/26-13:31:38.058363 3ac9f40       Options.compaction_readahead_size: 0
2021/01/26-13:31:38.058370 3ac9f40 Compression algorithms supported:
2021/01/26-13:31:38.058378 3ac9f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-13:31:38.058385 3ac9f40 	kZSTD supported: 0
2021/01/26-13:31:38.058391 3ac9f40 	kXpressCompression supported: 0
2021/01/26-13:31:38.058398 3ac9f40 	kLZ4HCCompression supported: 0
2021/01/26-13:31:38.058405 3ac9f40 	kLZ4Compression supported: 0
2021/01/26-13:31:38.058412 3ac9f40 	kBZip2Compression supported: 0
2021/01/26-13:31:38.058424 3ac9f40 	kZlibCompression supported: 0
2021/01/26-13:31:38.058431 3ac9f40 	kSnappyCompression supported: 1
2021/01/26-13:31:38.058443 3ac9f40 Fast CRC32 supported: Supported on x86
2021/01/26-13:31:38.058941 3ac9f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000042
2021/01/26-13:31:38.058972 3ac9f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-13:31:38.058980 3ac9f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-13:31:38.058986 3ac9f40           Options.merge_operator: None
2021/01/26-13:31:38.058993 3ac9f40        Options.compaction_filter: None
2021/01/26-13:31:38.059000 3ac9f40        Options.compaction_filter_factory: None
2021/01/26-13:31:38.059012 3ac9f40         Options.memtable_factory: SkipListFactory
2021/01/26-13:31:38.059019 3ac9f40            Options.table_factory: BlockBasedTable
2021/01/26-13:31:38.059053 3ac9f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x430f778)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x45b5f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-13:31:38.059078 3ac9f40        Options.write_buffer_size: 67108864
2021/01/26-13:31:38.059085 3ac9f40  Options.max_write_buffer_number: 2
2021/01/26-13:31:38.059092 3ac9f40          Options.compression: Snappy
2021/01/26-13:31:38.059099 3ac9f40                  Options.bottommost_compression: Disabled
2021/01/26-13:31:38.059106 3ac9f40       Options.prefix_extractor: nullptr
2021/01/26-13:31:38.059112 3ac9f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-13:31:38.059119 3ac9f40             Options.num_levels: 7
2021/01/26-13:31:38.059126 3ac9f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-13:31:38.059133 3ac9f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-13:31:38.059140 3ac9f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-13:31:38.059146 3ac9f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-13:31:38.059153 3ac9f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-13:31:38.059160 3ac9f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-13:31:38.059171 3ac9f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-13:31:38.059178 3ac9f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-13:31:38.059185 3ac9f40            Options.compression_opts.window_bits: -14
2021/01/26-13:31:38.059191 3ac9f40                  Options.compression_opts.level: 32767
2021/01/26-13:31:38.059198 3ac9f40               Options.compression_opts.strategy: 0
2021/01/26-13:31:38.059205 3ac9f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-13:31:38.059212 3ac9f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-13:31:38.059218 3ac9f40                  Options.compression_opts.enabled: false
2021/01/26-13:31:38.059225 3ac9f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-13:31:38.059232 3ac9f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-13:31:38.059239 3ac9f40              Options.level0_stop_writes_trigger: 36
2021/01/26-13:31:38.059246 3ac9f40                   Options.target_file_size_base: 67108864
2021/01/26-13:31:38.059252 3ac9f40             Options.target_file_size_multiplier: 1
2021/01/26-13:31:38.059259 3ac9f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-13:31:38.059266 3ac9f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-13:31:38.059272 3ac9f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-13:31:38.059280 3ac9f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-13:31:38.059287 3ac9f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-13:31:38.059294 3ac9f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-13:31:38.059301 3ac9f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-13:31:38.059308 3ac9f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-13:31:38.059314 3ac9f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-13:31:38.059320 3ac9f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-13:31:38.059327 3ac9f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-13:31:38.059334 3ac9f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-13:31:38.059340 3ac9f40                        Options.arena_block_size: 8388608
2021/01/26-13:31:38.059346 3ac9f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-13:31:38.059361 3ac9f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-13:31:38.059367 3ac9f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-13:31:38.059376 3ac9f40                Options.disable_auto_compactions: 0
2021/01/26-13:31:38.059384 3ac9f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-13:31:38.059391 3ac9f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-13:31:38.059397 3ac9f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-13:31:38.059404 3ac9f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-13:31:38.059411 3ac9f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-13:31:38.059417 3ac9f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-13:31:38.059423 3ac9f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-13:31:38.059430 3ac9f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-13:31:38.059437 3ac9f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-13:31:38.059444 3ac9f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-13:31:38.059452 3ac9f40                   Options.table_properties_collectors: 
2021/01/26-13:31:38.059459 3ac9f40                   Options.inplace_update_support: 0
2021/01/26-13:31:38.059465 3ac9f40                 Options.inplace_update_num_locks: 10000
2021/01/26-13:31:38.059472 3ac9f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-13:31:38.059479 3ac9f40               Options.memtable_whole_key_filtering: 0
2021/01/26-13:31:38.059491 3ac9f40   Options.memtable_huge_page_size: 0
2021/01/26-13:31:38.059497 3ac9f40                           Options.bloom_locality: 0
2021/01/26-13:31:38.059504 3ac9f40                    Options.max_successive_merges: 0
2021/01/26-13:31:38.059511 3ac9f40                Options.optimize_filters_for_hits: 0
2021/01/26-13:31:38.059517 3ac9f40                Options.paranoid_file_checks: 0
2021/01/26-13:31:38.059525 3ac9f40                Options.force_consistency_checks: 0
2021/01/26-13:31:38.059532 3ac9f40                Options.report_bg_io_stats: 0
2021/01/26-13:31:38.059538 3ac9f40                               Options.ttl: 0
2021/01/26-13:31:38.061385 3ac9f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 49, last_sequence is 491, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-13:31:38.061394 3ac9f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 46
2021/01/26-13:31:38.061467 3ac9f40 EVENT_LOG_v1 {"time_micros": 1611667898061459, "job": 1, "event": "recovery_started", "log_files": [46]}
2021/01/26-13:31:38.061475 3ac9f40 [db/db_impl_open.cc:583] Recovering log #46 mode 2
2021/01/26-13:31:38.061511 3ac9f40 [db/version_set.cc:3034] Creating manifest 49
2021/01/26-13:31:38.064391 3ac9f40 EVENT_LOG_v1 {"time_micros": 1611667898064383, "job": 1, "event": "recovery_finished"}
2021/01/26-13:31:38.068739 3ac9f40 DB pointer 0x44fe000
2021/01/26-13:31:38.069031 7f5a4d5d0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-13:31:38.069056 7f5a4d5d0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   18.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   22.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   18.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   22.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-13:41:38.069590 7f5a4d5d0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-13:41:38.070417 7f5a4d5d0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   18.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   22.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   18.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   22.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-13:43:54.432459 3ac9f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2021/01/26-13:43:54.432529 3ac9f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2021/01/26-13:43:54.432570 3ac9f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2021/01/26-13:43:54.433913 3ac9f40 [db/db_impl.cc:563] Shutdown complete
