2020/12/23-12:22:04.283560 2e7ef40 RocksDB version: 6.0.2
2020/12/23-12:22:04.283598 2e7ef40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-12:22:04.283605 2e7ef40 Compile date Aug 14 2020
2020/12/23-12:22:04.283612 2e7ef40 DB SUMMARY
2020/12/23-12:22:04.283635 2e7ef40 CURRENT file:  CURRENT
2020/12/23-12:22:04.283641 2e7ef40 IDENTITY file:  IDENTITY
2020/12/23-12:22:04.283653 2e7ef40 MANIFEST file:  MANIFEST-000008 size: 102 Bytes
2020/12/23-12:22:04.283660 2e7ef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000007.sst 
2020/12/23-12:22:04.283667 2e7ef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000006.log size: 0 ; 
2020/12/23-12:22:04.283674 2e7ef40                         Options.error_if_exists: 0
2020/12/23-12:22:04.283681 2e7ef40                       Options.create_if_missing: 1
2020/12/23-12:22:04.283688 2e7ef40                         Options.paranoid_checks: 1
2020/12/23-12:22:04.283695 2e7ef40                                     Options.env: 0x21d3400
2020/12/23-12:22:04.283702 2e7ef40                                Options.info_log: 0x39fb810
2020/12/23-12:22:04.283709 2e7ef40                Options.max_file_opening_threads: 16
2020/12/23-12:22:04.283716 2e7ef40                              Options.statistics: (nil)
2020/12/23-12:22:04.283723 2e7ef40                               Options.use_fsync: 0
2020/12/23-12:22:04.283730 2e7ef40                       Options.max_log_file_size: 0
2020/12/23-12:22:04.283737 2e7ef40                  Options.max_manifest_file_size: 1073741824
2020/12/23-12:22:04.283743 2e7ef40                   Options.log_file_time_to_roll: 0
2020/12/23-12:22:04.283750 2e7ef40                       Options.keep_log_file_num: 1000
2020/12/23-12:22:04.283757 2e7ef40                    Options.recycle_log_file_num: 0
2020/12/23-12:22:04.283764 2e7ef40                         Options.allow_fallocate: 1
2020/12/23-12:22:04.283770 2e7ef40                        Options.allow_mmap_reads: 0
2020/12/23-12:22:04.283777 2e7ef40                       Options.allow_mmap_writes: 0
2020/12/23-12:22:04.283784 2e7ef40                        Options.use_direct_reads: 0
2020/12/23-12:22:04.283790 2e7ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-12:22:04.283797 2e7ef40          Options.create_missing_column_families: 0
2020/12/23-12:22:04.283804 2e7ef40                              Options.db_log_dir: 
2020/12/23-12:22:04.283811 2e7ef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/23-12:22:04.283817 2e7ef40                Options.table_cache_numshardbits: 6
2020/12/23-12:22:04.283824 2e7ef40                      Options.max_subcompactions: 1
2020/12/23-12:22:04.283831 2e7ef40                  Options.max_background_flushes: -1
2020/12/23-12:22:04.283837 2e7ef40                         Options.WAL_ttl_seconds: 0
2020/12/23-12:22:04.283844 2e7ef40                       Options.WAL_size_limit_MB: 0
2020/12/23-12:22:04.283851 2e7ef40             Options.manifest_preallocation_size: 4194304
2020/12/23-12:22:04.283857 2e7ef40                     Options.is_fd_close_on_exec: 1
2020/12/23-12:22:04.283864 2e7ef40                   Options.advise_random_on_open: 1
2020/12/23-12:22:04.283871 2e7ef40                    Options.db_write_buffer_size: 0
2020/12/23-12:22:04.283877 2e7ef40                    Options.write_buffer_manager: 0x398fb60
2020/12/23-12:22:04.283884 2e7ef40         Options.access_hint_on_compaction_start: 1
2020/12/23-12:22:04.283891 2e7ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-12:22:04.283897 2e7ef40           Options.random_access_max_buffer_size: 1048576
2020/12/23-12:22:04.283904 2e7ef40                      Options.use_adaptive_mutex: 0
2020/12/23-12:22:04.283911 2e7ef40                            Options.rate_limiter: (nil)
2020/12/23-12:22:04.283917 2e7ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-12:22:04.283924 2e7ef40                       Options.wal_recovery_mode: 2
2020/12/23-12:22:04.283931 2e7ef40                  Options.enable_thread_tracking: 0
2020/12/23-12:22:04.283937 2e7ef40                  Options.enable_pipelined_write: 0
2020/12/23-12:22:04.283955 2e7ef40         Options.allow_concurrent_memtable_write: 1
2020/12/23-12:22:04.283963 2e7ef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-12:22:04.283969 2e7ef40             Options.write_thread_max_yield_usec: 100
2020/12/23-12:22:04.283976 2e7ef40            Options.write_thread_slow_yield_usec: 3
2020/12/23-12:22:04.283983 2e7ef40                               Options.row_cache: None
2020/12/23-12:22:04.283989 2e7ef40                              Options.wal_filter: None
2020/12/23-12:22:04.283996 2e7ef40             Options.avoid_flush_during_recovery: 0
2020/12/23-12:22:04.284003 2e7ef40             Options.allow_ingest_behind: 0
2020/12/23-12:22:04.284010 2e7ef40             Options.preserve_deletes: 0
2020/12/23-12:22:04.284016 2e7ef40             Options.two_write_queues: 0
2020/12/23-12:22:04.284023 2e7ef40             Options.manual_wal_flush: 0
2020/12/23-12:22:04.284030 2e7ef40             Options.max_background_jobs: 2
2020/12/23-12:22:04.284036 2e7ef40             Options.max_background_compactions: -1
2020/12/23-12:22:04.284043 2e7ef40             Options.avoid_flush_during_shutdown: 0
2020/12/23-12:22:04.284050 2e7ef40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-12:22:04.284056 2e7ef40             Options.delayed_write_rate : 16777216
2020/12/23-12:22:04.284063 2e7ef40             Options.max_total_wal_size: 0
2020/12/23-12:22:04.284070 2e7ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-12:22:04.284076 2e7ef40                   Options.stats_dump_period_sec: 600
2020/12/23-12:22:04.284083 2e7ef40                 Options.stats_persist_period_sec: 600
2020/12/23-12:22:04.284090 2e7ef40                 Options.stats_history_buffer_size: 1048576
2020/12/23-12:22:04.284097 2e7ef40                          Options.max_open_files: 200
2020/12/23-12:22:04.284103 2e7ef40                          Options.bytes_per_sync: 0
2020/12/23-12:22:04.284110 2e7ef40                      Options.wal_bytes_per_sync: 0
2020/12/23-12:22:04.284117 2e7ef40       Options.compaction_readahead_size: 0
2020/12/23-12:22:04.284123 2e7ef40 Compression algorithms supported:
2020/12/23-12:22:04.284131 2e7ef40 	kZSTDNotFinalCompression supported: 0
2020/12/23-12:22:04.284138 2e7ef40 	kZSTD supported: 0
2020/12/23-12:22:04.284145 2e7ef40 	kXpressCompression supported: 0
2020/12/23-12:22:04.284151 2e7ef40 	kLZ4HCCompression supported: 0
2020/12/23-12:22:04.284158 2e7ef40 	kLZ4Compression supported: 0
2020/12/23-12:22:04.284165 2e7ef40 	kBZip2Compression supported: 0
2020/12/23-12:22:04.284172 2e7ef40 	kZlibCompression supported: 0
2020/12/23-12:22:04.284179 2e7ef40 	kSnappyCompression supported: 1
2020/12/23-12:22:04.284191 2e7ef40 Fast CRC32 supported: Supported on x86
2020/12/23-12:22:04.284270 2e7ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2020/12/23-12:22:04.284300 2e7ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-12:22:04.284307 2e7ef40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-12:22:04.284314 2e7ef40           Options.merge_operator: None
2020/12/23-12:22:04.284321 2e7ef40        Options.compaction_filter: None
2020/12/23-12:22:04.284328 2e7ef40        Options.compaction_filter_factory: None
2020/12/23-12:22:04.284334 2e7ef40         Options.memtable_factory: SkipListFactory
2020/12/23-12:22:04.284341 2e7ef40            Options.table_factory: BlockBasedTable
2020/12/23-12:22:04.284372 2e7ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36c34a8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x371ab10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-12:22:04.284466 2e7ef40        Options.write_buffer_size: 67108864
2020/12/23-12:22:04.284474 2e7ef40  Options.max_write_buffer_number: 2
2020/12/23-12:22:04.284482 2e7ef40          Options.compression: Snappy
2020/12/23-12:22:04.284489 2e7ef40                  Options.bottommost_compression: Disabled
2020/12/23-12:22:04.284495 2e7ef40       Options.prefix_extractor: nullptr
2020/12/23-12:22:04.284502 2e7ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-12:22:04.284509 2e7ef40             Options.num_levels: 7
2020/12/23-12:22:04.284515 2e7ef40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-12:22:04.284522 2e7ef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-12:22:04.284529 2e7ef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-12:22:04.284535 2e7ef40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-12:22:04.284542 2e7ef40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-12:22:04.284549 2e7ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-12:22:04.284556 2e7ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-12:22:04.284562 2e7ef40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-12:22:04.284569 2e7ef40            Options.compression_opts.window_bits: -14
2020/12/23-12:22:04.284577 2e7ef40                  Options.compression_opts.level: 32767
2020/12/23-12:22:04.284583 2e7ef40               Options.compression_opts.strategy: 0
2020/12/23-12:22:04.284589 2e7ef40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-12:22:04.284594 2e7ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-12:22:04.284600 2e7ef40                  Options.compression_opts.enabled: false
2020/12/23-12:22:04.284607 2e7ef40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-12:22:04.284619 2e7ef40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-12:22:04.284626 2e7ef40              Options.level0_stop_writes_trigger: 36
2020/12/23-12:22:04.284632 2e7ef40                   Options.target_file_size_base: 67108864
2020/12/23-12:22:04.284639 2e7ef40             Options.target_file_size_multiplier: 1
2020/12/23-12:22:04.284646 2e7ef40                Options.max_bytes_for_level_base: 268435456
2020/12/23-12:22:04.284653 2e7ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-12:22:04.284659 2e7ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-12:22:04.284665 2e7ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-12:22:04.284671 2e7ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-12:22:04.284677 2e7ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-12:22:04.284684 2e7ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-12:22:04.284691 2e7ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-12:22:04.284698 2e7ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-12:22:04.284704 2e7ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-12:22:04.284711 2e7ef40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-12:22:04.284718 2e7ef40                    Options.max_compaction_bytes: 1677721600
2020/12/23-12:22:04.284725 2e7ef40                        Options.arena_block_size: 8388608
2020/12/23-12:22:04.284731 2e7ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-12:22:04.284738 2e7ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-12:22:04.284756 2e7ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-12:22:04.284764 2e7ef40                Options.disable_auto_compactions: 0
2020/12/23-12:22:04.284771 2e7ef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-12:22:04.284778 2e7ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-12:22:04.284785 2e7ef40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-12:22:04.284792 2e7ef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-12:22:04.284798 2e7ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-12:22:04.284805 2e7ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-12:22:04.284812 2e7ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-12:22:04.284819 2e7ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-12:22:04.284825 2e7ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-12:22:04.284832 2e7ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-12:22:04.284838 2e7ef40                   Options.table_properties_collectors: 
2020/12/23-12:22:04.284844 2e7ef40                   Options.inplace_update_support: 0
2020/12/23-12:22:04.284850 2e7ef40                 Options.inplace_update_num_locks: 10000
2020/12/23-12:22:04.284857 2e7ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-12:22:04.284865 2e7ef40               Options.memtable_whole_key_filtering: 0
2020/12/23-12:22:04.284873 2e7ef40   Options.memtable_huge_page_size: 0
2020/12/23-12:22:04.284878 2e7ef40                           Options.bloom_locality: 0
2020/12/23-12:22:04.284885 2e7ef40                    Options.max_successive_merges: 0
2020/12/23-12:22:04.284892 2e7ef40                Options.optimize_filters_for_hits: 0
2020/12/23-12:22:04.284897 2e7ef40                Options.paranoid_file_checks: 0
2020/12/23-12:22:04.284903 2e7ef40                Options.force_consistency_checks: 0
2020/12/23-12:22:04.284910 2e7ef40                Options.report_bg_io_stats: 0
2020/12/23-12:22:04.284917 2e7ef40                               Options.ttl: 0
2020/12/23-12:22:04.286756 2e7ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-12:22:04.286762 2e7ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 6
2020/12/23-12:22:04.286821 2e7ef40 EVENT_LOG_v1 {"time_micros": 1608726124286813, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/12/23-12:22:04.286829 2e7ef40 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2020/12/23-12:22:04.286859 2e7ef40 [db/version_set.cc:3034] Creating manifest 10
2020/12/23-12:22:04.290874 2e7ef40 EVENT_LOG_v1 {"time_micros": 1608726124290868, "job": 1, "event": "recovery_finished"}
2020/12/23-12:22:04.295118 2e7ef40 DB pointer 0x3944000
2020/12/23-12:22:04.295922 7fbf35dae700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-12:22:04.295945 7fbf35dae700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/23-12:28:01.996819 2e7ef40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/12/23-12:28:02.000119 2e7ef40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/12/23-12:28:02.000402 2e7ef40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/12/23-12:28:02.005915 2e7ef40 [db/db_impl.cc:563] Shutdown complete
