2020/12/23-12:28:29.917962 3552f40 RocksDB version: 6.0.2
2020/12/23-12:28:29.918001 3552f40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-12:28:29.918008 3552f40 Compile date Aug 14 2020
2020/12/23-12:28:29.918015 3552f40 DB SUMMARY
2020/12/23-12:28:29.918043 3552f40 CURRENT file:  CURRENT
2020/12/23-12:28:29.918050 3552f40 IDENTITY file:  IDENTITY
2020/12/23-12:28:29.918061 3552f40 MANIFEST file:  MANIFEST-000010 size: 102 Bytes
2020/12/23-12:28:29.918069 3552f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000007.sst 
2020/12/23-12:28:29.918076 3552f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000011.log size: 0 ; 
2020/12/23-12:28:29.918083 3552f40                         Options.error_if_exists: 0
2020/12/23-12:28:29.918088 3552f40                       Options.create_if_missing: 1
2020/12/23-12:28:29.918095 3552f40                         Options.paranoid_checks: 1
2020/12/23-12:28:29.918101 3552f40                                     Options.env: 0x21d3400
2020/12/23-12:28:29.918107 3552f40                                Options.info_log: 0x4048be0
2020/12/23-12:28:29.918113 3552f40                Options.max_file_opening_threads: 16
2020/12/23-12:28:29.918119 3552f40                              Options.statistics: (nil)
2020/12/23-12:28:29.918126 3552f40                               Options.use_fsync: 0
2020/12/23-12:28:29.918132 3552f40                       Options.max_log_file_size: 0
2020/12/23-12:28:29.918139 3552f40                  Options.max_manifest_file_size: 1073741824
2020/12/23-12:28:29.918146 3552f40                   Options.log_file_time_to_roll: 0
2020/12/23-12:28:29.918153 3552f40                       Options.keep_log_file_num: 1000
2020/12/23-12:28:29.918159 3552f40                    Options.recycle_log_file_num: 0
2020/12/23-12:28:29.918165 3552f40                         Options.allow_fallocate: 1
2020/12/23-12:28:29.918170 3552f40                        Options.allow_mmap_reads: 0
2020/12/23-12:28:29.918177 3552f40                       Options.allow_mmap_writes: 0
2020/12/23-12:28:29.918183 3552f40                        Options.use_direct_reads: 0
2020/12/23-12:28:29.918188 3552f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-12:28:29.918194 3552f40          Options.create_missing_column_families: 0
2020/12/23-12:28:29.918200 3552f40                              Options.db_log_dir: 
2020/12/23-12:28:29.918206 3552f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/23-12:28:29.918213 3552f40                Options.table_cache_numshardbits: 6
2020/12/23-12:28:29.918218 3552f40                      Options.max_subcompactions: 1
2020/12/23-12:28:29.918224 3552f40                  Options.max_background_flushes: -1
2020/12/23-12:28:29.918231 3552f40                         Options.WAL_ttl_seconds: 0
2020/12/23-12:28:29.918238 3552f40                       Options.WAL_size_limit_MB: 0
2020/12/23-12:28:29.918245 3552f40             Options.manifest_preallocation_size: 4194304
2020/12/23-12:28:29.918251 3552f40                     Options.is_fd_close_on_exec: 1
2020/12/23-12:28:29.918257 3552f40                   Options.advise_random_on_open: 1
2020/12/23-12:28:29.918262 3552f40                    Options.db_write_buffer_size: 0
2020/12/23-12:28:29.918269 3552f40                    Options.write_buffer_manager: 0x40fb620
2020/12/23-12:28:29.918282 3552f40         Options.access_hint_on_compaction_start: 1
2020/12/23-12:28:29.918289 3552f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-12:28:29.918295 3552f40           Options.random_access_max_buffer_size: 1048576
2020/12/23-12:28:29.918301 3552f40                      Options.use_adaptive_mutex: 0
2020/12/23-12:28:29.918307 3552f40                            Options.rate_limiter: (nil)
2020/12/23-12:28:29.918314 3552f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-12:28:29.918320 3552f40                       Options.wal_recovery_mode: 2
2020/12/23-12:28:29.918327 3552f40                  Options.enable_thread_tracking: 0
2020/12/23-12:28:29.918334 3552f40                  Options.enable_pipelined_write: 0
2020/12/23-12:28:29.918350 3552f40         Options.allow_concurrent_memtable_write: 1
2020/12/23-12:28:29.918356 3552f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-12:28:29.918363 3552f40             Options.write_thread_max_yield_usec: 100
2020/12/23-12:28:29.918370 3552f40            Options.write_thread_slow_yield_usec: 3
2020/12/23-12:28:29.918377 3552f40                               Options.row_cache: None
2020/12/23-12:28:29.918382 3552f40                              Options.wal_filter: None
2020/12/23-12:28:29.918388 3552f40             Options.avoid_flush_during_recovery: 0
2020/12/23-12:28:29.918393 3552f40             Options.allow_ingest_behind: 0
2020/12/23-12:28:29.918400 3552f40             Options.preserve_deletes: 0
2020/12/23-12:28:29.918407 3552f40             Options.two_write_queues: 0
2020/12/23-12:28:29.918413 3552f40             Options.manual_wal_flush: 0
2020/12/23-12:28:29.918419 3552f40             Options.max_background_jobs: 2
2020/12/23-12:28:29.918426 3552f40             Options.max_background_compactions: -1
2020/12/23-12:28:29.918432 3552f40             Options.avoid_flush_during_shutdown: 0
2020/12/23-12:28:29.918439 3552f40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-12:28:29.918446 3552f40             Options.delayed_write_rate : 16777216
2020/12/23-12:28:29.918452 3552f40             Options.max_total_wal_size: 0
2020/12/23-12:28:29.918458 3552f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-12:28:29.918465 3552f40                   Options.stats_dump_period_sec: 600
2020/12/23-12:28:29.918471 3552f40                 Options.stats_persist_period_sec: 600
2020/12/23-12:28:29.918477 3552f40                 Options.stats_history_buffer_size: 1048576
2020/12/23-12:28:29.918483 3552f40                          Options.max_open_files: 200
2020/12/23-12:28:29.918490 3552f40                          Options.bytes_per_sync: 0
2020/12/23-12:28:29.918496 3552f40                      Options.wal_bytes_per_sync: 0
2020/12/23-12:28:29.918502 3552f40       Options.compaction_readahead_size: 0
2020/12/23-12:28:29.918508 3552f40 Compression algorithms supported:
2020/12/23-12:28:29.918514 3552f40 	kZSTDNotFinalCompression supported: 0
2020/12/23-12:28:29.918522 3552f40 	kZSTD supported: 0
2020/12/23-12:28:29.918528 3552f40 	kXpressCompression supported: 0
2020/12/23-12:28:29.918587 3552f40 	kLZ4HCCompression supported: 0
2020/12/23-12:28:29.918594 3552f40 	kLZ4Compression supported: 0
2020/12/23-12:28:29.918600 3552f40 	kBZip2Compression supported: 0
2020/12/23-12:28:29.918606 3552f40 	kZlibCompression supported: 0
2020/12/23-12:28:29.918611 3552f40 	kSnappyCompression supported: 1
2020/12/23-12:28:29.918623 3552f40 Fast CRC32 supported: Supported on x86
2020/12/23-12:28:29.919146 3552f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000010
2020/12/23-12:28:29.919192 3552f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-12:28:29.919200 3552f40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-12:28:29.919207 3552f40           Options.merge_operator: None
2020/12/23-12:28:29.919214 3552f40        Options.compaction_filter: None
2020/12/23-12:28:29.919220 3552f40        Options.compaction_filter_factory: None
2020/12/23-12:28:29.919227 3552f40         Options.memtable_factory: SkipListFactory
2020/12/23-12:28:29.919234 3552f40            Options.table_factory: BlockBasedTable
2020/12/23-12:28:29.919267 3552f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d972f8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4057e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-12:28:29.919293 3552f40        Options.write_buffer_size: 67108864
2020/12/23-12:28:29.919299 3552f40  Options.max_write_buffer_number: 2
2020/12/23-12:28:29.919306 3552f40          Options.compression: Snappy
2020/12/23-12:28:29.919312 3552f40                  Options.bottommost_compression: Disabled
2020/12/23-12:28:29.919318 3552f40       Options.prefix_extractor: nullptr
2020/12/23-12:28:29.919324 3552f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-12:28:29.919330 3552f40             Options.num_levels: 7
2020/12/23-12:28:29.919337 3552f40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-12:28:29.919344 3552f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-12:28:29.919350 3552f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-12:28:29.919357 3552f40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-12:28:29.919364 3552f40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-12:28:29.919371 3552f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-12:28:29.919377 3552f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-12:28:29.919383 3552f40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-12:28:29.919390 3552f40            Options.compression_opts.window_bits: -14
2020/12/23-12:28:29.919395 3552f40                  Options.compression_opts.level: 32767
2020/12/23-12:28:29.919401 3552f40               Options.compression_opts.strategy: 0
2020/12/23-12:28:29.919408 3552f40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-12:28:29.919415 3552f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-12:28:29.919421 3552f40                  Options.compression_opts.enabled: false
2020/12/23-12:28:29.919427 3552f40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-12:28:29.919433 3552f40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-12:28:29.919440 3552f40              Options.level0_stop_writes_trigger: 36
2020/12/23-12:28:29.919452 3552f40                   Options.target_file_size_base: 67108864
2020/12/23-12:28:29.919459 3552f40             Options.target_file_size_multiplier: 1
2020/12/23-12:28:29.919465 3552f40                Options.max_bytes_for_level_base: 268435456
2020/12/23-12:28:29.919470 3552f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-12:28:29.919476 3552f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-12:28:29.919483 3552f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-12:28:29.919567 3552f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-12:28:29.919575 3552f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-12:28:29.919582 3552f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-12:28:29.919588 3552f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-12:28:29.919595 3552f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-12:28:29.919602 3552f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-12:28:29.919608 3552f40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-12:28:29.919613 3552f40                    Options.max_compaction_bytes: 1677721600
2020/12/23-12:28:29.919619 3552f40                        Options.arena_block_size: 8388608
2020/12/23-12:28:29.919625 3552f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-12:28:29.919631 3552f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-12:28:29.919649 3552f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-12:28:29.919655 3552f40                Options.disable_auto_compactions: 0
2020/12/23-12:28:29.919662 3552f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-12:28:29.919668 3552f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-12:28:29.919674 3552f40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-12:28:29.919680 3552f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-12:28:29.919686 3552f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-12:28:29.919692 3552f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-12:28:29.919698 3552f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-12:28:29.919704 3552f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-12:28:29.919710 3552f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-12:28:29.919716 3552f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-12:28:29.919722 3552f40                   Options.table_properties_collectors: 
2020/12/23-12:28:29.919728 3552f40                   Options.inplace_update_support: 0
2020/12/23-12:28:29.919734 3552f40                 Options.inplace_update_num_locks: 10000
2020/12/23-12:28:29.919740 3552f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-12:28:29.919746 3552f40               Options.memtable_whole_key_filtering: 0
2020/12/23-12:28:29.919752 3552f40   Options.memtable_huge_page_size: 0
2020/12/23-12:28:29.919757 3552f40                           Options.bloom_locality: 0
2020/12/23-12:28:29.919763 3552f40                    Options.max_successive_merges: 0
2020/12/23-12:28:29.919770 3552f40                Options.optimize_filters_for_hits: 0
2020/12/23-12:28:29.919777 3552f40                Options.paranoid_file_checks: 0
2020/12/23-12:28:29.919783 3552f40                Options.force_consistency_checks: 0
2020/12/23-12:28:29.919789 3552f40                Options.report_bg_io_stats: 0
2020/12/23-12:28:29.919795 3552f40                               Options.ttl: 0
2020/12/23-12:28:29.922139 3552f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-12:28:29.922148 3552f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2020/12/23-12:28:29.922203 3552f40 EVENT_LOG_v1 {"time_micros": 1608726509922195, "job": 1, "event": "recovery_started", "log_files": [11]}
2020/12/23-12:28:29.922211 3552f40 [db/db_impl_open.cc:583] Recovering log #11 mode 2
2020/12/23-12:28:29.922243 3552f40 [db/version_set.cc:3034] Creating manifest 13
2020/12/23-12:28:29.924282 3552f40 EVENT_LOG_v1 {"time_micros": 1608726509924276, "job": 1, "event": "recovery_finished"}
2020/12/23-12:28:29.928478 3552f40 DB pointer 0x3fa2000
2020/12/23-12:28:29.928868 7fc10ddc9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-12:28:29.928887 7fc10ddc9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/23-12:31:51.743176 3552f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/12/23-12:31:51.744403 3552f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/12/23-12:31:51.744653 3552f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/12/23-12:31:51.748515 3552f40 [db/db_impl.cc:563] Shutdown complete
