2020/12/24-08:58:44.239924 3272f40 RocksDB version: 6.0.2
2020/12/24-08:58:44.239962 3272f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-08:58:44.239970 3272f40 Compile date Aug 14 2020
2020/12/24-08:58:44.239977 3272f40 DB SUMMARY
2020/12/24-08:58:44.240018 3272f40 CURRENT file:  CURRENT
2020/12/24-08:58:44.240025 3272f40 IDENTITY file:  IDENTITY
2020/12/24-08:58:44.240588 3272f40 MANIFEST file:  MANIFEST-000016 size: 102 Bytes
2020/12/24-08:58:44.240595 3272f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000007.sst 
2020/12/24-08:58:44.240601 3272f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000017.log size: 34302 ; 
2020/12/24-08:58:44.240607 3272f40                         Options.error_if_exists: 0
2020/12/24-08:58:44.240614 3272f40                       Options.create_if_missing: 1
2020/12/24-08:58:44.240620 3272f40                         Options.paranoid_checks: 1
2020/12/24-08:58:44.240627 3272f40                                     Options.env: 0x21d3400
2020/12/24-08:58:44.240646 3272f40                                Options.info_log: 0x466a140
2020/12/24-08:58:44.240657 3272f40                Options.max_file_opening_threads: 16
2020/12/24-08:58:44.240663 3272f40                              Options.statistics: (nil)
2020/12/24-08:58:44.240669 3272f40                               Options.use_fsync: 0
2020/12/24-08:58:44.240675 3272f40                       Options.max_log_file_size: 0
2020/12/24-08:58:44.240681 3272f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-08:58:44.240687 3272f40                   Options.log_file_time_to_roll: 0
2020/12/24-08:58:44.240693 3272f40                       Options.keep_log_file_num: 1000
2020/12/24-08:58:44.240699 3272f40                    Options.recycle_log_file_num: 0
2020/12/24-08:58:44.240706 3272f40                         Options.allow_fallocate: 1
2020/12/24-08:58:44.240712 3272f40                        Options.allow_mmap_reads: 0
2020/12/24-08:58:44.240718 3272f40                       Options.allow_mmap_writes: 0
2020/12/24-08:58:44.240724 3272f40                        Options.use_direct_reads: 0
2020/12/24-08:58:44.240730 3272f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-08:58:44.240736 3272f40          Options.create_missing_column_families: 0
2020/12/24-08:58:44.240742 3272f40                              Options.db_log_dir: 
2020/12/24-08:58:44.240748 3272f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-08:58:44.240754 3272f40                Options.table_cache_numshardbits: 6
2020/12/24-08:58:44.240760 3272f40                      Options.max_subcompactions: 1
2020/12/24-08:58:44.240766 3272f40                  Options.max_background_flushes: -1
2020/12/24-08:58:44.240772 3272f40                         Options.WAL_ttl_seconds: 0
2020/12/24-08:58:44.240778 3272f40                       Options.WAL_size_limit_MB: 0
2020/12/24-08:58:44.240784 3272f40             Options.manifest_preallocation_size: 4194304
2020/12/24-08:58:44.240790 3272f40                     Options.is_fd_close_on_exec: 1
2020/12/24-08:58:44.240796 3272f40                   Options.advise_random_on_open: 1
2020/12/24-08:58:44.240802 3272f40                    Options.db_write_buffer_size: 0
2020/12/24-08:58:44.240807 3272f40                    Options.write_buffer_manager: 0x3ceb950
2020/12/24-08:58:44.240813 3272f40         Options.access_hint_on_compaction_start: 1
2020/12/24-08:58:44.240819 3272f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-08:58:44.240825 3272f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-08:58:44.240831 3272f40                      Options.use_adaptive_mutex: 0
2020/12/24-08:58:44.240837 3272f40                            Options.rate_limiter: (nil)
2020/12/24-08:58:44.240843 3272f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-08:58:44.240849 3272f40                       Options.wal_recovery_mode: 2
2020/12/24-08:58:44.240855 3272f40                  Options.enable_thread_tracking: 0
2020/12/24-08:58:44.240861 3272f40                  Options.enable_pipelined_write: 0
2020/12/24-08:58:44.240882 3272f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-08:58:44.240888 3272f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-08:58:44.240894 3272f40             Options.write_thread_max_yield_usec: 100
2020/12/24-08:58:44.240900 3272f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-08:58:44.240906 3272f40                               Options.row_cache: None
2020/12/24-08:58:44.240912 3272f40                              Options.wal_filter: None
2020/12/24-08:58:44.240918 3272f40             Options.avoid_flush_during_recovery: 0
2020/12/24-08:58:44.240924 3272f40             Options.allow_ingest_behind: 0
2020/12/24-08:58:44.240930 3272f40             Options.preserve_deletes: 0
2020/12/24-08:58:44.240937 3272f40             Options.two_write_queues: 0
2020/12/24-08:58:44.240944 3272f40             Options.manual_wal_flush: 0
2020/12/24-08:58:44.240950 3272f40             Options.max_background_jobs: 2
2020/12/24-08:58:44.240957 3272f40             Options.max_background_compactions: -1
2020/12/24-08:58:44.240964 3272f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-08:58:44.240970 3272f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-08:58:44.240977 3272f40             Options.delayed_write_rate : 16777216
2020/12/24-08:58:44.240984 3272f40             Options.max_total_wal_size: 0
2020/12/24-08:58:44.240991 3272f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-08:58:44.240997 3272f40                   Options.stats_dump_period_sec: 600
2020/12/24-08:58:44.241004 3272f40                 Options.stats_persist_period_sec: 600
2020/12/24-08:58:44.241011 3272f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-08:58:44.241017 3272f40                          Options.max_open_files: 200
2020/12/24-08:58:44.241024 3272f40                          Options.bytes_per_sync: 0
2020/12/24-08:58:44.241031 3272f40                      Options.wal_bytes_per_sync: 0
2020/12/24-08:58:44.241038 3272f40       Options.compaction_readahead_size: 0
2020/12/24-08:58:44.241043 3272f40 Compression algorithms supported:
2020/12/24-08:58:44.241051 3272f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-08:58:44.241095 3272f40 	kZSTD supported: 0
2020/12/24-08:58:44.241100 3272f40 	kXpressCompression supported: 0
2020/12/24-08:58:44.241106 3272f40 	kLZ4HCCompression supported: 0
2020/12/24-08:58:44.241112 3272f40 	kLZ4Compression supported: 0
2020/12/24-08:58:44.241119 3272f40 	kBZip2Compression supported: 0
2020/12/24-08:58:44.241126 3272f40 	kZlibCompression supported: 0
2020/12/24-08:58:44.241133 3272f40 	kSnappyCompression supported: 1
2020/12/24-08:58:44.241145 3272f40 Fast CRC32 supported: Supported on x86
2020/12/24-08:58:44.241454 3272f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000016
2020/12/24-08:58:44.241484 3272f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-08:58:44.241490 3272f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-08:58:44.241496 3272f40           Options.merge_operator: None
2020/12/24-08:58:44.241502 3272f40        Options.compaction_filter: None
2020/12/24-08:58:44.241508 3272f40        Options.compaction_filter_factory: None
2020/12/24-08:58:44.241514 3272f40         Options.memtable_factory: SkipListFactory
2020/12/24-08:58:44.241520 3272f40            Options.table_factory: BlockBasedTable
2020/12/24-08:58:44.241545 3272f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ab66c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3de3d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-08:58:44.241562 3272f40        Options.write_buffer_size: 67108864
2020/12/24-08:58:44.241568 3272f40  Options.max_write_buffer_number: 2
2020/12/24-08:58:44.241574 3272f40          Options.compression: Snappy
2020/12/24-08:58:44.241581 3272f40                  Options.bottommost_compression: Disabled
2020/12/24-08:58:44.241587 3272f40       Options.prefix_extractor: nullptr
2020/12/24-08:58:44.241593 3272f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-08:58:44.241599 3272f40             Options.num_levels: 7
2020/12/24-08:58:44.241605 3272f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-08:58:44.241611 3272f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-08:58:44.241617 3272f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-08:58:44.241623 3272f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-08:58:44.241629 3272f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-08:58:44.241635 3272f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-08:58:44.241641 3272f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-08:58:44.241647 3272f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-08:58:44.241653 3272f40            Options.compression_opts.window_bits: -14
2020/12/24-08:58:44.241659 3272f40                  Options.compression_opts.level: 32767
2020/12/24-08:58:44.241670 3272f40               Options.compression_opts.strategy: 0
2020/12/24-08:58:44.241676 3272f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-08:58:44.241682 3272f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-08:58:44.241688 3272f40                  Options.compression_opts.enabled: false
2020/12/24-08:58:44.241694 3272f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-08:58:44.241700 3272f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-08:58:44.241706 3272f40              Options.level0_stop_writes_trigger: 36
2020/12/24-08:58:44.241711 3272f40                   Options.target_file_size_base: 67108864
2020/12/24-08:58:44.241716 3272f40             Options.target_file_size_multiplier: 1
2020/12/24-08:58:44.241722 3272f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-08:58:44.241728 3272f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-08:58:44.241734 3272f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-08:58:44.241740 3272f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-08:58:44.241746 3272f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-08:58:44.241752 3272f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-08:58:44.241758 3272f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-08:58:44.241764 3272f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-08:58:44.241770 3272f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-08:58:44.241776 3272f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-08:58:44.241782 3272f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-08:58:44.241788 3272f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-08:58:44.241794 3272f40                        Options.arena_block_size: 8388608
2020/12/24-08:58:44.241800 3272f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-08:58:44.241807 3272f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-08:58:44.241820 3272f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-08:58:44.241827 3272f40                Options.disable_auto_compactions: 0
2020/12/24-08:58:44.241833 3272f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-08:58:44.241839 3272f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-08:58:44.241845 3272f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-08:58:44.241851 3272f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-08:58:44.241857 3272f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-08:58:44.241863 3272f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-08:58:44.241869 3272f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-08:58:44.241876 3272f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-08:58:44.241882 3272f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-08:58:44.241888 3272f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-08:58:44.241894 3272f40                   Options.table_properties_collectors: 
2020/12/24-08:58:44.241900 3272f40                   Options.inplace_update_support: 0
2020/12/24-08:58:44.241905 3272f40                 Options.inplace_update_num_locks: 10000
2020/12/24-08:58:44.241911 3272f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-08:58:44.241917 3272f40               Options.memtable_whole_key_filtering: 0
2020/12/24-08:58:44.241923 3272f40   Options.memtable_huge_page_size: 0
2020/12/24-08:58:44.241929 3272f40                           Options.bloom_locality: 0
2020/12/24-08:58:44.241935 3272f40                    Options.max_successive_merges: 0
2020/12/24-08:58:44.241941 3272f40                Options.optimize_filters_for_hits: 0
2020/12/24-08:58:44.241947 3272f40                Options.paranoid_file_checks: 0
2020/12/24-08:58:44.241953 3272f40                Options.force_consistency_checks: 0
2020/12/24-08:58:44.241959 3272f40                Options.report_bg_io_stats: 0
2020/12/24-08:58:44.241965 3272f40                               Options.ttl: 0
2020/12/24-08:58:44.244896 3272f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-08:58:44.244902 3272f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 15
2020/12/24-08:58:44.245087 3272f40 EVENT_LOG_v1 {"time_micros": 1608800324245081, "job": 1, "event": "recovery_started", "log_files": [17]}
2020/12/24-08:58:44.245092 3272f40 [db/db_impl_open.cc:583] Recovering log #17 mode 2
2020/12/24-08:58:44.247345 3272f40 EVENT_LOG_v1 {"time_micros": 1608800324247335, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 2117, "table_properties": {"data_size": 1471, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2140, "raw_average_value_size": 2140, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/24-08:58:44.247384 3272f40 [db/version_set.cc:3034] Creating manifest 19
2020/12/24-08:58:44.250835 3272f40 EVENT_LOG_v1 {"time_micros": 1608800324250828, "job": 1, "event": "recovery_finished"}
2020/12/24-08:58:44.256292 3272f40 DB pointer 0x3d1c000
2020/12/24-08:58:44.257688 7fde60e8b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-08:58:44.257714 7fde60e8b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Sum      2/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Sum      2/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-09:01:05.174719 3272f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/12/24-09:01:05.176072 3272f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/12/24-09:01:05.176089 3272f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/12/24-09:01:05.180310 3272f40 [db/db_impl.cc:563] Shutdown complete
