2020/12/24-09:01:08.264911 255af40 RocksDB version: 6.0.2
2020/12/24-09:01:08.265014 255af40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-09:01:08.265021 255af40 Compile date Aug 14 2020
2020/12/24-09:01:08.265033 255af40 DB SUMMARY
2020/12/24-09:01:08.265074 255af40 CURRENT file:  CURRENT
2020/12/24-09:01:08.265079 255af40 IDENTITY file:  IDENTITY
2020/12/24-09:01:08.265088 255af40 MANIFEST file:  MANIFEST-000019 size: 145 Bytes
2020/12/24-09:01:08.265095 255af40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000007.sst 000018.sst 
2020/12/24-09:01:08.265108 255af40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000020.log size: 0 ; 
2020/12/24-09:01:08.265117 255af40                         Options.error_if_exists: 0
2020/12/24-09:01:08.265159 255af40                       Options.create_if_missing: 1
2020/12/24-09:01:08.265166 255af40                         Options.paranoid_checks: 1
2020/12/24-09:01:08.265171 255af40                                     Options.env: 0x21d3400
2020/12/24-09:01:08.265177 255af40                                Options.info_log: 0x3109e00
2020/12/24-09:01:08.265183 255af40                Options.max_file_opening_threads: 16
2020/12/24-09:01:08.265188 255af40                              Options.statistics: (nil)
2020/12/24-09:01:08.265194 255af40                               Options.use_fsync: 0
2020/12/24-09:01:08.265206 255af40                       Options.max_log_file_size: 0
2020/12/24-09:01:08.265211 255af40                  Options.max_manifest_file_size: 1073741824
2020/12/24-09:01:08.265217 255af40                   Options.log_file_time_to_roll: 0
2020/12/24-09:01:08.265222 255af40                       Options.keep_log_file_num: 1000
2020/12/24-09:01:08.265228 255af40                    Options.recycle_log_file_num: 0
2020/12/24-09:01:08.265233 255af40                         Options.allow_fallocate: 1
2020/12/24-09:01:08.265238 255af40                        Options.allow_mmap_reads: 0
2020/12/24-09:01:08.265244 255af40                       Options.allow_mmap_writes: 0
2020/12/24-09:01:08.265249 255af40                        Options.use_direct_reads: 0
2020/12/24-09:01:08.265255 255af40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-09:01:08.265260 255af40          Options.create_missing_column_families: 0
2020/12/24-09:01:08.265265 255af40                              Options.db_log_dir: 
2020/12/24-09:01:08.265271 255af40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-09:01:08.265276 255af40                Options.table_cache_numshardbits: 6
2020/12/24-09:01:08.265282 255af40                      Options.max_subcompactions: 1
2020/12/24-09:01:08.265287 255af40                  Options.max_background_flushes: -1
2020/12/24-09:01:08.265292 255af40                         Options.WAL_ttl_seconds: 0
2020/12/24-09:01:08.265298 255af40                       Options.WAL_size_limit_MB: 0
2020/12/24-09:01:08.265303 255af40             Options.manifest_preallocation_size: 4194304
2020/12/24-09:01:08.265310 255af40                     Options.is_fd_close_on_exec: 1
2020/12/24-09:01:08.265317 255af40                   Options.advise_random_on_open: 1
2020/12/24-09:01:08.265323 255af40                    Options.db_write_buffer_size: 0
2020/12/24-09:01:08.265330 255af40                    Options.write_buffer_manager: 0x3117230
2020/12/24-09:01:08.265337 255af40         Options.access_hint_on_compaction_start: 1
2020/12/24-09:01:08.265343 255af40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-09:01:08.265350 255af40           Options.random_access_max_buffer_size: 1048576
2020/12/24-09:01:08.265356 255af40                      Options.use_adaptive_mutex: 0
2020/12/24-09:01:08.265363 255af40                            Options.rate_limiter: (nil)
2020/12/24-09:01:08.265370 255af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-09:01:08.265376 255af40                       Options.wal_recovery_mode: 2
2020/12/24-09:01:08.265383 255af40                  Options.enable_thread_tracking: 0
2020/12/24-09:01:08.265389 255af40                  Options.enable_pipelined_write: 0
2020/12/24-09:01:08.265461 255af40         Options.allow_concurrent_memtable_write: 1
2020/12/24-09:01:08.265469 255af40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-09:01:08.265476 255af40             Options.write_thread_max_yield_usec: 100
2020/12/24-09:01:08.265483 255af40            Options.write_thread_slow_yield_usec: 3
2020/12/24-09:01:08.265490 255af40                               Options.row_cache: None
2020/12/24-09:01:08.265496 255af40                              Options.wal_filter: None
2020/12/24-09:01:08.265503 255af40             Options.avoid_flush_during_recovery: 0
2020/12/24-09:01:08.265510 255af40             Options.allow_ingest_behind: 0
2020/12/24-09:01:08.265516 255af40             Options.preserve_deletes: 0
2020/12/24-09:01:08.265523 255af40             Options.two_write_queues: 0
2020/12/24-09:01:08.265530 255af40             Options.manual_wal_flush: 0
2020/12/24-09:01:08.265536 255af40             Options.max_background_jobs: 2
2020/12/24-09:01:08.265544 255af40             Options.max_background_compactions: -1
2020/12/24-09:01:08.265581 255af40             Options.avoid_flush_during_shutdown: 0
2020/12/24-09:01:08.265587 255af40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-09:01:08.265593 255af40             Options.delayed_write_rate : 16777216
2020/12/24-09:01:08.265599 255af40             Options.max_total_wal_size: 0
2020/12/24-09:01:08.265606 255af40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-09:01:08.265613 255af40                   Options.stats_dump_period_sec: 600
2020/12/24-09:01:08.265655 255af40                 Options.stats_persist_period_sec: 600
2020/12/24-09:01:08.265662 255af40                 Options.stats_history_buffer_size: 1048576
2020/12/24-09:01:08.265668 255af40                          Options.max_open_files: 200
2020/12/24-09:01:08.265674 255af40                          Options.bytes_per_sync: 0
2020/12/24-09:01:08.265681 255af40                      Options.wal_bytes_per_sync: 0
2020/12/24-09:01:08.265688 255af40       Options.compaction_readahead_size: 0
2020/12/24-09:01:08.265693 255af40 Compression algorithms supported:
2020/12/24-09:01:08.265706 255af40 	kZSTDNotFinalCompression supported: 0
2020/12/24-09:01:08.265713 255af40 	kZSTD supported: 0
2020/12/24-09:01:08.265720 255af40 	kXpressCompression supported: 0
2020/12/24-09:01:08.265729 255af40 	kLZ4HCCompression supported: 0
2020/12/24-09:01:08.265740 255af40 	kLZ4Compression supported: 0
2020/12/24-09:01:08.265746 255af40 	kBZip2Compression supported: 0
2020/12/24-09:01:08.265758 255af40 	kZlibCompression supported: 0
2020/12/24-09:01:08.265765 255af40 	kSnappyCompression supported: 1
2020/12/24-09:01:08.265777 255af40 Fast CRC32 supported: Supported on x86
2020/12/24-09:01:08.266292 255af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000019
2020/12/24-09:01:08.266329 255af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-09:01:08.266336 255af40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-09:01:08.266343 255af40           Options.merge_operator: None
2020/12/24-09:01:08.266349 255af40        Options.compaction_filter: None
2020/12/24-09:01:08.266356 255af40        Options.compaction_filter_factory: None
2020/12/24-09:01:08.266363 255af40         Options.memtable_factory: SkipListFactory
2020/12/24-09:01:08.266417 255af40            Options.table_factory: BlockBasedTable
2020/12/24-09:01:08.266447 255af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d9f2e8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e20f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-09:01:08.266470 255af40        Options.write_buffer_size: 67108864
2020/12/24-09:01:08.266476 255af40  Options.max_write_buffer_number: 2
2020/12/24-09:01:08.266481 255af40          Options.compression: Snappy
2020/12/24-09:01:08.266488 255af40                  Options.bottommost_compression: Disabled
2020/12/24-09:01:08.266495 255af40       Options.prefix_extractor: nullptr
2020/12/24-09:01:08.266501 255af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-09:01:08.266508 255af40             Options.num_levels: 7
2020/12/24-09:01:08.266515 255af40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-09:01:08.266521 255af40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-09:01:08.266528 255af40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-09:01:08.266535 255af40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-09:01:08.266541 255af40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-09:01:08.266548 255af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-09:01:08.266554 255af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-09:01:08.266561 255af40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-09:01:08.266568 255af40            Options.compression_opts.window_bits: -14
2020/12/24-09:01:08.266574 255af40                  Options.compression_opts.level: 32767
2020/12/24-09:01:08.266581 255af40               Options.compression_opts.strategy: 0
2020/12/24-09:01:08.266588 255af40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-09:01:08.266594 255af40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-09:01:08.266601 255af40                  Options.compression_opts.enabled: false
2020/12/24-09:01:08.266608 255af40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-09:01:08.266614 255af40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-09:01:08.266621 255af40              Options.level0_stop_writes_trigger: 36
2020/12/24-09:01:08.266627 255af40                   Options.target_file_size_base: 67108864
2020/12/24-09:01:08.266634 255af40             Options.target_file_size_multiplier: 1
2020/12/24-09:01:08.266641 255af40                Options.max_bytes_for_level_base: 268435456
2020/12/24-09:01:08.266647 255af40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-09:01:08.266654 255af40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-09:01:08.266662 255af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-09:01:08.266669 255af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-09:01:08.266675 255af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-09:01:08.266683 255af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-09:01:08.266690 255af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-09:01:08.266697 255af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-09:01:08.266703 255af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-09:01:08.266711 255af40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-09:01:08.266718 255af40                    Options.max_compaction_bytes: 1677721600
2020/12/24-09:01:08.266725 255af40                        Options.arena_block_size: 8388608
2020/12/24-09:01:08.266732 255af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-09:01:08.266738 255af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-09:01:08.266897 255af40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-09:01:08.266905 255af40                Options.disable_auto_compactions: 0
2020/12/24-09:01:08.266913 255af40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-09:01:08.266919 255af40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-09:01:08.266924 255af40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-09:01:08.266931 255af40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-09:01:08.266937 255af40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-09:01:08.266944 255af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-09:01:08.266951 255af40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-09:01:08.266958 255af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-09:01:08.266965 255af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-09:01:08.266972 255af40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-09:01:08.266979 255af40                   Options.table_properties_collectors: 
2020/12/24-09:01:08.266986 255af40                   Options.inplace_update_support: 0
2020/12/24-09:01:08.266992 255af40                 Options.inplace_update_num_locks: 10000
2020/12/24-09:01:08.267005 255af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-09:01:08.267014 255af40               Options.memtable_whole_key_filtering: 0
2020/12/24-09:01:08.267039 255af40   Options.memtable_huge_page_size: 0
2020/12/24-09:01:08.267046 255af40                           Options.bloom_locality: 0
2020/12/24-09:01:08.267054 255af40                    Options.max_successive_merges: 0
2020/12/24-09:01:08.267091 255af40                Options.optimize_filters_for_hits: 0
2020/12/24-09:01:08.267098 255af40                Options.paranoid_file_checks: 0
2020/12/24-09:01:08.267104 255af40                Options.force_consistency_checks: 0
2020/12/24-09:01:08.267111 255af40                Options.report_bg_io_stats: 0
2020/12/24-09:01:08.267117 255af40                               Options.ttl: 0
2020/12/24-09:01:08.269563 255af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 13, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-09:01:08.269569 255af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 18
2020/12/24-09:01:08.269650 255af40 EVENT_LOG_v1 {"time_micros": 1608800468269611, "job": 1, "event": "recovery_started", "log_files": [20]}
2020/12/24-09:01:08.269655 255af40 [db/db_impl_open.cc:583] Recovering log #20 mode 2
2020/12/24-09:01:08.269684 255af40 [db/version_set.cc:3034] Creating manifest 22
2020/12/24-09:01:08.273565 255af40 EVENT_LOG_v1 {"time_micros": 1608800468273558, "job": 1, "event": "recovery_finished"}
2020/12/24-09:01:08.277967 255af40 DB pointer 0x2fc0000
2020/12/24-09:01:08.278200 7fc4a5153700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-09:01:08.278222 7fc4a5153700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-09:02:19.182405 255af40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/12/24-09:02:19.182573 255af40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/12/24-09:02:19.182596 255af40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/12/24-09:02:19.183404 255af40 [db/db_impl.cc:563] Shutdown complete
