2020/12/24-09:04:40.807191 3836f40 RocksDB version: 6.0.2
2020/12/24-09:04:40.807236 3836f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-09:04:40.807241 3836f40 Compile date Aug 14 2020
2020/12/24-09:04:40.807249 3836f40 DB SUMMARY
2020/12/24-09:04:40.807276 3836f40 CURRENT file:  CURRENT
2020/12/24-09:04:40.807282 3836f40 IDENTITY file:  IDENTITY
2020/12/24-09:04:40.807288 3836f40 MANIFEST file:  MANIFEST-000022 size: 145 Bytes
2020/12/24-09:04:40.807295 3836f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000007.sst 000018.sst 
2020/12/24-09:04:40.807301 3836f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000023.log size: 0 ; 
2020/12/24-09:04:40.807308 3836f40                         Options.error_if_exists: 0
2020/12/24-09:04:40.807321 3836f40                       Options.create_if_missing: 1
2020/12/24-09:04:40.807327 3836f40                         Options.paranoid_checks: 1
2020/12/24-09:04:40.807333 3836f40                                     Options.env: 0x21d3400
2020/12/24-09:04:40.807338 3836f40                                Options.info_log: 0x4333450
2020/12/24-09:04:40.807344 3836f40                Options.max_file_opening_threads: 16
2020/12/24-09:04:40.807350 3836f40                              Options.statistics: (nil)
2020/12/24-09:04:40.807356 3836f40                               Options.use_fsync: 0
2020/12/24-09:04:40.807362 3836f40                       Options.max_log_file_size: 0
2020/12/24-09:04:40.807368 3836f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-09:04:40.807374 3836f40                   Options.log_file_time_to_roll: 0
2020/12/24-09:04:40.807380 3836f40                       Options.keep_log_file_num: 1000
2020/12/24-09:04:40.807386 3836f40                    Options.recycle_log_file_num: 0
2020/12/24-09:04:40.807392 3836f40                         Options.allow_fallocate: 1
2020/12/24-09:04:40.807399 3836f40                        Options.allow_mmap_reads: 0
2020/12/24-09:04:40.807406 3836f40                       Options.allow_mmap_writes: 0
2020/12/24-09:04:40.807412 3836f40                        Options.use_direct_reads: 0
2020/12/24-09:04:40.807418 3836f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-09:04:40.807424 3836f40          Options.create_missing_column_families: 0
2020/12/24-09:04:40.807430 3836f40                              Options.db_log_dir: 
2020/12/24-09:04:40.807436 3836f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-09:04:40.807442 3836f40                Options.table_cache_numshardbits: 6
2020/12/24-09:04:40.807448 3836f40                      Options.max_subcompactions: 1
2020/12/24-09:04:40.807454 3836f40                  Options.max_background_flushes: -1
2020/12/24-09:04:40.807460 3836f40                         Options.WAL_ttl_seconds: 0
2020/12/24-09:04:40.807467 3836f40                       Options.WAL_size_limit_MB: 0
2020/12/24-09:04:40.807473 3836f40             Options.manifest_preallocation_size: 4194304
2020/12/24-09:04:40.807479 3836f40                     Options.is_fd_close_on_exec: 1
2020/12/24-09:04:40.807485 3836f40                   Options.advise_random_on_open: 1
2020/12/24-09:04:40.807490 3836f40                    Options.db_write_buffer_size: 0
2020/12/24-09:04:40.807496 3836f40                    Options.write_buffer_manager: 0x42e5f20
2020/12/24-09:04:40.807502 3836f40         Options.access_hint_on_compaction_start: 1
2020/12/24-09:04:40.807508 3836f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-09:04:40.807514 3836f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-09:04:40.807520 3836f40                      Options.use_adaptive_mutex: 0
2020/12/24-09:04:40.807526 3836f40                            Options.rate_limiter: (nil)
2020/12/24-09:04:40.807532 3836f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-09:04:40.807539 3836f40                       Options.wal_recovery_mode: 2
2020/12/24-09:04:40.807546 3836f40                  Options.enable_thread_tracking: 0
2020/12/24-09:04:40.807552 3836f40                  Options.enable_pipelined_write: 0
2020/12/24-09:04:40.807571 3836f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-09:04:40.807577 3836f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-09:04:40.807583 3836f40             Options.write_thread_max_yield_usec: 100
2020/12/24-09:04:40.807589 3836f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-09:04:40.807595 3836f40                               Options.row_cache: None
2020/12/24-09:04:40.807601 3836f40                              Options.wal_filter: None
2020/12/24-09:04:40.807607 3836f40             Options.avoid_flush_during_recovery: 0
2020/12/24-09:04:40.807613 3836f40             Options.allow_ingest_behind: 0
2020/12/24-09:04:40.807619 3836f40             Options.preserve_deletes: 0
2020/12/24-09:04:40.807624 3836f40             Options.two_write_queues: 0
2020/12/24-09:04:40.807630 3836f40             Options.manual_wal_flush: 0
2020/12/24-09:04:40.807636 3836f40             Options.max_background_jobs: 2
2020/12/24-09:04:40.807642 3836f40             Options.max_background_compactions: -1
2020/12/24-09:04:40.807648 3836f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-09:04:40.807654 3836f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-09:04:40.807665 3836f40             Options.delayed_write_rate : 16777216
2020/12/24-09:04:40.807671 3836f40             Options.max_total_wal_size: 0
2020/12/24-09:04:40.807678 3836f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-09:04:40.807685 3836f40                   Options.stats_dump_period_sec: 600
2020/12/24-09:04:40.807691 3836f40                 Options.stats_persist_period_sec: 600
2020/12/24-09:04:40.807697 3836f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-09:04:40.807703 3836f40                          Options.max_open_files: 200
2020/12/24-09:04:40.807708 3836f40                          Options.bytes_per_sync: 0
2020/12/24-09:04:40.807714 3836f40                      Options.wal_bytes_per_sync: 0
2020/12/24-09:04:40.807721 3836f40       Options.compaction_readahead_size: 0
2020/12/24-09:04:40.807727 3836f40 Compression algorithms supported:
2020/12/24-09:04:40.807735 3836f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-09:04:40.807742 3836f40 	kZSTD supported: 0
2020/12/24-09:04:40.807748 3836f40 	kXpressCompression supported: 0
2020/12/24-09:04:40.807755 3836f40 	kLZ4HCCompression supported: 0
2020/12/24-09:04:40.807762 3836f40 	kLZ4Compression supported: 0
2020/12/24-09:04:40.807769 3836f40 	kBZip2Compression supported: 0
2020/12/24-09:04:40.807775 3836f40 	kZlibCompression supported: 0
2020/12/24-09:04:40.807781 3836f40 	kSnappyCompression supported: 1
2020/12/24-09:04:40.807788 3836f40 Fast CRC32 supported: Supported on x86
2020/12/24-09:04:40.807842 3836f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000022
2020/12/24-09:04:40.807930 3836f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-09:04:40.807937 3836f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-09:04:40.807943 3836f40           Options.merge_operator: None
2020/12/24-09:04:40.807950 3836f40        Options.compaction_filter: None
2020/12/24-09:04:40.807956 3836f40        Options.compaction_filter_factory: None
2020/12/24-09:04:40.807962 3836f40         Options.memtable_factory: SkipListFactory
2020/12/24-09:04:40.807968 3836f40            Options.table_factory: BlockBasedTable
2020/12/24-09:04:40.807998 3836f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x407ad60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4309a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-09:04:40.808019 3836f40        Options.write_buffer_size: 67108864
2020/12/24-09:04:40.808026 3836f40  Options.max_write_buffer_number: 2
2020/12/24-09:04:40.808033 3836f40          Options.compression: Snappy
2020/12/24-09:04:40.808039 3836f40                  Options.bottommost_compression: Disabled
2020/12/24-09:04:40.808045 3836f40       Options.prefix_extractor: nullptr
2020/12/24-09:04:40.808051 3836f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-09:04:40.808056 3836f40             Options.num_levels: 7
2020/12/24-09:04:40.808062 3836f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-09:04:40.808068 3836f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-09:04:40.808081 3836f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-09:04:40.808087 3836f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-09:04:40.808094 3836f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-09:04:40.808099 3836f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-09:04:40.808105 3836f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-09:04:40.808111 3836f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-09:04:40.808118 3836f40            Options.compression_opts.window_bits: -14
2020/12/24-09:04:40.808124 3836f40                  Options.compression_opts.level: 32767
2020/12/24-09:04:40.808132 3836f40               Options.compression_opts.strategy: 0
2020/12/24-09:04:40.808140 3836f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-09:04:40.808146 3836f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-09:04:40.808152 3836f40                  Options.compression_opts.enabled: false
2020/12/24-09:04:40.808159 3836f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-09:04:40.808166 3836f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-09:04:40.808173 3836f40              Options.level0_stop_writes_trigger: 36
2020/12/24-09:04:40.808179 3836f40                   Options.target_file_size_base: 67108864
2020/12/24-09:04:40.808186 3836f40             Options.target_file_size_multiplier: 1
2020/12/24-09:04:40.808193 3836f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-09:04:40.808200 3836f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-09:04:40.808206 3836f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-09:04:40.808214 3836f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-09:04:40.808222 3836f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-09:04:40.808228 3836f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-09:04:40.808234 3836f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-09:04:40.808240 3836f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-09:04:40.808247 3836f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-09:04:40.808254 3836f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-09:04:40.808261 3836f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-09:04:40.808274 3836f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-09:04:40.808280 3836f40                        Options.arena_block_size: 8388608
2020/12/24-09:04:40.808286 3836f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-09:04:40.808293 3836f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-09:04:40.808315 3836f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-09:04:40.808320 3836f40                Options.disable_auto_compactions: 0
2020/12/24-09:04:40.808326 3836f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-09:04:40.808333 3836f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-09:04:40.808341 3836f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-09:04:40.808347 3836f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-09:04:40.808353 3836f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-09:04:40.808361 3836f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-09:04:40.808368 3836f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-09:04:40.808374 3836f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-09:04:40.808381 3836f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-09:04:40.808388 3836f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-09:04:40.808394 3836f40                   Options.table_properties_collectors: 
2020/12/24-09:04:40.808401 3836f40                   Options.inplace_update_support: 0
2020/12/24-09:04:40.808407 3836f40                 Options.inplace_update_num_locks: 10000
2020/12/24-09:04:40.808414 3836f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-09:04:40.808421 3836f40               Options.memtable_whole_key_filtering: 0
2020/12/24-09:04:40.808428 3836f40   Options.memtable_huge_page_size: 0
2020/12/24-09:04:40.808435 3836f40                           Options.bloom_locality: 0
2020/12/24-09:04:40.808440 3836f40                    Options.max_successive_merges: 0
2020/12/24-09:04:40.808446 3836f40                Options.optimize_filters_for_hits: 0
2020/12/24-09:04:40.808452 3836f40                Options.paranoid_file_checks: 0
2020/12/24-09:04:40.808458 3836f40                Options.force_consistency_checks: 0
2020/12/24-09:04:40.808464 3836f40                Options.report_bg_io_stats: 0
2020/12/24-09:04:40.808470 3836f40                               Options.ttl: 0
2020/12/24-09:04:40.809802 3836f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 13, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-09:04:40.809809 3836f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 21
2020/12/24-09:04:40.809863 3836f40 EVENT_LOG_v1 {"time_micros": 1608800680809855, "job": 1, "event": "recovery_started", "log_files": [23]}
2020/12/24-09:04:40.809872 3836f40 [db/db_impl_open.cc:583] Recovering log #23 mode 2
2020/12/24-09:04:40.809900 3836f40 [db/version_set.cc:3034] Creating manifest 25
2020/12/24-09:04:40.814350 3836f40 EVENT_LOG_v1 {"time_micros": 1608800680814342, "job": 1, "event": "recovery_finished"}
2020/12/24-09:04:40.819801 3836f40 DB pointer 0x4288000
2020/12/24-09:04:40.820320 7f455ae1b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-09:04:40.820359 7f455ae1b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-09:14:40.820859 7f455ae1b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-09:14:40.821739 7f455ae1b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-09:24:40.822021 7f455ae1b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-09:24:40.822113 7f455ae1b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-09:34:40.822709 7f455ae1b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-09:34:40.823748 7f455ae1b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-09:44:40.824092 7f455ae1b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-09:44:40.824151 7f455ae1b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-09:54:40.824658 7f455ae1b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-09:54:40.824802 7f455ae1b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-10:03:22.095289 3836f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/12/24-10:03:22.098376 3836f40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #29. Immutable memtables: 0.
2020/12/24-10:03:22.099239 7f4570e47700 (Original Log Time 2020/12/24-10:03:22.099174) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/12/24-10:03:22.099257 7f4570e47700 [db/flush_job.cc:320] [default] [JOB 3] Flushing memtable with next log file: 29
2020/12/24-10:03:22.099304 7f4570e47700 EVENT_LOG_v1 {"time_micros": 1608804202099289, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 36974, "memory_usage": 39144, "flush_reason": "Manual Flush"}
2020/12/24-10:03:22.099322 7f4570e47700 [db/flush_job.cc:349] [default] [JOB 3] Level-0 flush table #30: started
2020/12/24-10:03:22.104954 7f4570e47700 EVENT_LOG_v1 {"time_micros": 1608804202104941, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 30, "file_size": 7151, "table_properties": {"data_size": 6501, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 12304, "raw_average_value_size": 12304, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/24-10:03:22.104991 7f4570e47700 [db/flush_job.cc:389] [default] [JOB 3] Level-0 flush table #30: 7151 bytes OK
2020/12/24-10:03:22.109786 7f4570e47700 (Original Log Time 2020/12/24-10:03:22.106558) [db/memtable_list.cc:380] [default] Level-0 commit table #30 started
2020/12/24-10:03:22.109796 7f4570e47700 (Original Log Time 2020/12/24-10:03:22.109642) [db/memtable_list.cc:428] [default] Level-0 commit table #30: memtable #1 done
2020/12/24-10:03:22.109811 7f4570e47700 (Original Log Time 2020/12/24-10:03:22.109668) EVENT_LOG_v1 {"time_micros": 1608804202109657, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/12/24-10:03:22.109874 7f4570e47700 (Original Log Time 2020/12/24-10:03:22.109745) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2020/12/24-10:03:22.109971 7f4570e47700 [db/db_impl_files.cc:356] [JOB 3] Try to delete WAL files size 36989, prev total WAL file size 36989, number of live WAL files 2.
2020/12/24-10:03:22.110094 3836f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/12/24-10:03:22.110108 3836f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/12/24-10:03:22.114486 3836f40 [db/db_impl.cc:563] Shutdown complete
