2020/12/23-12:28:29.919357 259cf40 RocksDB version: 6.0.2
2020/12/23-12:28:29.919390 259cf40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-12:28:29.919395 259cf40 Compile date Aug 14 2020
2020/12/23-12:28:29.919401 259cf40 DB SUMMARY
2020/12/23-12:28:29.919421 259cf40 CURRENT file:  CURRENT
2020/12/23-12:28:29.919427 259cf40 IDENTITY file:  IDENTITY
2020/12/23-12:28:29.919433 259cf40 MANIFEST file:  MANIFEST-000010 size: 102 Bytes
2020/12/23-12:28:29.919440 259cf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000007.sst 
2020/12/23-12:28:29.919452 259cf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000011.log size: 0 ; 
2020/12/23-12:28:29.919459 259cf40                         Options.error_if_exists: 0
2020/12/23-12:28:29.919465 259cf40                       Options.create_if_missing: 1
2020/12/23-12:28:29.919470 259cf40                         Options.paranoid_checks: 1
2020/12/23-12:28:29.919476 259cf40                                     Options.env: 0x21d3400
2020/12/23-12:28:29.919483 259cf40                                Options.info_log: 0x2ff5c70
2020/12/23-12:28:29.919533 259cf40                Options.max_file_opening_threads: 16
2020/12/23-12:28:29.919540 259cf40                              Options.statistics: (nil)
2020/12/23-12:28:29.919549 259cf40                               Options.use_fsync: 0
2020/12/23-12:28:29.919559 259cf40                       Options.max_log_file_size: 0
2020/12/23-12:28:29.919567 259cf40                  Options.max_manifest_file_size: 1073741824
2020/12/23-12:28:29.919575 259cf40                   Options.log_file_time_to_roll: 0
2020/12/23-12:28:29.919582 259cf40                       Options.keep_log_file_num: 1000
2020/12/23-12:28:29.919588 259cf40                    Options.recycle_log_file_num: 0
2020/12/23-12:28:29.919595 259cf40                         Options.allow_fallocate: 1
2020/12/23-12:28:29.919602 259cf40                        Options.allow_mmap_reads: 0
2020/12/23-12:28:29.919608 259cf40                       Options.allow_mmap_writes: 0
2020/12/23-12:28:29.919613 259cf40                        Options.use_direct_reads: 0
2020/12/23-12:28:29.919619 259cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-12:28:29.919625 259cf40          Options.create_missing_column_families: 0
2020/12/23-12:28:29.919631 259cf40                              Options.db_log_dir: 
2020/12/23-12:28:29.919637 259cf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/23-12:28:29.919643 259cf40                Options.table_cache_numshardbits: 6
2020/12/23-12:28:29.919649 259cf40                      Options.max_subcompactions: 1
2020/12/23-12:28:29.919655 259cf40                  Options.max_background_flushes: -1
2020/12/23-12:28:29.919662 259cf40                         Options.WAL_ttl_seconds: 0
2020/12/23-12:28:29.919668 259cf40                       Options.WAL_size_limit_MB: 0
2020/12/23-12:28:29.919674 259cf40             Options.manifest_preallocation_size: 4194304
2020/12/23-12:28:29.919680 259cf40                     Options.is_fd_close_on_exec: 1
2020/12/23-12:28:29.919686 259cf40                   Options.advise_random_on_open: 1
2020/12/23-12:28:29.919692 259cf40                    Options.db_write_buffer_size: 0
2020/12/23-12:28:29.919698 259cf40                    Options.write_buffer_manager: 0x30c7a40
2020/12/23-12:28:29.919704 259cf40         Options.access_hint_on_compaction_start: 1
2020/12/23-12:28:29.919710 259cf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-12:28:29.919716 259cf40           Options.random_access_max_buffer_size: 1048576
2020/12/23-12:28:29.919722 259cf40                      Options.use_adaptive_mutex: 0
2020/12/23-12:28:29.919728 259cf40                            Options.rate_limiter: (nil)
2020/12/23-12:28:29.919734 259cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-12:28:29.919740 259cf40                       Options.wal_recovery_mode: 2
2020/12/23-12:28:29.919746 259cf40                  Options.enable_thread_tracking: 0
2020/12/23-12:28:29.919752 259cf40                  Options.enable_pipelined_write: 0
2020/12/23-12:28:29.919770 259cf40         Options.allow_concurrent_memtable_write: 1
2020/12/23-12:28:29.919777 259cf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-12:28:29.919783 259cf40             Options.write_thread_max_yield_usec: 100
2020/12/23-12:28:29.919789 259cf40            Options.write_thread_slow_yield_usec: 3
2020/12/23-12:28:29.919795 259cf40                               Options.row_cache: None
2020/12/23-12:28:29.919801 259cf40                              Options.wal_filter: None
2020/12/23-12:28:29.919807 259cf40             Options.avoid_flush_during_recovery: 0
2020/12/23-12:28:29.919814 259cf40             Options.allow_ingest_behind: 0
2020/12/23-12:28:29.919820 259cf40             Options.preserve_deletes: 0
2020/12/23-12:28:29.919826 259cf40             Options.two_write_queues: 0
2020/12/23-12:28:29.919832 259cf40             Options.manual_wal_flush: 0
2020/12/23-12:28:29.919838 259cf40             Options.max_background_jobs: 2
2020/12/23-12:28:29.919844 259cf40             Options.max_background_compactions: -1
2020/12/23-12:28:29.919851 259cf40             Options.avoid_flush_during_shutdown: 0
2020/12/23-12:28:29.919857 259cf40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-12:28:29.919863 259cf40             Options.delayed_write_rate : 16777216
2020/12/23-12:28:29.919870 259cf40             Options.max_total_wal_size: 0
2020/12/23-12:28:29.919876 259cf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-12:28:29.919882 259cf40                   Options.stats_dump_period_sec: 600
2020/12/23-12:28:29.919888 259cf40                 Options.stats_persist_period_sec: 600
2020/12/23-12:28:29.919894 259cf40                 Options.stats_history_buffer_size: 1048576
2020/12/23-12:28:29.919901 259cf40                          Options.max_open_files: 200
2020/12/23-12:28:29.919907 259cf40                          Options.bytes_per_sync: 0
2020/12/23-12:28:29.919913 259cf40                      Options.wal_bytes_per_sync: 0
2020/12/23-12:28:29.919920 259cf40       Options.compaction_readahead_size: 0
2020/12/23-12:28:29.919927 259cf40 Compression algorithms supported:
2020/12/23-12:28:29.919934 259cf40 	kZSTDNotFinalCompression supported: 0
2020/12/23-12:28:29.919941 259cf40 	kZSTD supported: 0
2020/12/23-12:28:29.919946 259cf40 	kXpressCompression supported: 0
2020/12/23-12:28:29.919952 259cf40 	kLZ4HCCompression supported: 0
2020/12/23-12:28:29.919959 259cf40 	kLZ4Compression supported: 0
2020/12/23-12:28:29.919964 259cf40 	kBZip2Compression supported: 0
2020/12/23-12:28:29.919970 259cf40 	kZlibCompression supported: 0
2020/12/23-12:28:29.919976 259cf40 	kSnappyCompression supported: 1
2020/12/23-12:28:29.919988 259cf40 Fast CRC32 supported: Supported on x86
2020/12/23-12:28:29.920479 259cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000010
2020/12/23-12:28:29.920519 259cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-12:28:29.920525 259cf40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-12:28:29.920531 259cf40           Options.merge_operator: None
2020/12/23-12:28:29.920538 259cf40        Options.compaction_filter: None
2020/12/23-12:28:29.920544 259cf40        Options.compaction_filter_factory: None
2020/12/23-12:28:29.920551 259cf40         Options.memtable_factory: SkipListFactory
2020/12/23-12:28:29.920564 259cf40            Options.table_factory: BlockBasedTable
2020/12/23-12:28:29.920665 259cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2de0c68)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3132e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-12:28:29.920724 259cf40        Options.write_buffer_size: 67108864
2020/12/23-12:28:29.920730 259cf40  Options.max_write_buffer_number: 2
2020/12/23-12:28:29.920736 259cf40          Options.compression: Snappy
2020/12/23-12:28:29.920741 259cf40                  Options.bottommost_compression: Disabled
2020/12/23-12:28:29.920747 259cf40       Options.prefix_extractor: nullptr
2020/12/23-12:28:29.920753 259cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-12:28:29.920759 259cf40             Options.num_levels: 7
2020/12/23-12:28:29.920765 259cf40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-12:28:29.920772 259cf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-12:28:29.920778 259cf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-12:28:29.920785 259cf40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-12:28:29.920790 259cf40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-12:28:29.920795 259cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-12:28:29.920801 259cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-12:28:29.920807 259cf40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-12:28:29.920813 259cf40            Options.compression_opts.window_bits: -14
2020/12/23-12:28:29.920819 259cf40                  Options.compression_opts.level: 32767
2020/12/23-12:28:29.920826 259cf40               Options.compression_opts.strategy: 0
2020/12/23-12:28:29.920833 259cf40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-12:28:29.920839 259cf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-12:28:29.920846 259cf40                  Options.compression_opts.enabled: false
2020/12/23-12:28:29.920853 259cf40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-12:28:29.920859 259cf40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-12:28:29.920866 259cf40              Options.level0_stop_writes_trigger: 36
2020/12/23-12:28:29.920873 259cf40                   Options.target_file_size_base: 67108864
2020/12/23-12:28:29.920878 259cf40             Options.target_file_size_multiplier: 1
2020/12/23-12:28:29.920884 259cf40                Options.max_bytes_for_level_base: 268435456
2020/12/23-12:28:29.920891 259cf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-12:28:29.920897 259cf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-12:28:29.920906 259cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-12:28:29.920920 259cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-12:28:29.920925 259cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-12:28:29.920931 259cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-12:28:29.920938 259cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-12:28:29.920944 259cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-12:28:29.920950 259cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-12:28:29.920958 259cf40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-12:28:29.920970 259cf40                    Options.max_compaction_bytes: 1677721600
2020/12/23-12:28:29.920977 259cf40                        Options.arena_block_size: 8388608
2020/12/23-12:28:29.920983 259cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-12:28:29.920990 259cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-12:28:29.921003 259cf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-12:28:29.921009 259cf40                Options.disable_auto_compactions: 0
2020/12/23-12:28:29.921016 259cf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-12:28:29.921022 259cf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-12:28:29.921028 259cf40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-12:28:29.921035 259cf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-12:28:29.921040 259cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-12:28:29.921047 259cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-12:28:29.921053 259cf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-12:28:29.921060 259cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-12:28:29.921066 259cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-12:28:29.921072 259cf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-12:28:29.921078 259cf40                   Options.table_properties_collectors: 
2020/12/23-12:28:29.921084 259cf40                   Options.inplace_update_support: 0
2020/12/23-12:28:29.921091 259cf40                 Options.inplace_update_num_locks: 10000
2020/12/23-12:28:29.921099 259cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-12:28:29.921106 259cf40               Options.memtable_whole_key_filtering: 0
2020/12/23-12:28:29.921112 259cf40   Options.memtable_huge_page_size: 0
2020/12/23-12:28:29.921118 259cf40                           Options.bloom_locality: 0
2020/12/23-12:28:29.921125 259cf40                    Options.max_successive_merges: 0
2020/12/23-12:28:29.921132 259cf40                Options.optimize_filters_for_hits: 0
2020/12/23-12:28:29.921139 259cf40                Options.paranoid_file_checks: 0
2020/12/23-12:28:29.921145 259cf40                Options.force_consistency_checks: 0
2020/12/23-12:28:29.921150 259cf40                Options.report_bg_io_stats: 0
2020/12/23-12:28:29.921156 259cf40                               Options.ttl: 0
2020/12/23-12:28:29.925937 259cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-12:28:29.925946 259cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2020/12/23-12:28:29.925996 259cf40 EVENT_LOG_v1 {"time_micros": 1608726509925990, "job": 1, "event": "recovery_started", "log_files": [11]}
2020/12/23-12:28:29.926003 259cf40 [db/db_impl_open.cc:583] Recovering log #11 mode 2
2020/12/23-12:28:29.926032 259cf40 [db/version_set.cc:3034] Creating manifest 13
2020/12/23-12:28:29.928031 259cf40 EVENT_LOG_v1 {"time_micros": 1608726509928024, "job": 1, "event": "recovery_finished"}
2020/12/23-12:28:29.932902 259cf40 DB pointer 0x2fe4000
2020/12/23-12:28:29.934091 7f0ce1a60700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-12:28:29.934125 7f0ce1a60700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/23-12:31:51.743138 259cf40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/12/23-12:31:51.744409 259cf40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/12/23-12:31:51.744606 259cf40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/12/23-12:31:51.748505 259cf40 [db/db_impl.cc:563] Shutdown complete
