2020/12/24-09:04:40.809750 3878f40 RocksDB version: 6.0.2
2020/12/24-09:04:40.809809 3878f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-09:04:40.809816 3878f40 Compile date Aug 14 2020
2020/12/24-09:04:40.809824 3878f40 DB SUMMARY
2020/12/24-09:04:40.809855 3878f40 CURRENT file:  CURRENT
2020/12/24-09:04:40.809863 3878f40 IDENTITY file:  IDENTITY
2020/12/24-09:04:40.809872 3878f40 MANIFEST file:  MANIFEST-000022 size: 145 Bytes
2020/12/24-09:04:40.809878 3878f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000007.sst 000018.sst 
2020/12/24-09:04:40.809885 3878f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000023.log size: 0 ; 
2020/12/24-09:04:40.809893 3878f40                         Options.error_if_exists: 0
2020/12/24-09:04:40.809900 3878f40                       Options.create_if_missing: 1
2020/12/24-09:04:40.809907 3878f40                         Options.paranoid_checks: 1
2020/12/24-09:04:40.809914 3878f40                                     Options.env: 0x21d3400
2020/12/24-09:04:40.809920 3878f40                                Options.info_log: 0x4417540
2020/12/24-09:04:40.809927 3878f40                Options.max_file_opening_threads: 16
2020/12/24-09:04:40.809934 3878f40                              Options.statistics: (nil)
2020/12/24-09:04:40.809940 3878f40                               Options.use_fsync: 0
2020/12/24-09:04:40.809947 3878f40                       Options.max_log_file_size: 0
2020/12/24-09:04:40.809954 3878f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-09:04:40.809960 3878f40                   Options.log_file_time_to_roll: 0
2020/12/24-09:04:40.809967 3878f40                       Options.keep_log_file_num: 1000
2020/12/24-09:04:40.809974 3878f40                    Options.recycle_log_file_num: 0
2020/12/24-09:04:40.809981 3878f40                         Options.allow_fallocate: 1
2020/12/24-09:04:40.809987 3878f40                        Options.allow_mmap_reads: 0
2020/12/24-09:04:40.809994 3878f40                       Options.allow_mmap_writes: 0
2020/12/24-09:04:40.810001 3878f40                        Options.use_direct_reads: 0
2020/12/24-09:04:40.810007 3878f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-09:04:40.810014 3878f40          Options.create_missing_column_families: 0
2020/12/24-09:04:40.810021 3878f40                              Options.db_log_dir: 
2020/12/24-09:04:40.810028 3878f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-09:04:40.810034 3878f40                Options.table_cache_numshardbits: 6
2020/12/24-09:04:40.810041 3878f40                      Options.max_subcompactions: 1
2020/12/24-09:04:40.810048 3878f40                  Options.max_background_flushes: -1
2020/12/24-09:04:40.810054 3878f40                         Options.WAL_ttl_seconds: 0
2020/12/24-09:04:40.810115 3878f40                       Options.WAL_size_limit_MB: 0
2020/12/24-09:04:40.810121 3878f40             Options.manifest_preallocation_size: 4194304
2020/12/24-09:04:40.810128 3878f40                     Options.is_fd_close_on_exec: 1
2020/12/24-09:04:40.810135 3878f40                   Options.advise_random_on_open: 1
2020/12/24-09:04:40.810143 3878f40                    Options.db_write_buffer_size: 0
2020/12/24-09:04:40.810162 3878f40                    Options.write_buffer_manager: 0x42d98c0
2020/12/24-09:04:40.810169 3878f40         Options.access_hint_on_compaction_start: 1
2020/12/24-09:04:40.810183 3878f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-09:04:40.810190 3878f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-09:04:40.810197 3878f40                      Options.use_adaptive_mutex: 0
2020/12/24-09:04:40.810204 3878f40                            Options.rate_limiter: (nil)
2020/12/24-09:04:40.810211 3878f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-09:04:40.810217 3878f40                       Options.wal_recovery_mode: 2
2020/12/24-09:04:40.810225 3878f40                  Options.enable_thread_tracking: 0
2020/12/24-09:04:40.810233 3878f40                  Options.enable_pipelined_write: 0
2020/12/24-09:04:40.810739 3878f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-09:04:40.810745 3878f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-09:04:40.810751 3878f40             Options.write_thread_max_yield_usec: 100
2020/12/24-09:04:40.810757 3878f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-09:04:40.810763 3878f40                               Options.row_cache: None
2020/12/24-09:04:40.810769 3878f40                              Options.wal_filter: None
2020/12/24-09:04:40.810775 3878f40             Options.avoid_flush_during_recovery: 0
2020/12/24-09:04:40.810781 3878f40             Options.allow_ingest_behind: 0
2020/12/24-09:04:40.810787 3878f40             Options.preserve_deletes: 0
2020/12/24-09:04:40.810794 3878f40             Options.two_write_queues: 0
2020/12/24-09:04:40.810800 3878f40             Options.manual_wal_flush: 0
2020/12/24-09:04:40.810807 3878f40             Options.max_background_jobs: 2
2020/12/24-09:04:40.810813 3878f40             Options.max_background_compactions: -1
2020/12/24-09:04:40.810820 3878f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-09:04:40.810828 3878f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-09:04:40.810839 3878f40             Options.delayed_write_rate : 16777216
2020/12/24-09:04:40.810846 3878f40             Options.max_total_wal_size: 0
2020/12/24-09:04:40.810852 3878f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-09:04:40.810859 3878f40                   Options.stats_dump_period_sec: 600
2020/12/24-09:04:40.810866 3878f40                 Options.stats_persist_period_sec: 600
2020/12/24-09:04:40.810872 3878f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-09:04:40.810878 3878f40                          Options.max_open_files: 200
2020/12/24-09:04:40.810885 3878f40                          Options.bytes_per_sync: 0
2020/12/24-09:04:40.810891 3878f40                      Options.wal_bytes_per_sync: 0
2020/12/24-09:04:40.810897 3878f40       Options.compaction_readahead_size: 0
2020/12/24-09:04:40.810903 3878f40 Compression algorithms supported:
2020/12/24-09:04:40.810909 3878f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-09:04:40.810916 3878f40 	kZSTD supported: 0
2020/12/24-09:04:40.810923 3878f40 	kXpressCompression supported: 0
2020/12/24-09:04:40.810929 3878f40 	kLZ4HCCompression supported: 0
2020/12/24-09:04:40.810937 3878f40 	kLZ4Compression supported: 0
2020/12/24-09:04:40.810994 3878f40 	kBZip2Compression supported: 0
2020/12/24-09:04:40.811001 3878f40 	kZlibCompression supported: 0
2020/12/24-09:04:40.811007 3878f40 	kSnappyCompression supported: 1
2020/12/24-09:04:40.811026 3878f40 Fast CRC32 supported: Supported on x86
2020/12/24-09:04:40.811117 3878f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000022
2020/12/24-09:04:40.811150 3878f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-09:04:40.811157 3878f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-09:04:40.811164 3878f40           Options.merge_operator: None
2020/12/24-09:04:40.811171 3878f40        Options.compaction_filter: None
2020/12/24-09:04:40.811179 3878f40        Options.compaction_filter_factory: None
2020/12/24-09:04:40.811186 3878f40         Options.memtable_factory: SkipListFactory
2020/12/24-09:04:40.811193 3878f40            Options.table_factory: BlockBasedTable
2020/12/24-09:04:40.811229 3878f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40bcee8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4114490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-09:04:40.811261 3878f40        Options.write_buffer_size: 67108864
2020/12/24-09:04:40.811268 3878f40  Options.max_write_buffer_number: 2
2020/12/24-09:04:40.811281 3878f40          Options.compression: Snappy
2020/12/24-09:04:40.811288 3878f40                  Options.bottommost_compression: Disabled
2020/12/24-09:04:40.811295 3878f40       Options.prefix_extractor: nullptr
2020/12/24-09:04:40.811301 3878f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-09:04:40.811314 3878f40             Options.num_levels: 7
2020/12/24-09:04:40.811320 3878f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-09:04:40.811327 3878f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-09:04:40.811334 3878f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-09:04:40.811346 3878f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-09:04:40.811353 3878f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-09:04:40.811360 3878f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-09:04:40.811366 3878f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-09:04:40.811373 3878f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-09:04:40.811381 3878f40            Options.compression_opts.window_bits: -14
2020/12/24-09:04:40.811388 3878f40                  Options.compression_opts.level: 32767
2020/12/24-09:04:40.811394 3878f40               Options.compression_opts.strategy: 0
2020/12/24-09:04:40.811401 3878f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-09:04:40.811408 3878f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-09:04:40.811420 3878f40                  Options.compression_opts.enabled: false
2020/12/24-09:04:40.811427 3878f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-09:04:40.811434 3878f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-09:04:40.811439 3878f40              Options.level0_stop_writes_trigger: 36
2020/12/24-09:04:40.811445 3878f40                   Options.target_file_size_base: 67108864
2020/12/24-09:04:40.811452 3878f40             Options.target_file_size_multiplier: 1
2020/12/24-09:04:40.811459 3878f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-09:04:40.811465 3878f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-09:04:40.811472 3878f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-09:04:40.811486 3878f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-09:04:40.811493 3878f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-09:04:40.811505 3878f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-09:04:40.811512 3878f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-09:04:40.811519 3878f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-09:04:40.811527 3878f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-09:04:40.811535 3878f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-09:04:40.811542 3878f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-09:04:40.811548 3878f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-09:04:40.811554 3878f40                        Options.arena_block_size: 8388608
2020/12/24-09:04:40.811560 3878f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-09:04:40.811567 3878f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-09:04:40.811581 3878f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-09:04:40.811588 3878f40                Options.disable_auto_compactions: 0
2020/12/24-09:04:40.811594 3878f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-09:04:40.811600 3878f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-09:04:40.811606 3878f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-09:04:40.811613 3878f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-09:04:40.811620 3878f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-09:04:40.811626 3878f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-09:04:40.811633 3878f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-09:04:40.811639 3878f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-09:04:40.811646 3878f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-09:04:40.811653 3878f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-09:04:40.811659 3878f40                   Options.table_properties_collectors: 
2020/12/24-09:04:40.811665 3878f40                   Options.inplace_update_support: 0
2020/12/24-09:04:40.811671 3878f40                 Options.inplace_update_num_locks: 10000
2020/12/24-09:04:40.811678 3878f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-09:04:40.811685 3878f40               Options.memtable_whole_key_filtering: 0
2020/12/24-09:04:40.811691 3878f40   Options.memtable_huge_page_size: 0
2020/12/24-09:04:40.811697 3878f40                           Options.bloom_locality: 0
2020/12/24-09:04:40.811703 3878f40                    Options.max_successive_merges: 0
2020/12/24-09:04:40.811710 3878f40                Options.optimize_filters_for_hits: 0
2020/12/24-09:04:40.811716 3878f40                Options.paranoid_file_checks: 0
2020/12/24-09:04:40.811723 3878f40                Options.force_consistency_checks: 0
2020/12/24-09:04:40.811730 3878f40                Options.report_bg_io_stats: 0
2020/12/24-09:04:40.811737 3878f40                               Options.ttl: 0
2020/12/24-09:04:40.815430 3878f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 13, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-09:04:40.815437 3878f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 21
2020/12/24-09:04:40.815542 3878f40 EVENT_LOG_v1 {"time_micros": 1608800680815534, "job": 1, "event": "recovery_started", "log_files": [23]}
2020/12/24-09:04:40.815551 3878f40 [db/db_impl_open.cc:583] Recovering log #23 mode 2
2020/12/24-09:04:40.815598 3878f40 [db/version_set.cc:3034] Creating manifest 25
2020/12/24-09:04:40.818689 3878f40 EVENT_LOG_v1 {"time_micros": 1608800680818681, "job": 1, "event": "recovery_finished"}
2020/12/24-09:04:40.823530 3878f40 DB pointer 0x42ac000
2020/12/24-09:04:40.824634 7fd211ec1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-09:04:40.824656 7fd211ec1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-09:14:40.825043 7fd211ec1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-09:14:40.827065 7fd211ec1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-09:24:40.827421 7fd211ec1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-09:24:40.827480 7fd211ec1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-09:34:40.827878 7fd211ec1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-09:34:40.828384 7fd211ec1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-09:44:40.828738 7fd211ec1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-09:44:40.828791 7fd211ec1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-09:54:40.829271 7fd211ec1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-09:54:40.829377 7fd211ec1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-10:03:22.098458 3878f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/12/24-10:03:22.100640 3878f40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #29. Immutable memtables: 0.
2020/12/24-10:03:22.102855 7fd227eed700 (Original Log Time 2020/12/24-10:03:22.102730) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/12/24-10:03:22.102866 7fd227eed700 [db/flush_job.cc:320] [default] [JOB 3] Flushing memtable with next log file: 29
2020/12/24-10:03:22.102903 7fd227eed700 EVENT_LOG_v1 {"time_micros": 1608804202102890, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 36974, "memory_usage": 39144, "flush_reason": "Manual Flush"}
2020/12/24-10:03:22.102915 7fd227eed700 [db/flush_job.cc:349] [default] [JOB 3] Level-0 flush table #30: started
2020/12/24-10:03:22.108423 7fd227eed700 EVENT_LOG_v1 {"time_micros": 1608804202108411, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 30, "file_size": 7151, "table_properties": {"data_size": 6501, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 12304, "raw_average_value_size": 12304, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/24-10:03:22.108456 7fd227eed700 [db/flush_job.cc:389] [default] [JOB 3] Level-0 flush table #30: 7151 bytes OK
2020/12/24-10:03:22.113315 7fd227eed700 (Original Log Time 2020/12/24-10:03:22.110009) [db/memtable_list.cc:380] [default] Level-0 commit table #30 started
2020/12/24-10:03:22.113325 7fd227eed700 (Original Log Time 2020/12/24-10:03:22.113199) [db/memtable_list.cc:428] [default] Level-0 commit table #30: memtable #1 done
2020/12/24-10:03:22.113334 7fd227eed700 (Original Log Time 2020/12/24-10:03:22.113220) EVENT_LOG_v1 {"time_micros": 1608804202113213, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/12/24-10:03:22.113343 7fd227eed700 (Original Log Time 2020/12/24-10:03:22.113237) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2020/12/24-10:03:22.113355 7fd227eed700 [db/db_impl_files.cc:356] [JOB 3] Try to delete WAL files size 36989, prev total WAL file size 36989, number of live WAL files 2.
2020/12/24-10:03:22.113482 3878f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/12/24-10:03:22.113496 3878f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/12/24-10:03:22.117166 3878f40 [db/db_impl.cc:563] Shutdown complete
