2020/12/23-12:22:04.281129 2b9ef40 RocksDB version: 6.0.2
2020/12/23-12:22:04.281227 2b9ef40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-12:22:04.281233 2b9ef40 Compile date Aug 14 2020
2020/12/23-12:22:04.281238 2b9ef40 DB SUMMARY
2020/12/23-12:22:04.281273 2b9ef40 CURRENT file:  CURRENT
2020/12/23-12:22:04.281280 2b9ef40 IDENTITY file:  IDENTITY
2020/12/23-12:22:04.281291 2b9ef40 MANIFEST file:  MANIFEST-000008 size: 102 Bytes
2020/12/23-12:22:04.281298 2b9ef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000007.sst 
2020/12/23-12:22:04.281306 2b9ef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000006.log size: 0 ; 
2020/12/23-12:22:04.281313 2b9ef40                         Options.error_if_exists: 0
2020/12/23-12:22:04.281320 2b9ef40                       Options.create_if_missing: 1
2020/12/23-12:22:04.281326 2b9ef40                         Options.paranoid_checks: 1
2020/12/23-12:22:04.281333 2b9ef40                                     Options.env: 0x21d3400
2020/12/23-12:22:04.281340 2b9ef40                                Options.info_log: 0x371f8b0
2020/12/23-12:22:04.281346 2b9ef40                Options.max_file_opening_threads: 16
2020/12/23-12:22:04.281353 2b9ef40                              Options.statistics: (nil)
2020/12/23-12:22:04.281360 2b9ef40                               Options.use_fsync: 0
2020/12/23-12:22:04.281367 2b9ef40                       Options.max_log_file_size: 0
2020/12/23-12:22:04.281373 2b9ef40                  Options.max_manifest_file_size: 1073741824
2020/12/23-12:22:04.281380 2b9ef40                   Options.log_file_time_to_roll: 0
2020/12/23-12:22:04.281387 2b9ef40                       Options.keep_log_file_num: 1000
2020/12/23-12:22:04.281393 2b9ef40                    Options.recycle_log_file_num: 0
2020/12/23-12:22:04.281400 2b9ef40                         Options.allow_fallocate: 1
2020/12/23-12:22:04.281407 2b9ef40                        Options.allow_mmap_reads: 0
2020/12/23-12:22:04.281414 2b9ef40                       Options.allow_mmap_writes: 0
2020/12/23-12:22:04.281420 2b9ef40                        Options.use_direct_reads: 0
2020/12/23-12:22:04.281426 2b9ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-12:22:04.281433 2b9ef40          Options.create_missing_column_families: 0
2020/12/23-12:22:04.281439 2b9ef40                              Options.db_log_dir: 
2020/12/23-12:22:04.281445 2b9ef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/23-12:22:04.281451 2b9ef40                Options.table_cache_numshardbits: 6
2020/12/23-12:22:04.281458 2b9ef40                      Options.max_subcompactions: 1
2020/12/23-12:22:04.281464 2b9ef40                  Options.max_background_flushes: -1
2020/12/23-12:22:04.281471 2b9ef40                         Options.WAL_ttl_seconds: 0
2020/12/23-12:22:04.281478 2b9ef40                       Options.WAL_size_limit_MB: 0
2020/12/23-12:22:04.281484 2b9ef40             Options.manifest_preallocation_size: 4194304
2020/12/23-12:22:04.281491 2b9ef40                     Options.is_fd_close_on_exec: 1
2020/12/23-12:22:04.281498 2b9ef40                   Options.advise_random_on_open: 1
2020/12/23-12:22:04.281504 2b9ef40                    Options.db_write_buffer_size: 0
2020/12/23-12:22:04.281511 2b9ef40                    Options.write_buffer_manager: 0x3679800
2020/12/23-12:22:04.281517 2b9ef40         Options.access_hint_on_compaction_start: 1
2020/12/23-12:22:04.281523 2b9ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-12:22:04.281529 2b9ef40           Options.random_access_max_buffer_size: 1048576
2020/12/23-12:22:04.281535 2b9ef40                      Options.use_adaptive_mutex: 0
2020/12/23-12:22:04.281542 2b9ef40                            Options.rate_limiter: (nil)
2020/12/23-12:22:04.281549 2b9ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-12:22:04.281555 2b9ef40                       Options.wal_recovery_mode: 2
2020/12/23-12:22:04.281561 2b9ef40                  Options.enable_thread_tracking: 0
2020/12/23-12:22:04.281568 2b9ef40                  Options.enable_pipelined_write: 0
2020/12/23-12:22:04.281582 2b9ef40         Options.allow_concurrent_memtable_write: 1
2020/12/23-12:22:04.281588 2b9ef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-12:22:04.281594 2b9ef40             Options.write_thread_max_yield_usec: 100
2020/12/23-12:22:04.281600 2b9ef40            Options.write_thread_slow_yield_usec: 3
2020/12/23-12:22:04.281606 2b9ef40                               Options.row_cache: None
2020/12/23-12:22:04.281612 2b9ef40                              Options.wal_filter: None
2020/12/23-12:22:04.281618 2b9ef40             Options.avoid_flush_during_recovery: 0
2020/12/23-12:22:04.281624 2b9ef40             Options.allow_ingest_behind: 0
2020/12/23-12:22:04.281630 2b9ef40             Options.preserve_deletes: 0
2020/12/23-12:22:04.281636 2b9ef40             Options.two_write_queues: 0
2020/12/23-12:22:04.281642 2b9ef40             Options.manual_wal_flush: 0
2020/12/23-12:22:04.281648 2b9ef40             Options.max_background_jobs: 2
2020/12/23-12:22:04.281653 2b9ef40             Options.max_background_compactions: -1
2020/12/23-12:22:04.281659 2b9ef40             Options.avoid_flush_during_shutdown: 0
2020/12/23-12:22:04.281665 2b9ef40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-12:22:04.281671 2b9ef40             Options.delayed_write_rate : 16777216
2020/12/23-12:22:04.281677 2b9ef40             Options.max_total_wal_size: 0
2020/12/23-12:22:04.281683 2b9ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-12:22:04.281689 2b9ef40                   Options.stats_dump_period_sec: 600
2020/12/23-12:22:04.281695 2b9ef40                 Options.stats_persist_period_sec: 600
2020/12/23-12:22:04.281701 2b9ef40                 Options.stats_history_buffer_size: 1048576
2020/12/23-12:22:04.281707 2b9ef40                          Options.max_open_files: 200
2020/12/23-12:22:04.281713 2b9ef40                          Options.bytes_per_sync: 0
2020/12/23-12:22:04.281719 2b9ef40                      Options.wal_bytes_per_sync: 0
2020/12/23-12:22:04.281725 2b9ef40       Options.compaction_readahead_size: 0
2020/12/23-12:22:04.281731 2b9ef40 Compression algorithms supported:
2020/12/23-12:22:04.281737 2b9ef40 	kZSTDNotFinalCompression supported: 0
2020/12/23-12:22:04.281743 2b9ef40 	kZSTD supported: 0
2020/12/23-12:22:04.281749 2b9ef40 	kXpressCompression supported: 0
2020/12/23-12:22:04.281755 2b9ef40 	kLZ4HCCompression supported: 0
2020/12/23-12:22:04.281761 2b9ef40 	kLZ4Compression supported: 0
2020/12/23-12:22:04.281767 2b9ef40 	kBZip2Compression supported: 0
2020/12/23-12:22:04.281773 2b9ef40 	kZlibCompression supported: 0
2020/12/23-12:22:04.281779 2b9ef40 	kSnappyCompression supported: 1
2020/12/23-12:22:04.281791 2b9ef40 Fast CRC32 supported: Supported on x86
2020/12/23-12:22:04.281849 2b9ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2020/12/23-12:22:04.281874 2b9ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-12:22:04.281881 2b9ef40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-12:22:04.281887 2b9ef40           Options.merge_operator: None
2020/12/23-12:22:04.281893 2b9ef40        Options.compaction_filter: None
2020/12/23-12:22:04.281899 2b9ef40        Options.compaction_filter_factory: None
2020/12/23-12:22:04.281905 2b9ef40         Options.memtable_factory: SkipListFactory
2020/12/23-12:22:04.281911 2b9ef40            Options.table_factory: BlockBasedTable
2020/12/23-12:22:04.281937 2b9ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33e3710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x36b9e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-12:22:04.281957 2b9ef40        Options.write_buffer_size: 67108864
2020/12/23-12:22:04.281964 2b9ef40  Options.max_write_buffer_number: 2
2020/12/23-12:22:04.281970 2b9ef40          Options.compression: Snappy
2020/12/23-12:22:04.281976 2b9ef40                  Options.bottommost_compression: Disabled
2020/12/23-12:22:04.281982 2b9ef40       Options.prefix_extractor: nullptr
2020/12/23-12:22:04.281988 2b9ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-12:22:04.281994 2b9ef40             Options.num_levels: 7
2020/12/23-12:22:04.281999 2b9ef40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-12:22:04.282006 2b9ef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-12:22:04.282012 2b9ef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-12:22:04.282017 2b9ef40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-12:22:04.282024 2b9ef40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-12:22:04.282030 2b9ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-12:22:04.282035 2b9ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-12:22:04.282041 2b9ef40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-12:22:04.282047 2b9ef40            Options.compression_opts.window_bits: -14
2020/12/23-12:22:04.282054 2b9ef40                  Options.compression_opts.level: 32767
2020/12/23-12:22:04.282061 2b9ef40               Options.compression_opts.strategy: 0
2020/12/23-12:22:04.282067 2b9ef40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-12:22:04.282074 2b9ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-12:22:04.282081 2b9ef40                  Options.compression_opts.enabled: false
2020/12/23-12:22:04.282087 2b9ef40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-12:22:04.282094 2b9ef40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-12:22:04.282101 2b9ef40              Options.level0_stop_writes_trigger: 36
2020/12/23-12:22:04.282107 2b9ef40                   Options.target_file_size_base: 67108864
2020/12/23-12:22:04.282114 2b9ef40             Options.target_file_size_multiplier: 1
2020/12/23-12:22:04.282121 2b9ef40                Options.max_bytes_for_level_base: 268435456
2020/12/23-12:22:04.282128 2b9ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-12:22:04.282134 2b9ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-12:22:04.282140 2b9ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-12:22:04.282147 2b9ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-12:22:04.282153 2b9ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-12:22:04.282159 2b9ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-12:22:04.282165 2b9ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-12:22:04.282172 2b9ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-12:22:04.282180 2b9ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-12:22:04.282187 2b9ef40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-12:22:04.282193 2b9ef40                    Options.max_compaction_bytes: 1677721600
2020/12/23-12:22:04.282200 2b9ef40                        Options.arena_block_size: 8388608
2020/12/23-12:22:04.282206 2b9ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-12:22:04.282212 2b9ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-12:22:04.282234 2b9ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-12:22:04.282241 2b9ef40                Options.disable_auto_compactions: 0
2020/12/23-12:22:04.282248 2b9ef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-12:22:04.282260 2b9ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-12:22:04.282267 2b9ef40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-12:22:04.282275 2b9ef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-12:22:04.282282 2b9ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-12:22:04.282291 2b9ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-12:22:04.282359 2b9ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-12:22:04.282368 2b9ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-12:22:04.282375 2b9ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-12:22:04.282381 2b9ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-12:22:04.282393 2b9ef40                   Options.table_properties_collectors: 
2020/12/23-12:22:04.282398 2b9ef40                   Options.inplace_update_support: 0
2020/12/23-12:22:04.282404 2b9ef40                 Options.inplace_update_num_locks: 10000
2020/12/23-12:22:04.282410 2b9ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-12:22:04.282416 2b9ef40               Options.memtable_whole_key_filtering: 0
2020/12/23-12:22:04.282423 2b9ef40   Options.memtable_huge_page_size: 0
2020/12/23-12:22:04.282429 2b9ef40                           Options.bloom_locality: 0
2020/12/23-12:22:04.282434 2b9ef40                    Options.max_successive_merges: 0
2020/12/23-12:22:04.282441 2b9ef40                Options.optimize_filters_for_hits: 0
2020/12/23-12:22:04.282446 2b9ef40                Options.paranoid_file_checks: 0
2020/12/23-12:22:04.282452 2b9ef40                Options.force_consistency_checks: 0
2020/12/23-12:22:04.282458 2b9ef40                Options.report_bg_io_stats: 0
2020/12/23-12:22:04.282464 2b9ef40                               Options.ttl: 0
2020/12/23-12:22:04.285554 2b9ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-12:22:04.285564 2b9ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 6
2020/12/23-12:22:04.285622 2b9ef40 EVENT_LOG_v1 {"time_micros": 1608726124285617, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/12/23-12:22:04.285631 2b9ef40 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2020/12/23-12:22:04.285662 2b9ef40 [db/version_set.cc:3034] Creating manifest 10
2020/12/23-12:22:04.289939 2b9ef40 EVENT_LOG_v1 {"time_micros": 1608726124289932, "job": 1, "event": "recovery_finished"}
2020/12/23-12:22:04.294604 2b9ef40 DB pointer 0x35f8000
2020/12/23-12:22:04.294877 7f1b9d25d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-12:22:04.294908 7f1b9d25d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/23-12:28:01.996773 2b9ef40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/12/23-12:28:02.000180 2b9ef40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/12/23-12:28:02.000411 2b9ef40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/12/23-12:28:02.006008 2b9ef40 [db/db_impl.cc:563] Shutdown complete
