2020/12/24-10:03:45.414465 3c9af40 RocksDB version: 6.0.2
2020/12/24-10:03:45.414512 3c9af40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-10:03:45.414520 3c9af40 Compile date Aug 14 2020
2020/12/24-10:03:45.414527 3c9af40 DB SUMMARY
2020/12/24-10:03:45.414554 3c9af40 CURRENT file:  CURRENT
2020/12/24-10:03:45.414561 3c9af40 IDENTITY file:  IDENTITY
2020/12/24-10:03:45.414572 3c9af40 MANIFEST file:  MANIFEST-000025 size: 203 Bytes
2020/12/24-10:03:45.414580 3c9af40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000007.sst 000018.sst 000030.sst 
2020/12/24-10:03:45.414593 3c9af40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000029.log size: 0 ; 
2020/12/24-10:03:45.414639 3c9af40                         Options.error_if_exists: 0
2020/12/24-10:03:45.414645 3c9af40                       Options.create_if_missing: 1
2020/12/24-10:03:45.414651 3c9af40                         Options.paranoid_checks: 1
2020/12/24-10:03:45.414658 3c9af40                                     Options.env: 0x21d3400
2020/12/24-10:03:45.414664 3c9af40                                Options.info_log: 0x4882820
2020/12/24-10:03:45.414670 3c9af40                Options.max_file_opening_threads: 16
2020/12/24-10:03:45.414677 3c9af40                              Options.statistics: (nil)
2020/12/24-10:03:45.414683 3c9af40                               Options.use_fsync: 0
2020/12/24-10:03:45.414690 3c9af40                       Options.max_log_file_size: 0
2020/12/24-10:03:45.414697 3c9af40                  Options.max_manifest_file_size: 1073741824
2020/12/24-10:03:45.414704 3c9af40                   Options.log_file_time_to_roll: 0
2020/12/24-10:03:45.414710 3c9af40                       Options.keep_log_file_num: 1000
2020/12/24-10:03:45.414717 3c9af40                    Options.recycle_log_file_num: 0
2020/12/24-10:03:45.414724 3c9af40                         Options.allow_fallocate: 1
2020/12/24-10:03:45.414730 3c9af40                        Options.allow_mmap_reads: 0
2020/12/24-10:03:45.414737 3c9af40                       Options.allow_mmap_writes: 0
2020/12/24-10:03:45.414744 3c9af40                        Options.use_direct_reads: 0
2020/12/24-10:03:45.414750 3c9af40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-10:03:45.414757 3c9af40          Options.create_missing_column_families: 0
2020/12/24-10:03:45.414764 3c9af40                              Options.db_log_dir: 
2020/12/24-10:03:45.414771 3c9af40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-10:03:45.414778 3c9af40                Options.table_cache_numshardbits: 6
2020/12/24-10:03:45.414786 3c9af40                      Options.max_subcompactions: 1
2020/12/24-10:03:45.414793 3c9af40                  Options.max_background_flushes: -1
2020/12/24-10:03:45.414800 3c9af40                         Options.WAL_ttl_seconds: 0
2020/12/24-10:03:45.414807 3c9af40                       Options.WAL_size_limit_MB: 0
2020/12/24-10:03:45.414814 3c9af40             Options.manifest_preallocation_size: 4194304
2020/12/24-10:03:45.414820 3c9af40                     Options.is_fd_close_on_exec: 1
2020/12/24-10:03:45.414826 3c9af40                   Options.advise_random_on_open: 1
2020/12/24-10:03:45.414832 3c9af40                    Options.db_write_buffer_size: 0
2020/12/24-10:03:45.414838 3c9af40                    Options.write_buffer_manager: 0x47219b0
2020/12/24-10:03:45.414843 3c9af40         Options.access_hint_on_compaction_start: 1
2020/12/24-10:03:45.414849 3c9af40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-10:03:45.414854 3c9af40           Options.random_access_max_buffer_size: 1048576
2020/12/24-10:03:45.414860 3c9af40                      Options.use_adaptive_mutex: 0
2020/12/24-10:03:45.414867 3c9af40                            Options.rate_limiter: (nil)
2020/12/24-10:03:45.414874 3c9af40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-10:03:45.414881 3c9af40                       Options.wal_recovery_mode: 2
2020/12/24-10:03:45.414887 3c9af40                  Options.enable_thread_tracking: 0
2020/12/24-10:03:45.414907 3c9af40                  Options.enable_pipelined_write: 0
2020/12/24-10:03:45.414914 3c9af40         Options.allow_concurrent_memtable_write: 1
2020/12/24-10:03:45.414921 3c9af40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-10:03:45.414928 3c9af40             Options.write_thread_max_yield_usec: 100
2020/12/24-10:03:45.414934 3c9af40            Options.write_thread_slow_yield_usec: 3
2020/12/24-10:03:45.414940 3c9af40                               Options.row_cache: None
2020/12/24-10:03:45.414947 3c9af40                              Options.wal_filter: None
2020/12/24-10:03:45.414953 3c9af40             Options.avoid_flush_during_recovery: 0
2020/12/24-10:03:45.414960 3c9af40             Options.allow_ingest_behind: 0
2020/12/24-10:03:45.414967 3c9af40             Options.preserve_deletes: 0
2020/12/24-10:03:45.414973 3c9af40             Options.two_write_queues: 0
2020/12/24-10:03:45.414985 3c9af40             Options.manual_wal_flush: 0
2020/12/24-10:03:45.414992 3c9af40             Options.max_background_jobs: 2
2020/12/24-10:03:45.414998 3c9af40             Options.max_background_compactions: -1
2020/12/24-10:03:45.415004 3c9af40             Options.avoid_flush_during_shutdown: 0
2020/12/24-10:03:45.415011 3c9af40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-10:03:45.415016 3c9af40             Options.delayed_write_rate : 16777216
2020/12/24-10:03:45.415022 3c9af40             Options.max_total_wal_size: 0
2020/12/24-10:03:45.415027 3c9af40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-10:03:45.415033 3c9af40                   Options.stats_dump_period_sec: 600
2020/12/24-10:03:45.415038 3c9af40                 Options.stats_persist_period_sec: 600
2020/12/24-10:03:45.415044 3c9af40                 Options.stats_history_buffer_size: 1048576
2020/12/24-10:03:45.415049 3c9af40                          Options.max_open_files: 200
2020/12/24-10:03:45.415055 3c9af40                          Options.bytes_per_sync: 0
2020/12/24-10:03:45.415060 3c9af40                      Options.wal_bytes_per_sync: 0
2020/12/24-10:03:45.415066 3c9af40       Options.compaction_readahead_size: 0
2020/12/24-10:03:45.415071 3c9af40 Compression algorithms supported:
2020/12/24-10:03:45.415077 3c9af40 	kZSTDNotFinalCompression supported: 0
2020/12/24-10:03:45.415082 3c9af40 	kZSTD supported: 0
2020/12/24-10:03:45.415087 3c9af40 	kXpressCompression supported: 0
2020/12/24-10:03:45.415093 3c9af40 	kLZ4HCCompression supported: 0
2020/12/24-10:03:45.415098 3c9af40 	kLZ4Compression supported: 0
2020/12/24-10:03:45.415104 3c9af40 	kBZip2Compression supported: 0
2020/12/24-10:03:45.415109 3c9af40 	kZlibCompression supported: 0
2020/12/24-10:03:45.415115 3c9af40 	kSnappyCompression supported: 1
2020/12/24-10:03:45.415126 3c9af40 Fast CRC32 supported: Supported on x86
2020/12/24-10:03:45.415421 3c9af40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000025
2020/12/24-10:03:45.415461 3c9af40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-10:03:45.415468 3c9af40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-10:03:45.415475 3c9af40           Options.merge_operator: None
2020/12/24-10:03:45.415482 3c9af40        Options.compaction_filter: None
2020/12/24-10:03:45.415489 3c9af40        Options.compaction_filter_factory: None
2020/12/24-10:03:45.415496 3c9af40         Options.memtable_factory: SkipListFactory
2020/12/24-10:03:45.415503 3c9af40            Options.table_factory: BlockBasedTable
2020/12/24-10:03:45.415530 3c9af40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44debb8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x481ed10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-10:03:45.415553 3c9af40        Options.write_buffer_size: 67108864
2020/12/24-10:03:45.415565 3c9af40  Options.max_write_buffer_number: 2
2020/12/24-10:03:45.415637 3c9af40          Options.compression: Snappy
2020/12/24-10:03:45.415643 3c9af40                  Options.bottommost_compression: Disabled
2020/12/24-10:03:45.415648 3c9af40       Options.prefix_extractor: nullptr
2020/12/24-10:03:45.415654 3c9af40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-10:03:45.415660 3c9af40             Options.num_levels: 7
2020/12/24-10:03:45.415665 3c9af40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-10:03:45.415671 3c9af40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-10:03:45.415677 3c9af40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-10:03:45.415683 3c9af40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-10:03:45.415690 3c9af40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-10:03:45.415697 3c9af40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-10:03:45.415703 3c9af40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:03:45.415709 3c9af40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-10:03:45.415716 3c9af40            Options.compression_opts.window_bits: -14
2020/12/24-10:03:45.415723 3c9af40                  Options.compression_opts.level: 32767
2020/12/24-10:03:45.415730 3c9af40               Options.compression_opts.strategy: 0
2020/12/24-10:03:45.415735 3c9af40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-10:03:45.415741 3c9af40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:03:45.415748 3c9af40                  Options.compression_opts.enabled: false
2020/12/24-10:03:45.415753 3c9af40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-10:03:45.415759 3c9af40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-10:03:45.415766 3c9af40              Options.level0_stop_writes_trigger: 36
2020/12/24-10:03:45.415772 3c9af40                   Options.target_file_size_base: 67108864
2020/12/24-10:03:45.415779 3c9af40             Options.target_file_size_multiplier: 1
2020/12/24-10:03:45.415785 3c9af40                Options.max_bytes_for_level_base: 268435456
2020/12/24-10:03:45.415792 3c9af40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-10:03:45.415797 3c9af40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-10:03:45.415804 3c9af40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-10:03:45.415811 3c9af40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-10:03:45.415818 3c9af40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-10:03:45.415824 3c9af40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-10:03:45.415830 3c9af40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-10:03:45.415836 3c9af40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-10:03:45.415841 3c9af40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-10:03:45.415847 3c9af40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-10:03:45.415852 3c9af40                    Options.max_compaction_bytes: 1677721600
2020/12/24-10:03:45.415858 3c9af40                        Options.arena_block_size: 8388608
2020/12/24-10:03:45.415863 3c9af40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-10:03:45.415869 3c9af40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-10:03:45.415913 3c9af40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-10:03:45.415920 3c9af40                Options.disable_auto_compactions: 0
2020/12/24-10:03:45.415925 3c9af40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-10:03:45.415932 3c9af40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-10:03:45.415938 3c9af40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-10:03:45.415944 3c9af40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-10:03:45.415951 3c9af40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-10:03:45.415957 3c9af40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-10:03:45.415963 3c9af40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-10:03:45.415969 3c9af40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-10:03:45.415976 3c9af40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-10:03:45.415983 3c9af40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-10:03:45.415990 3c9af40                   Options.table_properties_collectors: 
2020/12/24-10:03:45.415996 3c9af40                   Options.inplace_update_support: 0
2020/12/24-10:03:45.416003 3c9af40                 Options.inplace_update_num_locks: 10000
2020/12/24-10:03:45.416009 3c9af40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-10:03:45.416017 3c9af40               Options.memtable_whole_key_filtering: 0
2020/12/24-10:03:45.416023 3c9af40   Options.memtable_huge_page_size: 0
2020/12/24-10:03:45.416030 3c9af40                           Options.bloom_locality: 0
2020/12/24-10:03:45.416043 3c9af40                    Options.max_successive_merges: 0
2020/12/24-10:03:45.416050 3c9af40                Options.optimize_filters_for_hits: 0
2020/12/24-10:03:45.416056 3c9af40                Options.paranoid_file_checks: 0
2020/12/24-10:03:45.416062 3c9af40                Options.force_consistency_checks: 0
2020/12/24-10:03:45.416068 3c9af40                Options.report_bg_io_stats: 0
2020/12/24-10:03:45.416074 3c9af40                               Options.ttl: 0
2020/12/24-10:03:45.417396 3c9af40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 32, last_sequence is 16, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-10:03:45.417402 3c9af40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 29
2020/12/24-10:03:45.417453 3c9af40 EVENT_LOG_v1 {"time_micros": 1608804225417447, "job": 1, "event": "recovery_started", "log_files": [29]}
2020/12/24-10:03:45.417461 3c9af40 [db/db_impl_open.cc:583] Recovering log #29 mode 2
2020/12/24-10:03:45.417488 3c9af40 [db/version_set.cc:3034] Creating manifest 32
2020/12/24-10:03:45.421519 3c9af40 EVENT_LOG_v1 {"time_micros": 1608804225421513, "job": 1, "event": "recovery_finished"}
2020/12/24-10:03:45.425311 3c9af40 DB pointer 0x46e2000
2020/12/24-10:03:45.425517 7f0ee9379700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-10:03:45.425543 7f0ee9379700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   11.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   11.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-10:13:45.425934 7f0ee9379700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-10:13:45.426000 7f0ee9379700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   11.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   11.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-10:16:45.795055 3c9af40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/12/24-10:16:45.795252 3c9af40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #36. Immutable memtables: 0.
2020/12/24-10:16:45.795476 7f0eff3a5700 (Original Log Time 2020/12/24-10:16:45.795430) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/12/24-10:16:45.795488 7f0eff3a5700 [db/flush_job.cc:320] [default] [JOB 3] Flushing memtable with next log file: 36
2020/12/24-10:16:45.795529 7f0eff3a5700 EVENT_LOG_v1 {"time_micros": 1608805005795505, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 12326, "memory_usage": 14456, "flush_reason": "Manual Flush"}
2020/12/24-10:16:45.795542 7f0eff3a5700 [db/flush_job.cc:349] [default] [JOB 3] Level-0 flush table #37: started
2020/12/24-10:16:45.800127 7f0eff3a5700 EVENT_LOG_v1 {"time_micros": 1608805005800118, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 37, "file_size": 7171, "table_properties": {"data_size": 6521, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 12306, "raw_average_value_size": 12306, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/24-10:16:45.800297 7f0eff3a5700 [db/flush_job.cc:389] [default] [JOB 3] Level-0 flush table #37: 7171 bytes OK
2020/12/24-10:16:45.805161 7f0eff3a5700 (Original Log Time 2020/12/24-10:16:45.802421) [db/memtable_list.cc:380] [default] Level-0 commit table #37 started
2020/12/24-10:16:45.805209 7f0eff3a5700 (Original Log Time 2020/12/24-10:16:45.805049) [db/memtable_list.cc:428] [default] Level-0 commit table #37: memtable #1 done
2020/12/24-10:16:45.805217 7f0eff3a5700 (Original Log Time 2020/12/24-10:16:45.805069) EVENT_LOG_v1 {"time_micros": 1608805005805059, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/12/24-10:16:45.805225 7f0eff3a5700 (Original Log Time 2020/12/24-10:16:45.805120) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[4 0 0 0 0 0 0] max score 1.00
2020/12/24-10:16:45.805232 7f0eff3a5700 [db/db_impl_files.cc:356] [JOB 3] Try to delete WAL files size 12331, prev total WAL file size 12331, number of live WAL files 2.
2020/12/24-10:16:45.805323 3c9af40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/12/24-10:16:45.805342 3c9af40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/12/24-10:16:45.806666 7f0effba6700 (Original Log Time 2020/12/24-10:16:45.805209) [db/db_impl_compaction_flush.cc:2514] [default] Moving #37 to level-1 7171 bytes
2020/12/24-10:16:45.806672 7f0effba6700 (Original Log Time 2020/12/24-10:16:45.805217) [db/db_impl_compaction_flush.cc:2514] [default] Moving #30 to level-1 7151 bytes
2020/12/24-10:16:45.806678 7f0effba6700 (Original Log Time 2020/12/24-10:16:45.805225) [db/db_impl_compaction_flush.cc:2514] [default] Moving #18 to level-1 2117 bytes
2020/12/24-10:16:45.806684 7f0effba6700 (Original Log Time 2020/12/24-10:16:45.805232) [db/db_impl_compaction_flush.cc:2514] [default] Moving #7 to level-1 2204 bytes
2020/12/24-10:16:45.806690 7f0effba6700 (Original Log Time 2020/12/24-10:16:45.806558) EVENT_LOG_v1 {"time_micros": 1608805005806548, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 18643}
2020/12/24-10:16:45.806696 7f0effba6700 (Original Log Time 2020/12/24-10:16:45.806640) [db/db_impl_compaction_flush.cc:2543] [default] Moved #4 files to level-1 18643 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2020/12/24-10:16:45.807018 3c9af40 [db/db_impl.cc:563] Shutdown complete
