2020/12/24-09:01:08.233589 3053f40 RocksDB version: 6.0.2
2020/12/24-09:01:08.233638 3053f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-09:01:08.233646 3053f40 Compile date Aug 14 2020
2020/12/24-09:01:08.233654 3053f40 DB SUMMARY
2020/12/24-09:01:08.233711 3053f40 CURRENT file:  CURRENT
2020/12/24-09:01:08.233720 3053f40 IDENTITY file:  IDENTITY
2020/12/24-09:01:08.233732 3053f40 MANIFEST file:  MANIFEST-000019 size: 256 Bytes
2020/12/24-09:01:08.233741 3053f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000007.sst 000018.sst 
2020/12/24-09:01:08.233749 3053f40 Write Ahead Log file in data//group1/block/RocksDB: 000020.log size: 0 ; 
2020/12/24-09:01:08.233757 3053f40                         Options.error_if_exists: 0
2020/12/24-09:01:08.233765 3053f40                       Options.create_if_missing: 1
2020/12/24-09:01:08.233772 3053f40                         Options.paranoid_checks: 1
2020/12/24-09:01:08.233780 3053f40                                     Options.env: 0x21d3400
2020/12/24-09:01:08.233787 3053f40                                Options.info_log: 0x3aa19f0
2020/12/24-09:01:08.233795 3053f40                Options.max_file_opening_threads: 16
2020/12/24-09:01:08.233801 3053f40                              Options.statistics: (nil)
2020/12/24-09:01:08.233807 3053f40                               Options.use_fsync: 0
2020/12/24-09:01:08.233815 3053f40                       Options.max_log_file_size: 0
2020/12/24-09:01:08.233821 3053f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-09:01:08.233829 3053f40                   Options.log_file_time_to_roll: 0
2020/12/24-09:01:08.233836 3053f40                       Options.keep_log_file_num: 1000
2020/12/24-09:01:08.233844 3053f40                    Options.recycle_log_file_num: 0
2020/12/24-09:01:08.233851 3053f40                         Options.allow_fallocate: 1
2020/12/24-09:01:08.233858 3053f40                        Options.allow_mmap_reads: 0
2020/12/24-09:01:08.233866 3053f40                       Options.allow_mmap_writes: 0
2020/12/24-09:01:08.233873 3053f40                        Options.use_direct_reads: 0
2020/12/24-09:01:08.233881 3053f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-09:01:08.233888 3053f40          Options.create_missing_column_families: 0
2020/12/24-09:01:08.233896 3053f40                              Options.db_log_dir: 
2020/12/24-09:01:08.233903 3053f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-09:01:08.233910 3053f40                Options.table_cache_numshardbits: 6
2020/12/24-09:01:08.233918 3053f40                      Options.max_subcompactions: 1
2020/12/24-09:01:08.233925 3053f40                  Options.max_background_flushes: -1
2020/12/24-09:01:08.233939 3053f40                         Options.WAL_ttl_seconds: 0
2020/12/24-09:01:08.233947 3053f40                       Options.WAL_size_limit_MB: 0
2020/12/24-09:01:08.233955 3053f40             Options.manifest_preallocation_size: 4194304
2020/12/24-09:01:08.233962 3053f40                     Options.is_fd_close_on_exec: 1
2020/12/24-09:01:08.233970 3053f40                   Options.advise_random_on_open: 1
2020/12/24-09:01:08.233977 3053f40                    Options.db_write_buffer_size: 0
2020/12/24-09:01:08.233983 3053f40                    Options.write_buffer_manager: 0x3b03260
2020/12/24-09:01:08.233990 3053f40         Options.access_hint_on_compaction_start: 1
2020/12/24-09:01:08.233996 3053f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-09:01:08.234004 3053f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-09:01:08.234011 3053f40                      Options.use_adaptive_mutex: 0
2020/12/24-09:01:08.234018 3053f40                            Options.rate_limiter: (nil)
2020/12/24-09:01:08.234026 3053f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-09:01:08.234033 3053f40                       Options.wal_recovery_mode: 2
2020/12/24-09:01:08.234040 3053f40                  Options.enable_thread_tracking: 0
2020/12/24-09:01:08.234046 3053f40                  Options.enable_pipelined_write: 0
2020/12/24-09:01:08.234067 3053f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-09:01:08.234075 3053f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-09:01:08.234082 3053f40             Options.write_thread_max_yield_usec: 100
2020/12/24-09:01:08.234088 3053f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-09:01:08.234097 3053f40                               Options.row_cache: None
2020/12/24-09:01:08.234104 3053f40                              Options.wal_filter: None
2020/12/24-09:01:08.234111 3053f40             Options.avoid_flush_during_recovery: 0
2020/12/24-09:01:08.234119 3053f40             Options.allow_ingest_behind: 0
2020/12/24-09:01:08.234125 3053f40             Options.preserve_deletes: 0
2020/12/24-09:01:08.234133 3053f40             Options.two_write_queues: 0
2020/12/24-09:01:08.234140 3053f40             Options.manual_wal_flush: 0
2020/12/24-09:01:08.234147 3053f40             Options.max_background_jobs: 2
2020/12/24-09:01:08.234154 3053f40             Options.max_background_compactions: -1
2020/12/24-09:01:08.234161 3053f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-09:01:08.234169 3053f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-09:01:08.234175 3053f40             Options.delayed_write_rate : 16777216
2020/12/24-09:01:08.234182 3053f40             Options.max_total_wal_size: 0
2020/12/24-09:01:08.234188 3053f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-09:01:08.234195 3053f40                   Options.stats_dump_period_sec: 600
2020/12/24-09:01:08.234202 3053f40                 Options.stats_persist_period_sec: 600
2020/12/24-09:01:08.234209 3053f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-09:01:08.234216 3053f40                          Options.max_open_files: 200
2020/12/24-09:01:08.234224 3053f40                          Options.bytes_per_sync: 0
2020/12/24-09:01:08.234231 3053f40                      Options.wal_bytes_per_sync: 0
2020/12/24-09:01:08.234239 3053f40       Options.compaction_readahead_size: 0
2020/12/24-09:01:08.234246 3053f40 Compression algorithms supported:
2020/12/24-09:01:08.234254 3053f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-09:01:08.234262 3053f40 	kZSTD supported: 0
2020/12/24-09:01:08.234269 3053f40 	kXpressCompression supported: 0
2020/12/24-09:01:08.234276 3053f40 	kLZ4HCCompression supported: 0
2020/12/24-09:01:08.234283 3053f40 	kLZ4Compression supported: 0
2020/12/24-09:01:08.234290 3053f40 	kBZip2Compression supported: 0
2020/12/24-09:01:08.234297 3053f40 	kZlibCompression supported: 0
2020/12/24-09:01:08.234305 3053f40 	kSnappyCompression supported: 1
2020/12/24-09:01:08.234318 3053f40 Fast CRC32 supported: Supported on x86
2020/12/24-09:01:08.234870 3053f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000019
2020/12/24-09:01:08.234927 3053f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-09:01:08.234934 3053f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-09:01:08.234941 3053f40           Options.merge_operator: None
2020/12/24-09:01:08.234948 3053f40        Options.compaction_filter: None
2020/12/24-09:01:08.234955 3053f40        Options.compaction_filter_factory: None
2020/12/24-09:01:08.234961 3053f40         Options.memtable_factory: SkipListFactory
2020/12/24-09:01:08.234968 3053f40            Options.table_factory: BlockBasedTable
2020/12/24-09:01:08.234997 3053f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38985b8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38f0f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-09:01:08.235026 3053f40        Options.write_buffer_size: 67108864
2020/12/24-09:01:08.235034 3053f40  Options.max_write_buffer_number: 2
2020/12/24-09:01:08.235041 3053f40          Options.compression: Snappy
2020/12/24-09:01:08.235049 3053f40                  Options.bottommost_compression: Disabled
2020/12/24-09:01:08.235056 3053f40       Options.prefix_extractor: nullptr
2020/12/24-09:01:08.235063 3053f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-09:01:08.235070 3053f40             Options.num_levels: 7
2020/12/24-09:01:08.235077 3053f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-09:01:08.235083 3053f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-09:01:08.235089 3053f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-09:01:08.235096 3053f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-09:01:08.235103 3053f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-09:01:08.235111 3053f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-09:01:08.235118 3053f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-09:01:08.235125 3053f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-09:01:08.235131 3053f40            Options.compression_opts.window_bits: -14
2020/12/24-09:01:08.235138 3053f40                  Options.compression_opts.level: 32767
2020/12/24-09:01:08.235145 3053f40               Options.compression_opts.strategy: 0
2020/12/24-09:01:08.235152 3053f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-09:01:08.235160 3053f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-09:01:08.235167 3053f40                  Options.compression_opts.enabled: false
2020/12/24-09:01:08.235174 3053f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-09:01:08.235181 3053f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-09:01:08.235189 3053f40              Options.level0_stop_writes_trigger: 36
2020/12/24-09:01:08.235195 3053f40                   Options.target_file_size_base: 67108864
2020/12/24-09:01:08.235202 3053f40             Options.target_file_size_multiplier: 1
2020/12/24-09:01:08.235209 3053f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-09:01:08.235216 3053f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-09:01:08.235224 3053f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-09:01:08.235231 3053f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-09:01:08.235238 3053f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-09:01:08.235244 3053f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-09:01:08.235251 3053f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-09:01:08.235258 3053f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-09:01:08.235266 3053f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-09:01:08.235273 3053f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-09:01:08.235279 3053f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-09:01:08.235286 3053f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-09:01:08.235293 3053f40                        Options.arena_block_size: 8388608
2020/12/24-09:01:08.235301 3053f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-09:01:08.235308 3053f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-09:01:08.235389 3053f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-09:01:08.235395 3053f40                Options.disable_auto_compactions: 0
2020/12/24-09:01:08.235403 3053f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-09:01:08.235409 3053f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-09:01:08.235416 3053f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-09:01:08.235422 3053f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-09:01:08.235428 3053f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-09:01:08.235435 3053f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-09:01:08.235443 3053f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-09:01:08.235450 3053f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-09:01:08.235457 3053f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-09:01:08.235464 3053f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-09:01:08.235471 3053f40                   Options.table_properties_collectors: 
2020/12/24-09:01:08.235478 3053f40                   Options.inplace_update_support: 0
2020/12/24-09:01:08.235485 3053f40                 Options.inplace_update_num_locks: 10000
2020/12/24-09:01:08.235492 3053f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-09:01:08.235499 3053f40               Options.memtable_whole_key_filtering: 0
2020/12/24-09:01:08.235513 3053f40   Options.memtable_huge_page_size: 0
2020/12/24-09:01:08.235520 3053f40                           Options.bloom_locality: 0
2020/12/24-09:01:08.235527 3053f40                    Options.max_successive_merges: 0
2020/12/24-09:01:08.235534 3053f40                Options.optimize_filters_for_hits: 0
2020/12/24-09:01:08.235541 3053f40                Options.paranoid_file_checks: 0
2020/12/24-09:01:08.235547 3053f40                Options.force_consistency_checks: 0
2020/12/24-09:01:08.235554 3053f40                Options.report_bg_io_stats: 0
2020/12/24-09:01:08.235560 3053f40                               Options.ttl: 0
2020/12/24-09:01:08.244522 3053f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 206, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-09:01:08.244533 3053f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 18
2020/12/24-09:01:08.244594 3053f40 EVENT_LOG_v1 {"time_micros": 1608800468244586, "job": 1, "event": "recovery_started", "log_files": [20]}
2020/12/24-09:01:08.244603 3053f40 [db/db_impl_open.cc:583] Recovering log #20 mode 2
2020/12/24-09:01:08.244633 3053f40 [db/version_set.cc:3034] Creating manifest 22
2020/12/24-09:01:08.250388 3053f40 EVENT_LOG_v1 {"time_micros": 1608800468250381, "job": 1, "event": "recovery_finished"}
2020/12/24-09:01:08.260465 3053f40 DB pointer 0x3a89200
2020/12/24-09:01:08.260816 7f206f070700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-09:01:08.260844 7f206f070700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   49.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   49.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-09:02:19.190776 3053f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/12/24-09:02:19.190860 3053f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/12/24-09:02:19.190872 3053f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/12/24-09:02:19.191360 3053f40 [db/db_impl.cc:563] Shutdown complete
