2020/12/23-12:22:04.254770 4063f40 RocksDB version: 6.0.2
2020/12/23-12:22:04.254807 4063f40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-12:22:04.254813 4063f40 Compile date Aug 14 2020
2020/12/23-12:22:04.254820 4063f40 DB SUMMARY
2020/12/23-12:22:04.254845 4063f40 CURRENT file:  CURRENT
2020/12/23-12:22:04.254851 4063f40 IDENTITY file:  IDENTITY
2020/12/23-12:22:04.254863 4063f40 MANIFEST file:  MANIFEST-000008 size: 157 Bytes
2020/12/23-12:22:04.254869 4063f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000007.sst 
2020/12/23-12:22:04.254875 4063f40 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 0 ; 
2020/12/23-12:22:04.254881 4063f40                         Options.error_if_exists: 0
2020/12/23-12:22:04.254887 4063f40                       Options.create_if_missing: 1
2020/12/23-12:22:04.254893 4063f40                         Options.paranoid_checks: 1
2020/12/23-12:22:04.254899 4063f40                                     Options.env: 0x21d3400
2020/12/23-12:22:04.254905 4063f40                                Options.info_log: 0x4aa9540
2020/12/23-12:22:04.254910 4063f40                Options.max_file_opening_threads: 16
2020/12/23-12:22:04.254916 4063f40                              Options.statistics: (nil)
2020/12/23-12:22:04.254922 4063f40                               Options.use_fsync: 0
2020/12/23-12:22:04.254928 4063f40                       Options.max_log_file_size: 0
2020/12/23-12:22:04.254934 4063f40                  Options.max_manifest_file_size: 1073741824
2020/12/23-12:22:04.254940 4063f40                   Options.log_file_time_to_roll: 0
2020/12/23-12:22:04.254945 4063f40                       Options.keep_log_file_num: 1000
2020/12/23-12:22:04.254951 4063f40                    Options.recycle_log_file_num: 0
2020/12/23-12:22:04.254957 4063f40                         Options.allow_fallocate: 1
2020/12/23-12:22:04.254963 4063f40                        Options.allow_mmap_reads: 0
2020/12/23-12:22:04.254969 4063f40                       Options.allow_mmap_writes: 0
2020/12/23-12:22:04.254975 4063f40                        Options.use_direct_reads: 0
2020/12/23-12:22:04.254981 4063f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-12:22:04.254987 4063f40          Options.create_missing_column_families: 0
2020/12/23-12:22:04.254993 4063f40                              Options.db_log_dir: 
2020/12/23-12:22:04.254999 4063f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/23-12:22:04.255005 4063f40                Options.table_cache_numshardbits: 6
2020/12/23-12:22:04.255011 4063f40                      Options.max_subcompactions: 1
2020/12/23-12:22:04.255017 4063f40                  Options.max_background_flushes: -1
2020/12/23-12:22:04.255023 4063f40                         Options.WAL_ttl_seconds: 0
2020/12/23-12:22:04.255029 4063f40                       Options.WAL_size_limit_MB: 0
2020/12/23-12:22:04.255035 4063f40             Options.manifest_preallocation_size: 4194304
2020/12/23-12:22:04.255041 4063f40                     Options.is_fd_close_on_exec: 1
2020/12/23-12:22:04.255047 4063f40                   Options.advise_random_on_open: 1
2020/12/23-12:22:04.255053 4063f40                    Options.db_write_buffer_size: 0
2020/12/23-12:22:04.255059 4063f40                    Options.write_buffer_manager: 0x4b1a750
2020/12/23-12:22:04.255065 4063f40         Options.access_hint_on_compaction_start: 1
2020/12/23-12:22:04.255072 4063f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-12:22:04.255079 4063f40           Options.random_access_max_buffer_size: 1048576
2020/12/23-12:22:04.255085 4063f40                      Options.use_adaptive_mutex: 0
2020/12/23-12:22:04.255091 4063f40                            Options.rate_limiter: (nil)
2020/12/23-12:22:04.255098 4063f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-12:22:04.255104 4063f40                       Options.wal_recovery_mode: 2
2020/12/23-12:22:04.255110 4063f40                  Options.enable_thread_tracking: 0
2020/12/23-12:22:04.255116 4063f40                  Options.enable_pipelined_write: 0
2020/12/23-12:22:04.255167 4063f40         Options.allow_concurrent_memtable_write: 1
2020/12/23-12:22:04.255173 4063f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-12:22:04.255179 4063f40             Options.write_thread_max_yield_usec: 100
2020/12/23-12:22:04.255185 4063f40            Options.write_thread_slow_yield_usec: 3
2020/12/23-12:22:04.255191 4063f40                               Options.row_cache: None
2020/12/23-12:22:04.255197 4063f40                              Options.wal_filter: None
2020/12/23-12:22:04.255203 4063f40             Options.avoid_flush_during_recovery: 0
2020/12/23-12:22:04.255208 4063f40             Options.allow_ingest_behind: 0
2020/12/23-12:22:04.255214 4063f40             Options.preserve_deletes: 0
2020/12/23-12:22:04.255220 4063f40             Options.two_write_queues: 0
2020/12/23-12:22:04.255226 4063f40             Options.manual_wal_flush: 0
2020/12/23-12:22:04.255232 4063f40             Options.max_background_jobs: 2
2020/12/23-12:22:04.255238 4063f40             Options.max_background_compactions: -1
2020/12/23-12:22:04.255244 4063f40             Options.avoid_flush_during_shutdown: 0
2020/12/23-12:22:04.255250 4063f40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-12:22:04.255256 4063f40             Options.delayed_write_rate : 16777216
2020/12/23-12:22:04.255262 4063f40             Options.max_total_wal_size: 0
2020/12/23-12:22:04.255267 4063f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-12:22:04.255273 4063f40                   Options.stats_dump_period_sec: 600
2020/12/23-12:22:04.255279 4063f40                 Options.stats_persist_period_sec: 600
2020/12/23-12:22:04.255285 4063f40                 Options.stats_history_buffer_size: 1048576
2020/12/23-12:22:04.255291 4063f40                          Options.max_open_files: 200
2020/12/23-12:22:04.255297 4063f40                          Options.bytes_per_sync: 0
2020/12/23-12:22:04.255303 4063f40                      Options.wal_bytes_per_sync: 0
2020/12/23-12:22:04.255308 4063f40       Options.compaction_readahead_size: 0
2020/12/23-12:22:04.255314 4063f40 Compression algorithms supported:
2020/12/23-12:22:04.255321 4063f40 	kZSTDNotFinalCompression supported: 0
2020/12/23-12:22:04.255327 4063f40 	kZSTD supported: 0
2020/12/23-12:22:04.255333 4063f40 	kXpressCompression supported: 0
2020/12/23-12:22:04.255339 4063f40 	kLZ4HCCompression supported: 0
2020/12/23-12:22:04.255345 4063f40 	kLZ4Compression supported: 0
2020/12/23-12:22:04.255351 4063f40 	kBZip2Compression supported: 0
2020/12/23-12:22:04.255357 4063f40 	kZlibCompression supported: 0
2020/12/23-12:22:04.255412 4063f40 	kSnappyCompression supported: 1
2020/12/23-12:22:04.255427 4063f40 Fast CRC32 supported: Supported on x86
2020/12/23-12:22:04.255506 4063f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2020/12/23-12:22:04.255537 4063f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-12:22:04.255543 4063f40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-12:22:04.255549 4063f40           Options.merge_operator: None
2020/12/23-12:22:04.255555 4063f40        Options.compaction_filter: None
2020/12/23-12:22:04.255561 4063f40        Options.compaction_filter_factory: None
2020/12/23-12:22:04.255567 4063f40         Options.memtable_factory: SkipListFactory
2020/12/23-12:22:04.255573 4063f40            Options.table_factory: BlockBasedTable
2020/12/23-12:22:04.255598 4063f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x48a85a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4900d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-12:22:04.255621 4063f40        Options.write_buffer_size: 67108864
2020/12/23-12:22:04.255628 4063f40  Options.max_write_buffer_number: 2
2020/12/23-12:22:04.255634 4063f40          Options.compression: Snappy
2020/12/23-12:22:04.255640 4063f40                  Options.bottommost_compression: Disabled
2020/12/23-12:22:04.255646 4063f40       Options.prefix_extractor: nullptr
2020/12/23-12:22:04.255652 4063f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-12:22:04.255658 4063f40             Options.num_levels: 7
2020/12/23-12:22:04.255664 4063f40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-12:22:04.255670 4063f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-12:22:04.255676 4063f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-12:22:04.255681 4063f40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-12:22:04.255687 4063f40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-12:22:04.255693 4063f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-12:22:04.255699 4063f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-12:22:04.255705 4063f40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-12:22:04.255711 4063f40            Options.compression_opts.window_bits: -14
2020/12/23-12:22:04.255717 4063f40                  Options.compression_opts.level: 32767
2020/12/23-12:22:04.255723 4063f40               Options.compression_opts.strategy: 0
2020/12/23-12:22:04.255729 4063f40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-12:22:04.255734 4063f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-12:22:04.255740 4063f40                  Options.compression_opts.enabled: false
2020/12/23-12:22:04.255746 4063f40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-12:22:04.255752 4063f40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-12:22:04.255758 4063f40              Options.level0_stop_writes_trigger: 36
2020/12/23-12:22:04.255765 4063f40                   Options.target_file_size_base: 67108864
2020/12/23-12:22:04.255771 4063f40             Options.target_file_size_multiplier: 1
2020/12/23-12:22:04.255777 4063f40                Options.max_bytes_for_level_base: 268435456
2020/12/23-12:22:04.255783 4063f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-12:22:04.255789 4063f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-12:22:04.255795 4063f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-12:22:04.255801 4063f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-12:22:04.255807 4063f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-12:22:04.255813 4063f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-12:22:04.255819 4063f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-12:22:04.255825 4063f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-12:22:04.255831 4063f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-12:22:04.255837 4063f40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-12:22:04.255843 4063f40                    Options.max_compaction_bytes: 1677721600
2020/12/23-12:22:04.255849 4063f40                        Options.arena_block_size: 8388608
2020/12/23-12:22:04.255855 4063f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-12:22:04.255861 4063f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-12:22:04.255880 4063f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-12:22:04.255886 4063f40                Options.disable_auto_compactions: 0
2020/12/23-12:22:04.255892 4063f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-12:22:04.255898 4063f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-12:22:04.255904 4063f40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-12:22:04.255910 4063f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-12:22:04.255916 4063f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-12:22:04.255922 4063f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-12:22:04.255928 4063f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-12:22:04.255934 4063f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-12:22:04.255940 4063f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-12:22:04.255945 4063f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-12:22:04.255951 4063f40                   Options.table_properties_collectors: 
2020/12/23-12:22:04.255957 4063f40                   Options.inplace_update_support: 0
2020/12/23-12:22:04.255963 4063f40                 Options.inplace_update_num_locks: 10000
2020/12/23-12:22:04.255969 4063f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-12:22:04.255975 4063f40               Options.memtable_whole_key_filtering: 0
2020/12/23-12:22:04.255981 4063f40   Options.memtable_huge_page_size: 0
2020/12/23-12:22:04.255987 4063f40                           Options.bloom_locality: 0
2020/12/23-12:22:04.255993 4063f40                    Options.max_successive_merges: 0
2020/12/23-12:22:04.255999 4063f40                Options.optimize_filters_for_hits: 0
2020/12/23-12:22:04.256005 4063f40                Options.paranoid_file_checks: 0
2020/12/23-12:22:04.256011 4063f40                Options.force_consistency_checks: 0
2020/12/23-12:22:04.256017 4063f40                Options.report_bg_io_stats: 0
2020/12/23-12:22:04.256023 4063f40                               Options.ttl: 0
2020/12/23-12:22:04.261064 4063f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 132, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-12:22:04.261075 4063f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 6
2020/12/23-12:22:04.261238 4063f40 EVENT_LOG_v1 {"time_micros": 1608726124261230, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/12/23-12:22:04.261247 4063f40 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2020/12/23-12:22:04.261299 4063f40 [db/version_set.cc:3034] Creating manifest 10
2020/12/23-12:22:04.268637 4063f40 EVENT_LOG_v1 {"time_micros": 1608726124268631, "job": 1, "event": "recovery_finished"}
2020/12/23-12:22:04.273028 4063f40 DB pointer 0x4a99200
2020/12/23-12:22:04.273948 7f0ff1fad700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-12:22:04.273975 7f0ff1fad700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   30.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   30.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   30.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   30.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/23-12:28:02.008650 4063f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/12/23-12:28:02.008846 4063f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/12/23-12:28:02.008851 4063f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/12/23-12:28:02.009946 4063f40 [db/db_impl.cc:563] Shutdown complete
