2020/12/24-08:58:44.182153 3b84f40 RocksDB version: 6.0.2
2020/12/24-08:58:44.182211 3b84f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-08:58:44.182607 3b84f40 Compile date Aug 14 2020
2020/12/24-08:58:44.182617 3b84f40 DB SUMMARY
2020/12/24-08:58:44.183066 3b84f40 CURRENT file:  CURRENT
2020/12/24-08:58:44.183074 3b84f40 IDENTITY file:  IDENTITY
2020/12/24-08:58:44.183097 3b84f40 MANIFEST file:  MANIFEST-000016 size: 157 Bytes
2020/12/24-08:58:44.183105 3b84f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000007.sst 
2020/12/24-08:58:44.183112 3b84f40 Write Ahead Log file in data//group1/block/RocksDB: 000017.log size: 57739 ; 
2020/12/24-08:58:44.183120 3b84f40                         Options.error_if_exists: 0
2020/12/24-08:58:44.183126 3b84f40                       Options.create_if_missing: 1
2020/12/24-08:58:44.183133 3b84f40                         Options.paranoid_checks: 1
2020/12/24-08:58:44.183139 3b84f40                                     Options.env: 0x21d3400
2020/12/24-08:58:44.183146 3b84f40                                Options.info_log: 0x462f630
2020/12/24-08:58:44.183199 3b84f40                Options.max_file_opening_threads: 16
2020/12/24-08:58:44.183205 3b84f40                              Options.statistics: (nil)
2020/12/24-08:58:44.183212 3b84f40                               Options.use_fsync: 0
2020/12/24-08:58:44.183219 3b84f40                       Options.max_log_file_size: 0
2020/12/24-08:58:44.183225 3b84f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-08:58:44.183245 3b84f40                   Options.log_file_time_to_roll: 0
2020/12/24-08:58:44.183252 3b84f40                       Options.keep_log_file_num: 1000
2020/12/24-08:58:44.183272 3b84f40                    Options.recycle_log_file_num: 0
2020/12/24-08:58:44.183278 3b84f40                         Options.allow_fallocate: 1
2020/12/24-08:58:44.183284 3b84f40                        Options.allow_mmap_reads: 0
2020/12/24-08:58:44.183290 3b84f40                       Options.allow_mmap_writes: 0
2020/12/24-08:58:44.183296 3b84f40                        Options.use_direct_reads: 0
2020/12/24-08:58:44.183302 3b84f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-08:58:44.183308 3b84f40          Options.create_missing_column_families: 0
2020/12/24-08:58:44.183314 3b84f40                              Options.db_log_dir: 
2020/12/24-08:58:44.183320 3b84f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-08:58:44.183326 3b84f40                Options.table_cache_numshardbits: 6
2020/12/24-08:58:44.183332 3b84f40                      Options.max_subcompactions: 1
2020/12/24-08:58:44.183338 3b84f40                  Options.max_background_flushes: -1
2020/12/24-08:58:44.183343 3b84f40                         Options.WAL_ttl_seconds: 0
2020/12/24-08:58:44.183349 3b84f40                       Options.WAL_size_limit_MB: 0
2020/12/24-08:58:44.183355 3b84f40             Options.manifest_preallocation_size: 4194304
2020/12/24-08:58:44.183361 3b84f40                     Options.is_fd_close_on_exec: 1
2020/12/24-08:58:44.183368 3b84f40                   Options.advise_random_on_open: 1
2020/12/24-08:58:44.183374 3b84f40                    Options.db_write_buffer_size: 0
2020/12/24-08:58:44.183379 3b84f40                    Options.write_buffer_manager: 0x44239e0
2020/12/24-08:58:44.183385 3b84f40         Options.access_hint_on_compaction_start: 1
2020/12/24-08:58:44.183391 3b84f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-08:58:44.183397 3b84f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-08:58:44.183403 3b84f40                      Options.use_adaptive_mutex: 0
2020/12/24-08:58:44.183424 3b84f40                            Options.rate_limiter: (nil)
2020/12/24-08:58:44.183430 3b84f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-08:58:44.183450 3b84f40                       Options.wal_recovery_mode: 2
2020/12/24-08:58:44.183456 3b84f40                  Options.enable_thread_tracking: 0
2020/12/24-08:58:44.183462 3b84f40                  Options.enable_pipelined_write: 0
2020/12/24-08:58:44.183476 3b84f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-08:58:44.183482 3b84f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-08:58:44.183488 3b84f40             Options.write_thread_max_yield_usec: 100
2020/12/24-08:58:44.183494 3b84f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-08:58:44.183501 3b84f40                               Options.row_cache: None
2020/12/24-08:58:44.183507 3b84f40                              Options.wal_filter: None
2020/12/24-08:58:44.183514 3b84f40             Options.avoid_flush_during_recovery: 0
2020/12/24-08:58:44.183520 3b84f40             Options.allow_ingest_behind: 0
2020/12/24-08:58:44.183526 3b84f40             Options.preserve_deletes: 0
2020/12/24-08:58:44.183547 3b84f40             Options.two_write_queues: 0
2020/12/24-08:58:44.183553 3b84f40             Options.manual_wal_flush: 0
2020/12/24-08:58:44.183559 3b84f40             Options.max_background_jobs: 2
2020/12/24-08:58:44.183564 3b84f40             Options.max_background_compactions: -1
2020/12/24-08:58:44.183570 3b84f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-08:58:44.183576 3b84f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-08:58:44.183582 3b84f40             Options.delayed_write_rate : 16777216
2020/12/24-08:58:44.183587 3b84f40             Options.max_total_wal_size: 0
2020/12/24-08:58:44.183593 3b84f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-08:58:44.183599 3b84f40                   Options.stats_dump_period_sec: 600
2020/12/24-08:58:44.183605 3b84f40                 Options.stats_persist_period_sec: 600
2020/12/24-08:58:44.183610 3b84f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-08:58:44.183616 3b84f40                          Options.max_open_files: 200
2020/12/24-08:58:44.183622 3b84f40                          Options.bytes_per_sync: 0
2020/12/24-08:58:44.183627 3b84f40                      Options.wal_bytes_per_sync: 0
2020/12/24-08:58:44.183633 3b84f40       Options.compaction_readahead_size: 0
2020/12/24-08:58:44.183639 3b84f40 Compression algorithms supported:
2020/12/24-08:58:44.183645 3b84f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-08:58:44.183651 3b84f40 	kZSTD supported: 0
2020/12/24-08:58:44.183656 3b84f40 	kXpressCompression supported: 0
2020/12/24-08:58:44.183662 3b84f40 	kLZ4HCCompression supported: 0
2020/12/24-08:58:44.183668 3b84f40 	kLZ4Compression supported: 0
2020/12/24-08:58:44.183674 3b84f40 	kBZip2Compression supported: 0
2020/12/24-08:58:44.183680 3b84f40 	kZlibCompression supported: 0
2020/12/24-08:58:44.183686 3b84f40 	kSnappyCompression supported: 1
2020/12/24-08:58:44.183698 3b84f40 Fast CRC32 supported: Supported on x86
2020/12/24-08:58:44.184930 3b84f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000016
2020/12/24-08:58:44.186173 3b84f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-08:58:44.186181 3b84f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-08:58:44.186188 3b84f40           Options.merge_operator: None
2020/12/24-08:58:44.186194 3b84f40        Options.compaction_filter: None
2020/12/24-08:58:44.186200 3b84f40        Options.compaction_filter_factory: None
2020/12/24-08:58:44.186206 3b84f40         Options.memtable_factory: SkipListFactory
2020/12/24-08:58:44.186212 3b84f40            Options.table_factory: BlockBasedTable
2020/12/24-08:58:44.186314 3b84f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43c8638)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4420a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-08:58:44.186344 3b84f40        Options.write_buffer_size: 67108864
2020/12/24-08:58:44.186351 3b84f40  Options.max_write_buffer_number: 2
2020/12/24-08:58:44.186831 3b84f40          Options.compression: Snappy
2020/12/24-08:58:44.186838 3b84f40                  Options.bottommost_compression: Disabled
2020/12/24-08:58:44.186845 3b84f40       Options.prefix_extractor: nullptr
2020/12/24-08:58:44.186852 3b84f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-08:58:44.186857 3b84f40             Options.num_levels: 7
2020/12/24-08:58:44.186864 3b84f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-08:58:44.186870 3b84f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-08:58:44.186876 3b84f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-08:58:44.186882 3b84f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-08:58:44.186887 3b84f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-08:58:44.186893 3b84f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-08:58:44.186899 3b84f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-08:58:44.186905 3b84f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-08:58:44.186910 3b84f40            Options.compression_opts.window_bits: -14
2020/12/24-08:58:44.186916 3b84f40                  Options.compression_opts.level: 32767
2020/12/24-08:58:44.186922 3b84f40               Options.compression_opts.strategy: 0
2020/12/24-08:58:44.186927 3b84f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-08:58:44.186933 3b84f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-08:58:44.186939 3b84f40                  Options.compression_opts.enabled: false
2020/12/24-08:58:44.186945 3b84f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-08:58:44.186950 3b84f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-08:58:44.186956 3b84f40              Options.level0_stop_writes_trigger: 36
2020/12/24-08:58:44.186961 3b84f40                   Options.target_file_size_base: 67108864
2020/12/24-08:58:44.186967 3b84f40             Options.target_file_size_multiplier: 1
2020/12/24-08:58:44.186973 3b84f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-08:58:44.186979 3b84f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-08:58:44.186984 3b84f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-08:58:44.186990 3b84f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-08:58:44.186996 3b84f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-08:58:44.187001 3b84f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-08:58:44.187007 3b84f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-08:58:44.187013 3b84f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-08:58:44.187019 3b84f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-08:58:44.187024 3b84f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-08:58:44.187030 3b84f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-08:58:44.187036 3b84f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-08:58:44.187041 3b84f40                        Options.arena_block_size: 8388608
2020/12/24-08:58:44.187047 3b84f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-08:58:44.187053 3b84f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-08:58:44.187069 3b84f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-08:58:44.187075 3b84f40                Options.disable_auto_compactions: 0
2020/12/24-08:58:44.187081 3b84f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-08:58:44.187101 3b84f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-08:58:44.187107 3b84f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-08:58:44.187129 3b84f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-08:58:44.187135 3b84f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-08:58:44.187141 3b84f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-08:58:44.187147 3b84f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-08:58:44.187153 3b84f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-08:58:44.187159 3b84f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-08:58:44.187165 3b84f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-08:58:44.187171 3b84f40                   Options.table_properties_collectors: 
2020/12/24-08:58:44.187176 3b84f40                   Options.inplace_update_support: 0
2020/12/24-08:58:44.187182 3b84f40                 Options.inplace_update_num_locks: 10000
2020/12/24-08:58:44.187188 3b84f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-08:58:44.187194 3b84f40               Options.memtable_whole_key_filtering: 0
2020/12/24-08:58:44.187199 3b84f40   Options.memtable_huge_page_size: 0
2020/12/24-08:58:44.187220 3b84f40                           Options.bloom_locality: 0
2020/12/24-08:58:44.187303 3b84f40                    Options.max_successive_merges: 0
2020/12/24-08:58:44.187308 3b84f40                Options.optimize_filters_for_hits: 0
2020/12/24-08:58:44.187314 3b84f40                Options.paranoid_file_checks: 0
2020/12/24-08:58:44.187321 3b84f40                Options.force_consistency_checks: 0
2020/12/24-08:58:44.187327 3b84f40                Options.report_bg_io_stats: 0
2020/12/24-08:58:44.187332 3b84f40                               Options.ttl: 0
2020/12/24-08:58:44.191389 3b84f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 132, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-08:58:44.191398 3b84f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 15
2020/12/24-08:58:44.191450 3b84f40 EVENT_LOG_v1 {"time_micros": 1608800324191442, "job": 1, "event": "recovery_started", "log_files": [17]}
2020/12/24-08:58:44.191458 3b84f40 [db/db_impl_open.cc:583] Recovering log #17 mode 2
2020/12/24-08:58:44.195779 3b84f40 EVENT_LOG_v1 {"time_micros": 1608800324195769, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 18637, "table_properties": {"data_size": 17692, "index_size": 437, "filter_size": 0, "raw_key_size": 4302, "raw_average_key_size": 74, "raw_value_size": 49461, "raw_average_value_size": 852, "num_data_blocks": 9, "num_entries": 58, "filter_policy_name": ""}}
2020/12/24-08:58:44.195830 3b84f40 [db/version_set.cc:3034] Creating manifest 19
2020/12/24-08:58:44.198968 3b84f40 EVENT_LOG_v1 {"time_micros": 1608800324198962, "job": 1, "event": "recovery_finished"}
2020/12/24-08:58:44.205483 3b84f40 DB pointer 0x45e5200
2020/12/24-08:58:44.207292 7f9f56a26700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-08:58:44.207316 7f9f56a26700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.00              0.00         1    0.003       0      0
 Sum      2/0   49.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.00              0.00         1    0.003       0      0
 Sum      2/0   49.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-09:01:05.182814 3b84f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/12/24-09:01:05.183310 3b84f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/12/24-09:01:05.183317 3b84f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/12/24-09:01:05.184745 3b84f40 [db/db_impl.cc:563] Shutdown complete
