2021/01/26-13:31:38.064181 2774f40 RocksDB version: 6.0.2
2021/01/26-13:31:38.064216 2774f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-13:31:38.064221 2774f40 Compile date Aug 14 2020
2021/01/26-13:31:38.064227 2774f40 DB SUMMARY
2021/01/26-13:31:38.064253 2774f40 CURRENT file:  CURRENT
2021/01/26-13:31:38.064258 2774f40 IDENTITY file:  IDENTITY
2021/01/26-13:31:38.064264 2774f40 MANIFEST file:  MANIFEST-000042 size: 335 Bytes
2021/01/26-13:31:38.064269 2774f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000018.sst 000030.sst 000037.sst 000041.sst 000047.sst 
2021/01/26-13:31:38.064276 2774f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000046.log size: 0 ; 
2021/01/26-13:31:38.064284 2774f40                         Options.error_if_exists: 0
2021/01/26-13:31:38.064291 2774f40                       Options.create_if_missing: 1
2021/01/26-13:31:38.064298 2774f40                         Options.paranoid_checks: 1
2021/01/26-13:31:38.064306 2774f40                                     Options.env: 0x21d3400
2021/01/26-13:31:38.064311 2774f40                                Options.info_log: 0x3481ea0
2021/01/26-13:31:38.064317 2774f40                Options.max_file_opening_threads: 16
2021/01/26-13:31:38.064324 2774f40                              Options.statistics: (nil)
2021/01/26-13:31:38.064331 2774f40                               Options.use_fsync: 0
2021/01/26-13:31:38.064337 2774f40                       Options.max_log_file_size: 0
2021/01/26-13:31:38.064347 2774f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-13:31:38.064353 2774f40                   Options.log_file_time_to_roll: 0
2021/01/26-13:31:38.064360 2774f40                       Options.keep_log_file_num: 1000
2021/01/26-13:31:38.064366 2774f40                    Options.recycle_log_file_num: 0
2021/01/26-13:31:38.064372 2774f40                         Options.allow_fallocate: 1
2021/01/26-13:31:38.064377 2774f40                        Options.allow_mmap_reads: 0
2021/01/26-13:31:38.064383 2774f40                       Options.allow_mmap_writes: 0
2021/01/26-13:31:38.064391 2774f40                        Options.use_direct_reads: 0
2021/01/26-13:31:38.064399 2774f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-13:31:38.064405 2774f40          Options.create_missing_column_families: 0
2021/01/26-13:31:38.064411 2774f40                              Options.db_log_dir: 
2021/01/26-13:31:38.064417 2774f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-13:31:38.064424 2774f40                Options.table_cache_numshardbits: 6
2021/01/26-13:31:38.064430 2774f40                      Options.max_subcompactions: 1
2021/01/26-13:31:38.064437 2774f40                  Options.max_background_flushes: -1
2021/01/26-13:31:38.064442 2774f40                         Options.WAL_ttl_seconds: 0
2021/01/26-13:31:38.064448 2774f40                       Options.WAL_size_limit_MB: 0
2021/01/26-13:31:38.064455 2774f40             Options.manifest_preallocation_size: 4194304
2021/01/26-13:31:38.064461 2774f40                     Options.is_fd_close_on_exec: 1
2021/01/26-13:31:38.064468 2774f40                   Options.advise_random_on_open: 1
2021/01/26-13:31:38.064475 2774f40                    Options.db_write_buffer_size: 0
2021/01/26-13:31:38.064482 2774f40                    Options.write_buffer_manager: 0x347e360
2021/01/26-13:31:38.064489 2774f40         Options.access_hint_on_compaction_start: 1
2021/01/26-13:31:38.064496 2774f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-13:31:38.064502 2774f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-13:31:38.064509 2774f40                      Options.use_adaptive_mutex: 0
2021/01/26-13:31:38.064517 2774f40                            Options.rate_limiter: (nil)
2021/01/26-13:31:38.064524 2774f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-13:31:38.064531 2774f40                       Options.wal_recovery_mode: 2
2021/01/26-13:31:38.064537 2774f40                  Options.enable_thread_tracking: 0
2021/01/26-13:31:38.064556 2774f40                  Options.enable_pipelined_write: 0
2021/01/26-13:31:38.064563 2774f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-13:31:38.064570 2774f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-13:31:38.064582 2774f40             Options.write_thread_max_yield_usec: 100
2021/01/26-13:31:38.064588 2774f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-13:31:38.064593 2774f40                               Options.row_cache: None
2021/01/26-13:31:38.064599 2774f40                              Options.wal_filter: None
2021/01/26-13:31:38.064604 2774f40             Options.avoid_flush_during_recovery: 0
2021/01/26-13:31:38.064610 2774f40             Options.allow_ingest_behind: 0
2021/01/26-13:31:38.064622 2774f40             Options.preserve_deletes: 0
2021/01/26-13:31:38.064628 2774f40             Options.two_write_queues: 0
2021/01/26-13:31:38.064634 2774f40             Options.manual_wal_flush: 0
2021/01/26-13:31:38.064640 2774f40             Options.max_background_jobs: 2
2021/01/26-13:31:38.064646 2774f40             Options.max_background_compactions: -1
2021/01/26-13:31:38.064653 2774f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-13:31:38.064659 2774f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-13:31:38.064722 2774f40             Options.delayed_write_rate : 16777216
2021/01/26-13:31:38.064728 2774f40             Options.max_total_wal_size: 0
2021/01/26-13:31:38.064735 2774f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-13:31:38.064742 2774f40                   Options.stats_dump_period_sec: 600
2021/01/26-13:31:38.064753 2774f40                 Options.stats_persist_period_sec: 600
2021/01/26-13:31:38.064772 2774f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-13:31:38.064777 2774f40                          Options.max_open_files: 200
2021/01/26-13:31:38.064783 2774f40                          Options.bytes_per_sync: 0
2021/01/26-13:31:38.064791 2774f40                      Options.wal_bytes_per_sync: 0
2021/01/26-13:31:38.064797 2774f40       Options.compaction_readahead_size: 0
2021/01/26-13:31:38.064803 2774f40 Compression algorithms supported:
2021/01/26-13:31:38.064809 2774f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-13:31:38.064829 2774f40 	kZSTD supported: 0
2021/01/26-13:31:38.064834 2774f40 	kXpressCompression supported: 0
2021/01/26-13:31:38.064840 2774f40 	kLZ4HCCompression supported: 0
2021/01/26-13:31:38.064845 2774f40 	kLZ4Compression supported: 0
2021/01/26-13:31:38.064851 2774f40 	kBZip2Compression supported: 0
2021/01/26-13:31:38.064856 2774f40 	kZlibCompression supported: 0
2021/01/26-13:31:38.064861 2774f40 	kSnappyCompression supported: 1
2021/01/26-13:31:38.064872 2774f40 Fast CRC32 supported: Supported on x86
2021/01/26-13:31:38.065338 2774f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000042
2021/01/26-13:31:38.065370 2774f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-13:31:38.065378 2774f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-13:31:38.065384 2774f40           Options.merge_operator: None
2021/01/26-13:31:38.065389 2774f40        Options.compaction_filter: None
2021/01/26-13:31:38.065401 2774f40        Options.compaction_filter_factory: None
2021/01/26-13:31:38.065406 2774f40         Options.memtable_factory: SkipListFactory
2021/01/26-13:31:38.065412 2774f40            Options.table_factory: BlockBasedTable
2021/01/26-13:31:38.065449 2774f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2fb9168)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3266d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-13:31:38.065475 2774f40        Options.write_buffer_size: 67108864
2021/01/26-13:31:38.065480 2774f40  Options.max_write_buffer_number: 2
2021/01/26-13:31:38.065485 2774f40          Options.compression: Snappy
2021/01/26-13:31:38.065491 2774f40                  Options.bottommost_compression: Disabled
2021/01/26-13:31:38.065497 2774f40       Options.prefix_extractor: nullptr
2021/01/26-13:31:38.065503 2774f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-13:31:38.065508 2774f40             Options.num_levels: 7
2021/01/26-13:31:38.065514 2774f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-13:31:38.065519 2774f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-13:31:38.065525 2774f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-13:31:38.065532 2774f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-13:31:38.065538 2774f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-13:31:38.065545 2774f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-13:31:38.065552 2774f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-13:31:38.065558 2774f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-13:31:38.065564 2774f40            Options.compression_opts.window_bits: -14
2021/01/26-13:31:38.065570 2774f40                  Options.compression_opts.level: 32767
2021/01/26-13:31:38.065576 2774f40               Options.compression_opts.strategy: 0
2021/01/26-13:31:38.065581 2774f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-13:31:38.065587 2774f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-13:31:38.065594 2774f40                  Options.compression_opts.enabled: false
2021/01/26-13:31:38.065601 2774f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-13:31:38.065607 2774f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-13:31:38.065613 2774f40              Options.level0_stop_writes_trigger: 36
2021/01/26-13:31:38.065619 2774f40                   Options.target_file_size_base: 67108864
2021/01/26-13:31:38.065624 2774f40             Options.target_file_size_multiplier: 1
2021/01/26-13:31:38.065630 2774f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-13:31:38.065637 2774f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-13:31:38.065691 2774f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-13:31:38.065698 2774f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-13:31:38.065704 2774f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-13:31:38.065709 2774f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-13:31:38.065715 2774f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-13:31:38.065720 2774f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-13:31:38.065726 2774f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-13:31:38.065733 2774f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-13:31:38.065738 2774f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-13:31:38.065744 2774f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-13:31:38.065751 2774f40                        Options.arena_block_size: 8388608
2021/01/26-13:31:38.065757 2774f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-13:31:38.065779 2774f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-13:31:38.065786 2774f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-13:31:38.065792 2774f40                Options.disable_auto_compactions: 0
2021/01/26-13:31:38.065798 2774f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-13:31:38.065804 2774f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-13:31:38.065812 2774f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-13:31:38.065818 2774f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-13:31:38.065823 2774f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-13:31:38.065829 2774f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-13:31:38.065835 2774f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-13:31:38.065841 2774f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-13:31:38.065847 2774f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-13:31:38.065854 2774f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-13:31:38.065866 2774f40                   Options.table_properties_collectors: 
2021/01/26-13:31:38.065873 2774f40                   Options.inplace_update_support: 0
2021/01/26-13:31:38.065879 2774f40                 Options.inplace_update_num_locks: 10000
2021/01/26-13:31:38.065886 2774f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-13:31:38.065893 2774f40               Options.memtable_whole_key_filtering: 0
2021/01/26-13:31:38.065901 2774f40   Options.memtable_huge_page_size: 0
2021/01/26-13:31:38.065908 2774f40                           Options.bloom_locality: 0
2021/01/26-13:31:38.065915 2774f40                    Options.max_successive_merges: 0
2021/01/26-13:31:38.065921 2774f40                Options.optimize_filters_for_hits: 0
2021/01/26-13:31:38.065928 2774f40                Options.paranoid_file_checks: 0
2021/01/26-13:31:38.065940 2774f40                Options.force_consistency_checks: 0
2021/01/26-13:31:38.065946 2774f40                Options.report_bg_io_stats: 0
2021/01/26-13:31:38.065953 2774f40                               Options.ttl: 0
2021/01/26-13:31:38.069001 2774f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 49, last_sequence is 488, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-13:31:38.069011 2774f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 46
2021/01/26-13:31:38.069074 2774f40 EVENT_LOG_v1 {"time_micros": 1611667898069069, "job": 1, "event": "recovery_started", "log_files": [46]}
2021/01/26-13:31:38.069083 2774f40 [db/db_impl_open.cc:583] Recovering log #46 mode 2
2021/01/26-13:31:38.069109 2774f40 [db/version_set.cc:3034] Creating manifest 49
2021/01/26-13:31:38.072096 2774f40 EVENT_LOG_v1 {"time_micros": 1611667898072088, "job": 1, "event": "recovery_finished"}
2021/01/26-13:31:38.076470 2774f40 DB pointer 0x31a8000
2021/01/26-13:31:38.076831 7f0d94187700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-13:31:38.076858 7f0d94187700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   18.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   22.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   18.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   22.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-13:41:38.077350 7f0d94187700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-13:41:38.078065 7f0d94187700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   18.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   22.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   18.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   22.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-13:43:54.432093 2774f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2021/01/26-13:43:54.432162 2774f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2021/01/26-13:43:54.432180 2774f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2021/01/26-13:43:54.434014 2774f40 [db/db_impl.cc:563] Shutdown complete
