2020/12/24-10:03:45.408281 35c8f40 RocksDB version: 6.0.2
2020/12/24-10:03:45.408312 35c8f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-10:03:45.408318 35c8f40 Compile date Aug 14 2020
2020/12/24-10:03:45.408325 35c8f40 DB SUMMARY
2020/12/24-10:03:45.408401 35c8f40 CURRENT file:  CURRENT
2020/12/24-10:03:45.408408 35c8f40 IDENTITY file:  IDENTITY
2020/12/24-10:03:45.408421 35c8f40 MANIFEST file:  MANIFEST-000025 size: 203 Bytes
2020/12/24-10:03:45.408426 35c8f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000007.sst 000018.sst 000030.sst 
2020/12/24-10:03:45.408433 35c8f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000029.log size: 0 ; 
2020/12/24-10:03:45.408438 35c8f40                         Options.error_if_exists: 0
2020/12/24-10:03:45.408444 35c8f40                       Options.create_if_missing: 1
2020/12/24-10:03:45.408450 35c8f40                         Options.paranoid_checks: 1
2020/12/24-10:03:45.408456 35c8f40                                     Options.env: 0x21d3400
2020/12/24-10:03:45.408462 35c8f40                                Options.info_log: 0x413cff0
2020/12/24-10:03:45.408468 35c8f40                Options.max_file_opening_threads: 16
2020/12/24-10:03:45.408476 35c8f40                              Options.statistics: (nil)
2020/12/24-10:03:45.408483 35c8f40                               Options.use_fsync: 0
2020/12/24-10:03:45.408488 35c8f40                       Options.max_log_file_size: 0
2020/12/24-10:03:45.408494 35c8f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-10:03:45.408500 35c8f40                   Options.log_file_time_to_roll: 0
2020/12/24-10:03:45.408507 35c8f40                       Options.keep_log_file_num: 1000
2020/12/24-10:03:45.408514 35c8f40                    Options.recycle_log_file_num: 0
2020/12/24-10:03:45.408521 35c8f40                         Options.allow_fallocate: 1
2020/12/24-10:03:45.408529 35c8f40                        Options.allow_mmap_reads: 0
2020/12/24-10:03:45.408535 35c8f40                       Options.allow_mmap_writes: 0
2020/12/24-10:03:45.408541 35c8f40                        Options.use_direct_reads: 0
2020/12/24-10:03:45.408547 35c8f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-10:03:45.408553 35c8f40          Options.create_missing_column_families: 0
2020/12/24-10:03:45.408560 35c8f40                              Options.db_log_dir: 
2020/12/24-10:03:45.408567 35c8f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-10:03:45.408573 35c8f40                Options.table_cache_numshardbits: 6
2020/12/24-10:03:45.408580 35c8f40                      Options.max_subcompactions: 1
2020/12/24-10:03:45.408587 35c8f40                  Options.max_background_flushes: -1
2020/12/24-10:03:45.408594 35c8f40                         Options.WAL_ttl_seconds: 0
2020/12/24-10:03:45.408669 35c8f40                       Options.WAL_size_limit_MB: 0
2020/12/24-10:03:45.408683 35c8f40             Options.manifest_preallocation_size: 4194304
2020/12/24-10:03:45.408690 35c8f40                     Options.is_fd_close_on_exec: 1
2020/12/24-10:03:45.408695 35c8f40                   Options.advise_random_on_open: 1
2020/12/24-10:03:45.408701 35c8f40                    Options.db_write_buffer_size: 0
2020/12/24-10:03:45.408706 35c8f40                    Options.write_buffer_manager: 0x40a1890
2020/12/24-10:03:45.408712 35c8f40         Options.access_hint_on_compaction_start: 1
2020/12/24-10:03:45.408724 35c8f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-10:03:45.408735 35c8f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-10:03:45.408741 35c8f40                      Options.use_adaptive_mutex: 0
2020/12/24-10:03:45.408746 35c8f40                            Options.rate_limiter: (nil)
2020/12/24-10:03:45.408751 35c8f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-10:03:45.408757 35c8f40                       Options.wal_recovery_mode: 2
2020/12/24-10:03:45.408762 35c8f40                  Options.enable_thread_tracking: 0
2020/12/24-10:03:45.408779 35c8f40                  Options.enable_pipelined_write: 0
2020/12/24-10:03:45.408784 35c8f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-10:03:45.408790 35c8f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-10:03:45.408796 35c8f40             Options.write_thread_max_yield_usec: 100
2020/12/24-10:03:45.408801 35c8f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-10:03:45.408806 35c8f40                               Options.row_cache: None
2020/12/24-10:03:45.408812 35c8f40                              Options.wal_filter: None
2020/12/24-10:03:45.408817 35c8f40             Options.avoid_flush_during_recovery: 0
2020/12/24-10:03:45.408823 35c8f40             Options.allow_ingest_behind: 0
2020/12/24-10:03:45.408830 35c8f40             Options.preserve_deletes: 0
2020/12/24-10:03:45.408837 35c8f40             Options.two_write_queues: 0
2020/12/24-10:03:45.408843 35c8f40             Options.manual_wal_flush: 0
2020/12/24-10:03:45.408850 35c8f40             Options.max_background_jobs: 2
2020/12/24-10:03:45.408856 35c8f40             Options.max_background_compactions: -1
2020/12/24-10:03:45.408863 35c8f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-10:03:45.408868 35c8f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-10:03:45.408874 35c8f40             Options.delayed_write_rate : 16777216
2020/12/24-10:03:45.408879 35c8f40             Options.max_total_wal_size: 0
2020/12/24-10:03:45.408885 35c8f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-10:03:45.408890 35c8f40                   Options.stats_dump_period_sec: 600
2020/12/24-10:03:45.408896 35c8f40                 Options.stats_persist_period_sec: 600
2020/12/24-10:03:45.408901 35c8f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-10:03:45.408907 35c8f40                          Options.max_open_files: 200
2020/12/24-10:03:45.408913 35c8f40                          Options.bytes_per_sync: 0
2020/12/24-10:03:45.408918 35c8f40                      Options.wal_bytes_per_sync: 0
2020/12/24-10:03:45.408924 35c8f40       Options.compaction_readahead_size: 0
2020/12/24-10:03:45.408931 35c8f40 Compression algorithms supported:
2020/12/24-10:03:45.408944 35c8f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-10:03:45.408951 35c8f40 	kZSTD supported: 0
2020/12/24-10:03:45.408956 35c8f40 	kXpressCompression supported: 0
2020/12/24-10:03:45.408962 35c8f40 	kLZ4HCCompression supported: 0
2020/12/24-10:03:45.408969 35c8f40 	kLZ4Compression supported: 0
2020/12/24-10:03:45.408975 35c8f40 	kBZip2Compression supported: 0
2020/12/24-10:03:45.408982 35c8f40 	kZlibCompression supported: 0
2020/12/24-10:03:45.408989 35c8f40 	kSnappyCompression supported: 1
2020/12/24-10:03:45.408997 35c8f40 Fast CRC32 supported: Supported on x86
2020/12/24-10:03:45.409550 35c8f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000025
2020/12/24-10:03:45.409650 35c8f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-10:03:45.409656 35c8f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-10:03:45.409662 35c8f40           Options.merge_operator: None
2020/12/24-10:03:45.409669 35c8f40        Options.compaction_filter: None
2020/12/24-10:03:45.409708 35c8f40        Options.compaction_filter_factory: None
2020/12/24-10:03:45.409715 35c8f40         Options.memtable_factory: SkipListFactory
2020/12/24-10:03:45.409721 35c8f40            Options.table_factory: BlockBasedTable
2020/12/24-10:03:45.409745 35c8f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e0d520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4132810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-10:03:45.409780 35c8f40        Options.write_buffer_size: 67108864
2020/12/24-10:03:45.409790 35c8f40  Options.max_write_buffer_number: 2
2020/12/24-10:03:45.409797 35c8f40          Options.compression: Snappy
2020/12/24-10:03:45.409804 35c8f40                  Options.bottommost_compression: Disabled
2020/12/24-10:03:45.409811 35c8f40       Options.prefix_extractor: nullptr
2020/12/24-10:03:45.409817 35c8f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-10:03:45.409823 35c8f40             Options.num_levels: 7
2020/12/24-10:03:45.409830 35c8f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-10:03:45.409837 35c8f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-10:03:45.409843 35c8f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-10:03:45.409849 35c8f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-10:03:45.409854 35c8f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-10:03:45.409860 35c8f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-10:03:45.409866 35c8f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:03:45.409872 35c8f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-10:03:45.409878 35c8f40            Options.compression_opts.window_bits: -14
2020/12/24-10:03:45.409883 35c8f40                  Options.compression_opts.level: 32767
2020/12/24-10:03:45.409889 35c8f40               Options.compression_opts.strategy: 0
2020/12/24-10:03:45.409895 35c8f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-10:03:45.409902 35c8f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:03:45.409908 35c8f40                  Options.compression_opts.enabled: false
2020/12/24-10:03:45.409914 35c8f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-10:03:45.409919 35c8f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-10:03:45.409925 35c8f40              Options.level0_stop_writes_trigger: 36
2020/12/24-10:03:45.409931 35c8f40                   Options.target_file_size_base: 67108864
2020/12/24-10:03:45.409937 35c8f40             Options.target_file_size_multiplier: 1
2020/12/24-10:03:45.409943 35c8f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-10:03:45.409949 35c8f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-10:03:45.409955 35c8f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-10:03:45.409961 35c8f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-10:03:45.409967 35c8f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-10:03:45.409972 35c8f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-10:03:45.409978 35c8f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-10:03:45.409985 35c8f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-10:03:45.409992 35c8f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-10:03:45.409998 35c8f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-10:03:45.410004 35c8f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-10:03:45.410010 35c8f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-10:03:45.410016 35c8f40                        Options.arena_block_size: 8388608
2020/12/24-10:03:45.410022 35c8f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-10:03:45.410028 35c8f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-10:03:45.410040 35c8f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-10:03:45.410046 35c8f40                Options.disable_auto_compactions: 0
2020/12/24-10:03:45.410053 35c8f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-10:03:45.410059 35c8f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-10:03:45.410065 35c8f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-10:03:45.410070 35c8f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-10:03:45.410076 35c8f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-10:03:45.410082 35c8f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-10:03:45.410088 35c8f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-10:03:45.410094 35c8f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-10:03:45.410099 35c8f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-10:03:45.410105 35c8f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-10:03:45.410111 35c8f40                   Options.table_properties_collectors: 
2020/12/24-10:03:45.410117 35c8f40                   Options.inplace_update_support: 0
2020/12/24-10:03:45.410123 35c8f40                 Options.inplace_update_num_locks: 10000
2020/12/24-10:03:45.410129 35c8f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-10:03:45.410135 35c8f40               Options.memtable_whole_key_filtering: 0
2020/12/24-10:03:45.410141 35c8f40   Options.memtable_huge_page_size: 0
2020/12/24-10:03:45.410146 35c8f40                           Options.bloom_locality: 0
2020/12/24-10:03:45.410152 35c8f40                    Options.max_successive_merges: 0
2020/12/24-10:03:45.410158 35c8f40                Options.optimize_filters_for_hits: 0
2020/12/24-10:03:45.410164 35c8f40                Options.paranoid_file_checks: 0
2020/12/24-10:03:45.410170 35c8f40                Options.force_consistency_checks: 0
2020/12/24-10:03:45.410176 35c8f40                Options.report_bg_io_stats: 0
2020/12/24-10:03:45.410181 35c8f40                               Options.ttl: 0
2020/12/24-10:03:45.412469 35c8f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 32, last_sequence is 16, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-10:03:45.412505 35c8f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 29
2020/12/24-10:03:45.412568 35c8f40 EVENT_LOG_v1 {"time_micros": 1608804225412561, "job": 1, "event": "recovery_started", "log_files": [29]}
2020/12/24-10:03:45.412661 35c8f40 [db/db_impl_open.cc:583] Recovering log #29 mode 2
2020/12/24-10:03:45.412694 35c8f40 [db/version_set.cc:3034] Creating manifest 32
2020/12/24-10:03:45.415990 35c8f40 EVENT_LOG_v1 {"time_micros": 1608804225415983, "job": 1, "event": "recovery_finished"}
2020/12/24-10:03:45.421052 35c8f40 DB pointer 0x4010000
2020/12/24-10:03:45.421263 7f8e1d09d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-10:03:45.421289 7f8e1d09d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   11.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   11.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-10:13:45.421677 7f8e1d09d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-10:13:45.421737 7f8e1d09d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   11.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   11.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-10:16:45.795620 35c8f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/12/24-10:16:45.795886 35c8f40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #36. Immutable memtables: 0.
2020/12/24-10:16:45.795977 7f8e330c9700 (Original Log Time 2020/12/24-10:16:45.795934) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/12/24-10:16:45.795993 7f8e330c9700 [db/flush_job.cc:320] [default] [JOB 3] Flushing memtable with next log file: 36
2020/12/24-10:16:45.796027 7f8e330c9700 EVENT_LOG_v1 {"time_micros": 1608805005796012, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 12326, "memory_usage": 14456, "flush_reason": "Manual Flush"}
2020/12/24-10:16:45.796040 7f8e330c9700 [db/flush_job.cc:349] [default] [JOB 3] Level-0 flush table #37: started
2020/12/24-10:16:45.800463 7f8e330c9700 EVENT_LOG_v1 {"time_micros": 1608805005800446, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 37, "file_size": 7171, "table_properties": {"data_size": 6521, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 12306, "raw_average_value_size": 12306, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/24-10:16:45.800517 7f8e330c9700 [db/flush_job.cc:389] [default] [JOB 3] Level-0 flush table #37: 7171 bytes OK
2020/12/24-10:16:45.804636 7f8e330c9700 (Original Log Time 2020/12/24-10:16:45.802354) [db/memtable_list.cc:380] [default] Level-0 commit table #37 started
2020/12/24-10:16:45.804647 7f8e330c9700 (Original Log Time 2020/12/24-10:16:45.804437) [db/memtable_list.cc:428] [default] Level-0 commit table #37: memtable #1 done
2020/12/24-10:16:45.804654 7f8e330c9700 (Original Log Time 2020/12/24-10:16:45.804456) EVENT_LOG_v1 {"time_micros": 1608805005804449, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/12/24-10:16:45.804662 7f8e330c9700 (Original Log Time 2020/12/24-10:16:45.804608) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[4 0 0 0 0 0 0] max score 1.00
2020/12/24-10:16:45.804673 7f8e330c9700 [db/db_impl_files.cc:356] [JOB 3] Try to delete WAL files size 12331, prev total WAL file size 12331, number of live WAL files 2.
2020/12/24-10:16:45.805069 35c8f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/12/24-10:16:45.805083 35c8f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/12/24-10:16:45.806853 7f8e338ca700 (Original Log Time 2020/12/24-10:16:45.804662) [db/db_impl_compaction_flush.cc:2514] [default] Moving #37 to level-1 7171 bytes
2020/12/24-10:16:45.806861 7f8e338ca700 (Original Log Time 2020/12/24-10:16:45.804673) [db/db_impl_compaction_flush.cc:2514] [default] Moving #30 to level-1 7151 bytes
2020/12/24-10:16:45.806868 7f8e338ca700 (Original Log Time 2020/12/24-10:16:45.804683) [db/db_impl_compaction_flush.cc:2514] [default] Moving #18 to level-1 2117 bytes
2020/12/24-10:16:45.806875 7f8e338ca700 (Original Log Time 2020/12/24-10:16:45.804693) [db/db_impl_compaction_flush.cc:2514] [default] Moving #7 to level-1 2204 bytes
2020/12/24-10:16:45.806883 7f8e338ca700 (Original Log Time 2020/12/24-10:16:45.806821) EVENT_LOG_v1 {"time_micros": 1608805005806806, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 18643}
2020/12/24-10:16:45.806890 7f8e338ca700 (Original Log Time 2020/12/24-10:16:45.806830) [db/db_impl_compaction_flush.cc:2543] [default] Moved #4 files to level-1 18643 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2020/12/24-10:16:45.807267 35c8f40 [db/db_impl.cc:563] Shutdown complete
