2020/12/23-12:28:29.929086 259ef40 RocksDB version: 6.0.2
2020/12/23-12:28:29.929132 259ef40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-12:28:29.929137 259ef40 Compile date Aug 14 2020
2020/12/23-12:28:29.929143 259ef40 DB SUMMARY
2020/12/23-12:28:29.929169 259ef40 CURRENT file:  CURRENT
2020/12/23-12:28:29.929176 259ef40 IDENTITY file:  IDENTITY
2020/12/23-12:28:29.929187 259ef40 MANIFEST file:  MANIFEST-000010 size: 102 Bytes
2020/12/23-12:28:29.929194 259ef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000007.sst 
2020/12/23-12:28:29.929201 259ef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000011.log size: 0 ; 
2020/12/23-12:28:29.929208 259ef40                         Options.error_if_exists: 0
2020/12/23-12:28:29.929215 259ef40                       Options.create_if_missing: 1
2020/12/23-12:28:29.929222 259ef40                         Options.paranoid_checks: 1
2020/12/23-12:28:29.929228 259ef40                                     Options.env: 0x21d3400
2020/12/23-12:28:29.929235 259ef40                                Options.info_log: 0x317cb90
2020/12/23-12:28:29.929242 259ef40                Options.max_file_opening_threads: 16
2020/12/23-12:28:29.929248 259ef40                              Options.statistics: (nil)
2020/12/23-12:28:29.929255 259ef40                               Options.use_fsync: 0
2020/12/23-12:28:29.929262 259ef40                       Options.max_log_file_size: 0
2020/12/23-12:28:29.929268 259ef40                  Options.max_manifest_file_size: 1073741824
2020/12/23-12:28:29.929275 259ef40                   Options.log_file_time_to_roll: 0
2020/12/23-12:28:29.929282 259ef40                       Options.keep_log_file_num: 1000
2020/12/23-12:28:29.929288 259ef40                    Options.recycle_log_file_num: 0
2020/12/23-12:28:29.929295 259ef40                         Options.allow_fallocate: 1
2020/12/23-12:28:29.929301 259ef40                        Options.allow_mmap_reads: 0
2020/12/23-12:28:29.929308 259ef40                       Options.allow_mmap_writes: 0
2020/12/23-12:28:29.929326 259ef40                        Options.use_direct_reads: 0
2020/12/23-12:28:29.929332 259ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-12:28:29.929339 259ef40          Options.create_missing_column_families: 0
2020/12/23-12:28:29.929346 259ef40                              Options.db_log_dir: 
2020/12/23-12:28:29.929353 259ef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/23-12:28:29.929359 259ef40                Options.table_cache_numshardbits: 6
2020/12/23-12:28:29.929368 259ef40                      Options.max_subcompactions: 1
2020/12/23-12:28:29.929374 259ef40                  Options.max_background_flushes: -1
2020/12/23-12:28:29.929379 259ef40                         Options.WAL_ttl_seconds: 0
2020/12/23-12:28:29.929412 259ef40                       Options.WAL_size_limit_MB: 0
2020/12/23-12:28:29.929453 259ef40             Options.manifest_preallocation_size: 4194304
2020/12/23-12:28:29.929459 259ef40                     Options.is_fd_close_on_exec: 1
2020/12/23-12:28:29.929464 259ef40                   Options.advise_random_on_open: 1
2020/12/23-12:28:29.929470 259ef40                    Options.db_write_buffer_size: 0
2020/12/23-12:28:29.929476 259ef40                    Options.write_buffer_manager: 0x31a5200
2020/12/23-12:28:29.929482 259ef40         Options.access_hint_on_compaction_start: 1
2020/12/23-12:28:29.929488 259ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-12:28:29.929494 259ef40           Options.random_access_max_buffer_size: 1048576
2020/12/23-12:28:29.929501 259ef40                      Options.use_adaptive_mutex: 0
2020/12/23-12:28:29.929508 259ef40                            Options.rate_limiter: (nil)
2020/12/23-12:28:29.929514 259ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-12:28:29.929521 259ef40                       Options.wal_recovery_mode: 2
2020/12/23-12:28:29.929528 259ef40                  Options.enable_thread_tracking: 0
2020/12/23-12:28:29.929533 259ef40                  Options.enable_pipelined_write: 0
2020/12/23-12:28:29.929545 259ef40         Options.allow_concurrent_memtable_write: 1
2020/12/23-12:28:29.929551 259ef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-12:28:29.929557 259ef40             Options.write_thread_max_yield_usec: 100
2020/12/23-12:28:29.929610 259ef40            Options.write_thread_slow_yield_usec: 3
2020/12/23-12:28:29.929616 259ef40                               Options.row_cache: None
2020/12/23-12:28:29.929623 259ef40                              Options.wal_filter: None
2020/12/23-12:28:29.929631 259ef40             Options.avoid_flush_during_recovery: 0
2020/12/23-12:28:29.929639 259ef40             Options.allow_ingest_behind: 0
2020/12/23-12:28:29.929645 259ef40             Options.preserve_deletes: 0
2020/12/23-12:28:29.929651 259ef40             Options.two_write_queues: 0
2020/12/23-12:28:29.929656 259ef40             Options.manual_wal_flush: 0
2020/12/23-12:28:29.929662 259ef40             Options.max_background_jobs: 2
2020/12/23-12:28:29.929668 259ef40             Options.max_background_compactions: -1
2020/12/23-12:28:29.929673 259ef40             Options.avoid_flush_during_shutdown: 0
2020/12/23-12:28:29.929679 259ef40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-12:28:29.929685 259ef40             Options.delayed_write_rate : 16777216
2020/12/23-12:28:29.929691 259ef40             Options.max_total_wal_size: 0
2020/12/23-12:28:29.929697 259ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-12:28:29.929703 259ef40                   Options.stats_dump_period_sec: 600
2020/12/23-12:28:29.929709 259ef40                 Options.stats_persist_period_sec: 600
2020/12/23-12:28:29.929715 259ef40                 Options.stats_history_buffer_size: 1048576
2020/12/23-12:28:29.929721 259ef40                          Options.max_open_files: 200
2020/12/23-12:28:29.929728 259ef40                          Options.bytes_per_sync: 0
2020/12/23-12:28:29.929733 259ef40                      Options.wal_bytes_per_sync: 0
2020/12/23-12:28:29.929739 259ef40       Options.compaction_readahead_size: 0
2020/12/23-12:28:29.929745 259ef40 Compression algorithms supported:
2020/12/23-12:28:29.929751 259ef40 	kZSTDNotFinalCompression supported: 0
2020/12/23-12:28:29.929757 259ef40 	kZSTD supported: 0
2020/12/23-12:28:29.929765 259ef40 	kXpressCompression supported: 0
2020/12/23-12:28:29.929771 259ef40 	kLZ4HCCompression supported: 0
2020/12/23-12:28:29.929777 259ef40 	kLZ4Compression supported: 0
2020/12/23-12:28:29.929782 259ef40 	kBZip2Compression supported: 0
2020/12/23-12:28:29.929788 259ef40 	kZlibCompression supported: 0
2020/12/23-12:28:29.929794 259ef40 	kSnappyCompression supported: 1
2020/12/23-12:28:29.929806 259ef40 Fast CRC32 supported: Supported on x86
2020/12/23-12:28:29.930211 259ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000010
2020/12/23-12:28:29.930257 259ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-12:28:29.930264 259ef40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-12:28:29.930271 259ef40           Options.merge_operator: None
2020/12/23-12:28:29.930278 259ef40        Options.compaction_filter: None
2020/12/23-12:28:29.930284 259ef40        Options.compaction_filter_factory: None
2020/12/23-12:28:29.930291 259ef40         Options.memtable_factory: SkipListFactory
2020/12/23-12:28:29.930298 259ef40            Options.table_factory: BlockBasedTable
2020/12/23-12:28:29.930325 259ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2de3038)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3156d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-12:28:29.930348 259ef40        Options.write_buffer_size: 67108864
2020/12/23-12:28:29.930355 259ef40  Options.max_write_buffer_number: 2
2020/12/23-12:28:29.930362 259ef40          Options.compression: Snappy
2020/12/23-12:28:29.930369 259ef40                  Options.bottommost_compression: Disabled
2020/12/23-12:28:29.930375 259ef40       Options.prefix_extractor: nullptr
2020/12/23-12:28:29.930382 259ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-12:28:29.930389 259ef40             Options.num_levels: 7
2020/12/23-12:28:29.930395 259ef40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-12:28:29.930402 259ef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-12:28:29.930408 259ef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-12:28:29.930415 259ef40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-12:28:29.930422 259ef40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-12:28:29.930428 259ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-12:28:29.930435 259ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-12:28:29.930442 259ef40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-12:28:29.930448 259ef40            Options.compression_opts.window_bits: -14
2020/12/23-12:28:29.930455 259ef40                  Options.compression_opts.level: 32767
2020/12/23-12:28:29.930462 259ef40               Options.compression_opts.strategy: 0
2020/12/23-12:28:29.930468 259ef40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-12:28:29.930475 259ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-12:28:29.930481 259ef40                  Options.compression_opts.enabled: false
2020/12/23-12:28:29.930488 259ef40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-12:28:29.930495 259ef40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-12:28:29.930501 259ef40              Options.level0_stop_writes_trigger: 36
2020/12/23-12:28:29.930508 259ef40                   Options.target_file_size_base: 67108864
2020/12/23-12:28:29.930514 259ef40             Options.target_file_size_multiplier: 1
2020/12/23-12:28:29.930521 259ef40                Options.max_bytes_for_level_base: 268435456
2020/12/23-12:28:29.930528 259ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-12:28:29.930534 259ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-12:28:29.930542 259ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-12:28:29.930548 259ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-12:28:29.930555 259ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-12:28:29.930562 259ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-12:28:29.930568 259ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-12:28:29.930575 259ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-12:28:29.930582 259ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-12:28:29.930588 259ef40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-12:28:29.930595 259ef40                    Options.max_compaction_bytes: 1677721600
2020/12/23-12:28:29.930603 259ef40                        Options.arena_block_size: 8388608
2020/12/23-12:28:29.930654 259ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-12:28:29.930661 259ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-12:28:29.930679 259ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-12:28:29.930687 259ef40                Options.disable_auto_compactions: 0
2020/12/23-12:28:29.930695 259ef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-12:28:29.930707 259ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-12:28:29.930715 259ef40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-12:28:29.930721 259ef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-12:28:29.930728 259ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-12:28:29.930735 259ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-12:28:29.930741 259ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-12:28:29.930748 259ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-12:28:29.930755 259ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-12:28:29.930761 259ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-12:28:29.930768 259ef40                   Options.table_properties_collectors: 
2020/12/23-12:28:29.930775 259ef40                   Options.inplace_update_support: 0
2020/12/23-12:28:29.930781 259ef40                 Options.inplace_update_num_locks: 10000
2020/12/23-12:28:29.930788 259ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-12:28:29.930795 259ef40               Options.memtable_whole_key_filtering: 0
2020/12/23-12:28:29.930802 259ef40   Options.memtable_huge_page_size: 0
2020/12/23-12:28:29.930808 259ef40                           Options.bloom_locality: 0
2020/12/23-12:28:29.930815 259ef40                    Options.max_successive_merges: 0
2020/12/23-12:28:29.930821 259ef40                Options.optimize_filters_for_hits: 0
2020/12/23-12:28:29.930828 259ef40                Options.paranoid_file_checks: 0
2020/12/23-12:28:29.930834 259ef40                Options.force_consistency_checks: 0
2020/12/23-12:28:29.930841 259ef40                Options.report_bg_io_stats: 0
2020/12/23-12:28:29.930848 259ef40                               Options.ttl: 0
2020/12/23-12:28:29.932999 259ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-12:28:29.933014 259ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2020/12/23-12:28:29.933136 259ef40 EVENT_LOG_v1 {"time_micros": 1608726509933131, "job": 1, "event": "recovery_started", "log_files": [11]}
2020/12/23-12:28:29.933142 259ef40 [db/db_impl_open.cc:583] Recovering log #11 mode 2
2020/12/23-12:28:29.933170 259ef40 [db/version_set.cc:3034] Creating manifest 13
2020/12/23-12:28:29.935941 259ef40 EVENT_LOG_v1 {"time_micros": 1608726509935934, "job": 1, "event": "recovery_finished"}
2020/12/23-12:28:29.939980 259ef40 DB pointer 0x2fd2000
2020/12/23-12:28:29.940507 7fd33f7e3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-12:28:29.940532 7fd33f7e3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/23-12:31:51.750365 259ef40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/12/23-12:31:51.750668 259ef40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/12/23-12:31:51.750680 259ef40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/12/23-12:31:51.751430 259ef40 [db/db_impl.cc:563] Shutdown complete
