2020/12/24-09:01:08.234231 2f3bf40 RocksDB version: 6.0.2
2020/12/24-09:01:08.234269 2f3bf40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-09:01:08.234276 2f3bf40 Compile date Aug 14 2020
2020/12/24-09:01:08.234283 2f3bf40 DB SUMMARY
2020/12/24-09:01:08.234318 2f3bf40 CURRENT file:  CURRENT
2020/12/24-09:01:08.234326 2f3bf40 IDENTITY file:  IDENTITY
2020/12/24-09:01:08.234338 2f3bf40 MANIFEST file:  MANIFEST-000019 size: 256 Bytes
2020/12/24-09:01:08.234346 2f3bf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000007.sst 000018.sst 
2020/12/24-09:01:08.234354 2f3bf40 Write Ahead Log file in data//group1/block/RocksDB: 000020.log size: 0 ; 
2020/12/24-09:01:08.234362 2f3bf40                         Options.error_if_exists: 0
2020/12/24-09:01:08.234370 2f3bf40                       Options.create_if_missing: 1
2020/12/24-09:01:08.234377 2f3bf40                         Options.paranoid_checks: 1
2020/12/24-09:01:08.234384 2f3bf40                                     Options.env: 0x21d3400
2020/12/24-09:01:08.234392 2f3bf40                                Options.info_log: 0x3995c20
2020/12/24-09:01:08.234399 2f3bf40                Options.max_file_opening_threads: 16
2020/12/24-09:01:08.234407 2f3bf40                              Options.statistics: (nil)
2020/12/24-09:01:08.234413 2f3bf40                               Options.use_fsync: 0
2020/12/24-09:01:08.234421 2f3bf40                       Options.max_log_file_size: 0
2020/12/24-09:01:08.234436 2f3bf40                  Options.max_manifest_file_size: 1073741824
2020/12/24-09:01:08.234443 2f3bf40                   Options.log_file_time_to_roll: 0
2020/12/24-09:01:08.234451 2f3bf40                       Options.keep_log_file_num: 1000
2020/12/24-09:01:08.234458 2f3bf40                    Options.recycle_log_file_num: 0
2020/12/24-09:01:08.234464 2f3bf40                         Options.allow_fallocate: 1
2020/12/24-09:01:08.234476 2f3bf40                        Options.allow_mmap_reads: 0
2020/12/24-09:01:08.234484 2f3bf40                       Options.allow_mmap_writes: 0
2020/12/24-09:01:08.234491 2f3bf40                        Options.use_direct_reads: 0
2020/12/24-09:01:08.234498 2f3bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-09:01:08.234505 2f3bf40          Options.create_missing_column_families: 0
2020/12/24-09:01:08.234513 2f3bf40                              Options.db_log_dir: 
2020/12/24-09:01:08.234520 2f3bf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/24-09:01:08.234528 2f3bf40                Options.table_cache_numshardbits: 6
2020/12/24-09:01:08.234604 2f3bf40                      Options.max_subcompactions: 1
2020/12/24-09:01:08.234610 2f3bf40                  Options.max_background_flushes: -1
2020/12/24-09:01:08.234616 2f3bf40                         Options.WAL_ttl_seconds: 0
2020/12/24-09:01:08.234623 2f3bf40                       Options.WAL_size_limit_MB: 0
2020/12/24-09:01:08.234631 2f3bf40             Options.manifest_preallocation_size: 4194304
2020/12/24-09:01:08.234638 2f3bf40                     Options.is_fd_close_on_exec: 1
2020/12/24-09:01:08.234646 2f3bf40                   Options.advise_random_on_open: 1
2020/12/24-09:01:08.234653 2f3bf40                    Options.db_write_buffer_size: 0
2020/12/24-09:01:08.234661 2f3bf40                    Options.write_buffer_manager: 0x3a07380
2020/12/24-09:01:08.234668 2f3bf40         Options.access_hint_on_compaction_start: 1
2020/12/24-09:01:08.234675 2f3bf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-09:01:08.234683 2f3bf40           Options.random_access_max_buffer_size: 1048576
2020/12/24-09:01:08.234690 2f3bf40                      Options.use_adaptive_mutex: 0
2020/12/24-09:01:08.234698 2f3bf40                            Options.rate_limiter: (nil)
2020/12/24-09:01:08.234705 2f3bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-09:01:08.234713 2f3bf40                       Options.wal_recovery_mode: 2
2020/12/24-09:01:08.234720 2f3bf40                  Options.enable_thread_tracking: 0
2020/12/24-09:01:08.234727 2f3bf40                  Options.enable_pipelined_write: 0
2020/12/24-09:01:08.234769 2f3bf40         Options.allow_concurrent_memtable_write: 1
2020/12/24-09:01:08.234777 2f3bf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-09:01:08.234801 2f3bf40             Options.write_thread_max_yield_usec: 100
2020/12/24-09:01:08.234814 2f3bf40            Options.write_thread_slow_yield_usec: 3
2020/12/24-09:01:08.234822 2f3bf40                               Options.row_cache: None
2020/12/24-09:01:08.234828 2f3bf40                              Options.wal_filter: None
2020/12/24-09:01:08.234835 2f3bf40             Options.avoid_flush_during_recovery: 0
2020/12/24-09:01:08.234841 2f3bf40             Options.allow_ingest_behind: 0
2020/12/24-09:01:08.234848 2f3bf40             Options.preserve_deletes: 0
2020/12/24-09:01:08.234855 2f3bf40             Options.two_write_queues: 0
2020/12/24-09:01:08.234863 2f3bf40             Options.manual_wal_flush: 0
2020/12/24-09:01:08.234870 2f3bf40             Options.max_background_jobs: 2
2020/12/24-09:01:08.234878 2f3bf40             Options.max_background_compactions: -1
2020/12/24-09:01:08.234885 2f3bf40             Options.avoid_flush_during_shutdown: 0
2020/12/24-09:01:08.234893 2f3bf40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-09:01:08.234900 2f3bf40             Options.delayed_write_rate : 16777216
2020/12/24-09:01:08.234907 2f3bf40             Options.max_total_wal_size: 0
2020/12/24-09:01:08.234914 2f3bf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-09:01:08.234920 2f3bf40                   Options.stats_dump_period_sec: 600
2020/12/24-09:01:08.234927 2f3bf40                 Options.stats_persist_period_sec: 600
2020/12/24-09:01:08.234934 2f3bf40                 Options.stats_history_buffer_size: 1048576
2020/12/24-09:01:08.234941 2f3bf40                          Options.max_open_files: 200
2020/12/24-09:01:08.234948 2f3bf40                          Options.bytes_per_sync: 0
2020/12/24-09:01:08.234955 2f3bf40                      Options.wal_bytes_per_sync: 0
2020/12/24-09:01:08.234961 2f3bf40       Options.compaction_readahead_size: 0
2020/12/24-09:01:08.234968 2f3bf40 Compression algorithms supported:
2020/12/24-09:01:08.234976 2f3bf40 	kZSTDNotFinalCompression supported: 0
2020/12/24-09:01:08.234983 2f3bf40 	kZSTD supported: 0
2020/12/24-09:01:08.234990 2f3bf40 	kXpressCompression supported: 0
2020/12/24-09:01:08.234997 2f3bf40 	kLZ4HCCompression supported: 0
2020/12/24-09:01:08.235004 2f3bf40 	kLZ4Compression supported: 0
2020/12/24-09:01:08.235011 2f3bf40 	kBZip2Compression supported: 0
2020/12/24-09:01:08.235018 2f3bf40 	kZlibCompression supported: 0
2020/12/24-09:01:08.235026 2f3bf40 	kSnappyCompression supported: 1
2020/12/24-09:01:08.235034 2f3bf40 Fast CRC32 supported: Supported on x86
2020/12/24-09:01:08.235629 2f3bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000019
2020/12/24-09:01:08.235679 2f3bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-09:01:08.235686 2f3bf40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-09:01:08.235692 2f3bf40           Options.merge_operator: None
2020/12/24-09:01:08.235714 2f3bf40        Options.compaction_filter: None
2020/12/24-09:01:08.235720 2f3bf40        Options.compaction_filter_factory: None
2020/12/24-09:01:08.235733 2f3bf40         Options.memtable_factory: SkipListFactory
2020/12/24-09:01:08.235740 2f3bf40            Options.table_factory: BlockBasedTable
2020/12/24-09:01:08.235765 2f3bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37805f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37d8d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-09:01:08.235801 2f3bf40        Options.write_buffer_size: 67108864
2020/12/24-09:01:08.235807 2f3bf40  Options.max_write_buffer_number: 2
2020/12/24-09:01:08.235814 2f3bf40          Options.compression: Snappy
2020/12/24-09:01:08.235820 2f3bf40                  Options.bottommost_compression: Disabled
2020/12/24-09:01:08.235827 2f3bf40       Options.prefix_extractor: nullptr
2020/12/24-09:01:08.235835 2f3bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-09:01:08.235842 2f3bf40             Options.num_levels: 7
2020/12/24-09:01:08.235852 2f3bf40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-09:01:08.235858 2f3bf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-09:01:08.235864 2f3bf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-09:01:08.235870 2f3bf40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-09:01:08.235877 2f3bf40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-09:01:08.235883 2f3bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-09:01:08.235889 2f3bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-09:01:08.235896 2f3bf40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-09:01:08.235902 2f3bf40            Options.compression_opts.window_bits: -14
2020/12/24-09:01:08.235908 2f3bf40                  Options.compression_opts.level: 32767
2020/12/24-09:01:08.235914 2f3bf40               Options.compression_opts.strategy: 0
2020/12/24-09:01:08.235921 2f3bf40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-09:01:08.235926 2f3bf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-09:01:08.235933 2f3bf40                  Options.compression_opts.enabled: false
2020/12/24-09:01:08.235939 2f3bf40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-09:01:08.235945 2f3bf40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-09:01:08.235951 2f3bf40              Options.level0_stop_writes_trigger: 36
2020/12/24-09:01:08.235958 2f3bf40                   Options.target_file_size_base: 67108864
2020/12/24-09:01:08.235964 2f3bf40             Options.target_file_size_multiplier: 1
2020/12/24-09:01:08.235970 2f3bf40                Options.max_bytes_for_level_base: 268435456
2020/12/24-09:01:08.235976 2f3bf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-09:01:08.235983 2f3bf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-09:01:08.235990 2f3bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-09:01:08.235996 2f3bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-09:01:08.236002 2f3bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-09:01:08.236009 2f3bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-09:01:08.236015 2f3bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-09:01:08.236021 2f3bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-09:01:08.236028 2f3bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-09:01:08.236033 2f3bf40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-09:01:08.236040 2f3bf40                    Options.max_compaction_bytes: 1677721600
2020/12/24-09:01:08.236046 2f3bf40                        Options.arena_block_size: 8388608
2020/12/24-09:01:08.236052 2f3bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-09:01:08.236058 2f3bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-09:01:08.236075 2f3bf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-09:01:08.236082 2f3bf40                Options.disable_auto_compactions: 0
2020/12/24-09:01:08.236090 2f3bf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-09:01:08.236096 2f3bf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-09:01:08.236102 2f3bf40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-09:01:08.236110 2f3bf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-09:01:08.236117 2f3bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-09:01:08.236124 2f3bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-09:01:08.236131 2f3bf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-09:01:08.236138 2f3bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-09:01:08.236145 2f3bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-09:01:08.236152 2f3bf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-09:01:08.236159 2f3bf40                   Options.table_properties_collectors: 
2020/12/24-09:01:08.236166 2f3bf40                   Options.inplace_update_support: 0
2020/12/24-09:01:08.236172 2f3bf40                 Options.inplace_update_num_locks: 10000
2020/12/24-09:01:08.236179 2f3bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-09:01:08.236185 2f3bf40               Options.memtable_whole_key_filtering: 0
2020/12/24-09:01:08.236192 2f3bf40   Options.memtable_huge_page_size: 0
2020/12/24-09:01:08.236199 2f3bf40                           Options.bloom_locality: 0
2020/12/24-09:01:08.236206 2f3bf40                    Options.max_successive_merges: 0
2020/12/24-09:01:08.236214 2f3bf40                Options.optimize_filters_for_hits: 0
2020/12/24-09:01:08.236222 2f3bf40                Options.paranoid_file_checks: 0
2020/12/24-09:01:08.236229 2f3bf40                Options.force_consistency_checks: 0
2020/12/24-09:01:08.236235 2f3bf40                Options.report_bg_io_stats: 0
2020/12/24-09:01:08.236242 2f3bf40                               Options.ttl: 0
2020/12/24-09:01:08.242295 2f3bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 206, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-09:01:08.242305 2f3bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 18
2020/12/24-09:01:08.242430 2f3bf40 EVENT_LOG_v1 {"time_micros": 1608800468242423, "job": 1, "event": "recovery_started", "log_files": [20]}
2020/12/24-09:01:08.242439 2f3bf40 [db/db_impl_open.cc:583] Recovering log #20 mode 2
2020/12/24-09:01:08.242475 2f3bf40 [db/version_set.cc:3034] Creating manifest 22
2020/12/24-09:01:08.249357 2f3bf40 EVENT_LOG_v1 {"time_micros": 1608800468249313, "job": 1, "event": "recovery_finished"}
2020/12/24-09:01:08.253459 2f3bf40 DB pointer 0x3985200
2020/12/24-09:01:08.257057 7f1a71a4d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-09:01:08.257077 7f1a71a4d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   49.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   49.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   49.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-09:02:19.184808 2f3bf40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/12/24-09:02:19.184883 2f3bf40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/12/24-09:02:19.184893 2f3bf40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/12/24-09:02:19.185543 2f3bf40 [db/db_impl.cc:563] Shutdown complete
