2020/12/24-08:58:44.239898 30f2f40 RocksDB version: 6.0.2
2020/12/24-08:58:44.239949 30f2f40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-08:58:44.239957 30f2f40 Compile date Aug 14 2020
2020/12/24-08:58:44.239962 30f2f40 DB SUMMARY
2020/12/24-08:58:44.239996 30f2f40 CURRENT file:  CURRENT
2020/12/24-08:58:44.240003 30f2f40 IDENTITY file:  IDENTITY
2020/12/24-08:58:44.240018 30f2f40 MANIFEST file:  MANIFEST-000016 size: 102 Bytes
2020/12/24-08:58:44.240025 30f2f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000007.sst 
2020/12/24-08:58:44.240032 30f2f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000017.log size: 34302 ; 
2020/12/24-08:58:44.240038 30f2f40                         Options.error_if_exists: 0
2020/12/24-08:58:44.240045 30f2f40                       Options.create_if_missing: 1
2020/12/24-08:58:44.240052 30f2f40                         Options.paranoid_checks: 1
2020/12/24-08:58:44.240058 30f2f40                                     Options.env: 0x21d3400
2020/12/24-08:58:44.240064 30f2f40                                Options.info_log: 0x3c4dd60
2020/12/24-08:58:44.240122 30f2f40                Options.max_file_opening_threads: 16
2020/12/24-08:58:44.240128 30f2f40                              Options.statistics: (nil)
2020/12/24-08:58:44.240134 30f2f40                               Options.use_fsync: 0
2020/12/24-08:58:44.240140 30f2f40                       Options.max_log_file_size: 0
2020/12/24-08:58:44.240146 30f2f40                  Options.max_manifest_file_size: 1073741824
2020/12/24-08:58:44.240152 30f2f40                   Options.log_file_time_to_roll: 0
2020/12/24-08:58:44.240158 30f2f40                       Options.keep_log_file_num: 1000
2020/12/24-08:58:44.240164 30f2f40                    Options.recycle_log_file_num: 0
2020/12/24-08:58:44.240170 30f2f40                         Options.allow_fallocate: 1
2020/12/24-08:58:44.240176 30f2f40                        Options.allow_mmap_reads: 0
2020/12/24-08:58:44.240182 30f2f40                       Options.allow_mmap_writes: 0
2020/12/24-08:58:44.240188 30f2f40                        Options.use_direct_reads: 0
2020/12/24-08:58:44.240194 30f2f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-08:58:44.240200 30f2f40          Options.create_missing_column_families: 0
2020/12/24-08:58:44.240206 30f2f40                              Options.db_log_dir: 
2020/12/24-08:58:44.240227 30f2f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-08:58:44.240233 30f2f40                Options.table_cache_numshardbits: 6
2020/12/24-08:58:44.240239 30f2f40                      Options.max_subcompactions: 1
2020/12/24-08:58:44.240245 30f2f40                  Options.max_background_flushes: -1
2020/12/24-08:58:44.240251 30f2f40                         Options.WAL_ttl_seconds: 0
2020/12/24-08:58:44.240256 30f2f40                       Options.WAL_size_limit_MB: 0
2020/12/24-08:58:44.240263 30f2f40             Options.manifest_preallocation_size: 4194304
2020/12/24-08:58:44.240269 30f2f40                     Options.is_fd_close_on_exec: 1
2020/12/24-08:58:44.240292 30f2f40                   Options.advise_random_on_open: 1
2020/12/24-08:58:44.240298 30f2f40                    Options.db_write_buffer_size: 0
2020/12/24-08:58:44.240304 30f2f40                    Options.write_buffer_manager: 0x3c54ed0
2020/12/24-08:58:44.240324 30f2f40         Options.access_hint_on_compaction_start: 1
2020/12/24-08:58:44.240329 30f2f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-08:58:44.240336 30f2f40           Options.random_access_max_buffer_size: 1048576
2020/12/24-08:58:44.240365 30f2f40                      Options.use_adaptive_mutex: 0
2020/12/24-08:58:44.240371 30f2f40                            Options.rate_limiter: (nil)
2020/12/24-08:58:44.240377 30f2f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-08:58:44.240383 30f2f40                       Options.wal_recovery_mode: 2
2020/12/24-08:58:44.240390 30f2f40                  Options.enable_thread_tracking: 0
2020/12/24-08:58:44.240397 30f2f40                  Options.enable_pipelined_write: 0
2020/12/24-08:58:44.240421 30f2f40         Options.allow_concurrent_memtable_write: 1
2020/12/24-08:58:44.240429 30f2f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-08:58:44.240435 30f2f40             Options.write_thread_max_yield_usec: 100
2020/12/24-08:58:44.240441 30f2f40            Options.write_thread_slow_yield_usec: 3
2020/12/24-08:58:44.240447 30f2f40                               Options.row_cache: None
2020/12/24-08:58:44.240453 30f2f40                              Options.wal_filter: None
2020/12/24-08:58:44.240459 30f2f40             Options.avoid_flush_during_recovery: 0
2020/12/24-08:58:44.240471 30f2f40             Options.allow_ingest_behind: 0
2020/12/24-08:58:44.240477 30f2f40             Options.preserve_deletes: 0
2020/12/24-08:58:44.240483 30f2f40             Options.two_write_queues: 0
2020/12/24-08:58:44.240489 30f2f40             Options.manual_wal_flush: 0
2020/12/24-08:58:44.240495 30f2f40             Options.max_background_jobs: 2
2020/12/24-08:58:44.240501 30f2f40             Options.max_background_compactions: -1
2020/12/24-08:58:44.240507 30f2f40             Options.avoid_flush_during_shutdown: 0
2020/12/24-08:58:44.240514 30f2f40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-08:58:44.240521 30f2f40             Options.delayed_write_rate : 16777216
2020/12/24-08:58:44.240527 30f2f40             Options.max_total_wal_size: 0
2020/12/24-08:58:44.240533 30f2f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-08:58:44.240539 30f2f40                   Options.stats_dump_period_sec: 600
2020/12/24-08:58:44.240545 30f2f40                 Options.stats_persist_period_sec: 600
2020/12/24-08:58:44.240551 30f2f40                 Options.stats_history_buffer_size: 1048576
2020/12/24-08:58:44.240557 30f2f40                          Options.max_open_files: 200
2020/12/24-08:58:44.240562 30f2f40                          Options.bytes_per_sync: 0
2020/12/24-08:58:44.240568 30f2f40                      Options.wal_bytes_per_sync: 0
2020/12/24-08:58:44.240582 30f2f40       Options.compaction_readahead_size: 0
2020/12/24-08:58:44.240588 30f2f40 Compression algorithms supported:
2020/12/24-08:58:44.240595 30f2f40 	kZSTDNotFinalCompression supported: 0
2020/12/24-08:58:44.240601 30f2f40 	kZSTD supported: 0
2020/12/24-08:58:44.240607 30f2f40 	kXpressCompression supported: 0
2020/12/24-08:58:44.240614 30f2f40 	kLZ4HCCompression supported: 0
2020/12/24-08:58:44.240620 30f2f40 	kLZ4Compression supported: 0
2020/12/24-08:58:44.240627 30f2f40 	kBZip2Compression supported: 0
2020/12/24-08:58:44.240634 30f2f40 	kZlibCompression supported: 0
2020/12/24-08:58:44.240640 30f2f40 	kSnappyCompression supported: 1
2020/12/24-08:58:44.240657 30f2f40 Fast CRC32 supported: Supported on x86
2020/12/24-08:58:44.241412 30f2f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000016
2020/12/24-08:58:44.241441 30f2f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-08:58:44.241447 30f2f40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-08:58:44.241454 30f2f40           Options.merge_operator: None
2020/12/24-08:58:44.241460 30f2f40        Options.compaction_filter: None
2020/12/24-08:58:44.241466 30f2f40        Options.compaction_filter_factory: None
2020/12/24-08:58:44.241472 30f2f40         Options.memtable_factory: SkipListFactory
2020/12/24-08:58:44.241478 30f2f40            Options.table_factory: BlockBasedTable
2020/12/24-08:58:44.241502 30f2f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3936888)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b32d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-08:58:44.241520 30f2f40        Options.write_buffer_size: 67108864
2020/12/24-08:58:44.241526 30f2f40  Options.max_write_buffer_number: 2
2020/12/24-08:58:44.241532 30f2f40          Options.compression: Snappy
2020/12/24-08:58:44.241539 30f2f40                  Options.bottommost_compression: Disabled
2020/12/24-08:58:44.241545 30f2f40       Options.prefix_extractor: nullptr
2020/12/24-08:58:44.241551 30f2f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-08:58:44.241557 30f2f40             Options.num_levels: 7
2020/12/24-08:58:44.241562 30f2f40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-08:58:44.241568 30f2f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-08:58:44.241574 30f2f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-08:58:44.241581 30f2f40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-08:58:44.241587 30f2f40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-08:58:44.241593 30f2f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-08:58:44.241599 30f2f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-08:58:44.241605 30f2f40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-08:58:44.241611 30f2f40            Options.compression_opts.window_bits: -14
2020/12/24-08:58:44.241617 30f2f40                  Options.compression_opts.level: 32767
2020/12/24-08:58:44.241623 30f2f40               Options.compression_opts.strategy: 0
2020/12/24-08:58:44.241629 30f2f40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-08:58:44.241635 30f2f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-08:58:44.241641 30f2f40                  Options.compression_opts.enabled: false
2020/12/24-08:58:44.241647 30f2f40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-08:58:44.241653 30f2f40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-08:58:44.241659 30f2f40              Options.level0_stop_writes_trigger: 36
2020/12/24-08:58:44.241670 30f2f40                   Options.target_file_size_base: 67108864
2020/12/24-08:58:44.241676 30f2f40             Options.target_file_size_multiplier: 1
2020/12/24-08:58:44.241682 30f2f40                Options.max_bytes_for_level_base: 268435456
2020/12/24-08:58:44.241688 30f2f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-08:58:44.241694 30f2f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-08:58:44.241700 30f2f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-08:58:44.241706 30f2f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-08:58:44.241711 30f2f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-08:58:44.241716 30f2f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-08:58:44.241722 30f2f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-08:58:44.241728 30f2f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-08:58:44.241734 30f2f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-08:58:44.241740 30f2f40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-08:58:44.241746 30f2f40                    Options.max_compaction_bytes: 1677721600
2020/12/24-08:58:44.241752 30f2f40                        Options.arena_block_size: 8388608
2020/12/24-08:58:44.241758 30f2f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-08:58:44.241764 30f2f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-08:58:44.241776 30f2f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-08:58:44.241782 30f2f40                Options.disable_auto_compactions: 0
2020/12/24-08:58:44.241788 30f2f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-08:58:44.241794 30f2f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-08:58:44.241800 30f2f40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-08:58:44.241807 30f2f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-08:58:44.241813 30f2f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-08:58:44.241820 30f2f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-08:58:44.241827 30f2f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-08:58:44.241833 30f2f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-08:58:44.241839 30f2f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-08:58:44.241845 30f2f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-08:58:44.241851 30f2f40                   Options.table_properties_collectors: 
2020/12/24-08:58:44.241857 30f2f40                   Options.inplace_update_support: 0
2020/12/24-08:58:44.241863 30f2f40                 Options.inplace_update_num_locks: 10000
2020/12/24-08:58:44.241869 30f2f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-08:58:44.241876 30f2f40               Options.memtable_whole_key_filtering: 0
2020/12/24-08:58:44.241882 30f2f40   Options.memtable_huge_page_size: 0
2020/12/24-08:58:44.241888 30f2f40                           Options.bloom_locality: 0
2020/12/24-08:58:44.241894 30f2f40                    Options.max_successive_merges: 0
2020/12/24-08:58:44.241900 30f2f40                Options.optimize_filters_for_hits: 0
2020/12/24-08:58:44.241905 30f2f40                Options.paranoid_file_checks: 0
2020/12/24-08:58:44.241911 30f2f40                Options.force_consistency_checks: 0
2020/12/24-08:58:44.241917 30f2f40                Options.report_bg_io_stats: 0
2020/12/24-08:58:44.241923 30f2f40                               Options.ttl: 0
2020/12/24-08:58:44.245070 30f2f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-08:58:44.245076 30f2f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 15
2020/12/24-08:58:44.245120 30f2f40 EVENT_LOG_v1 {"time_micros": 1608800324245114, "job": 1, "event": "recovery_started", "log_files": [17]}
2020/12/24-08:58:44.245125 30f2f40 [db/db_impl_open.cc:583] Recovering log #17 mode 2
2020/12/24-08:58:44.247351 30f2f40 EVENT_LOG_v1 {"time_micros": 1608800324247345, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 2117, "table_properties": {"data_size": 1471, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2140, "raw_average_value_size": 2140, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/24-08:58:44.247441 30f2f40 [db/version_set.cc:3034] Creating manifest 19
2020/12/24-08:58:44.250815 30f2f40 EVENT_LOG_v1 {"time_micros": 1608800324250802, "job": 1, "event": "recovery_finished"}
2020/12/24-08:58:44.256292 30f2f40 DB pointer 0x3b52000
2020/12/24-08:58:44.256626 7f208dabc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-08:58:44.256651 7f208dabc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
 Sum      2/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
 Sum      2/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-09:01:05.174719 30f2f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/12/24-09:01:05.176072 30f2f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/12/24-09:01:05.176089 30f2f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/12/24-09:01:05.180310 30f2f40 [db/db_impl.cc:563] Shutdown complete
