2021/01/26-13:31:38.071819 3ea0f40 RocksDB version: 6.0.2
2021/01/26-13:31:38.071852 3ea0f40 Git sha rocksdb_build_git_sha:@0@
2021/01/26-13:31:38.071860 3ea0f40 Compile date Aug 14 2020
2021/01/26-13:31:38.071867 3ea0f40 DB SUMMARY
2021/01/26-13:31:38.071898 3ea0f40 CURRENT file:  CURRENT
2021/01/26-13:31:38.071905 3ea0f40 IDENTITY file:  IDENTITY
2021/01/26-13:31:38.071912 3ea0f40 MANIFEST file:  MANIFEST-000042 size: 335 Bytes
2021/01/26-13:31:38.071918 3ea0f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000007.sst 000018.sst 000030.sst 000037.sst 000041.sst 000047.sst 
2021/01/26-13:31:38.071924 3ea0f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000046.log size: 0 ; 
2021/01/26-13:31:38.071932 3ea0f40                         Options.error_if_exists: 0
2021/01/26-13:31:38.071938 3ea0f40                       Options.create_if_missing: 1
2021/01/26-13:31:38.071944 3ea0f40                         Options.paranoid_checks: 1
2021/01/26-13:31:38.071950 3ea0f40                                     Options.env: 0x21d3400
2021/01/26-13:31:38.071955 3ea0f40                                Options.info_log: 0x4b81c20
2021/01/26-13:31:38.071961 3ea0f40                Options.max_file_opening_threads: 16
2021/01/26-13:31:38.071966 3ea0f40                              Options.statistics: (nil)
2021/01/26-13:31:38.071972 3ea0f40                               Options.use_fsync: 0
2021/01/26-13:31:38.071977 3ea0f40                       Options.max_log_file_size: 0
2021/01/26-13:31:38.071983 3ea0f40                  Options.max_manifest_file_size: 1073741824
2021/01/26-13:31:38.071989 3ea0f40                   Options.log_file_time_to_roll: 0
2021/01/26-13:31:38.071994 3ea0f40                       Options.keep_log_file_num: 1000
2021/01/26-13:31:38.072000 3ea0f40                    Options.recycle_log_file_num: 0
2021/01/26-13:31:38.072005 3ea0f40                         Options.allow_fallocate: 1
2021/01/26-13:31:38.072011 3ea0f40                        Options.allow_mmap_reads: 0
2021/01/26-13:31:38.072017 3ea0f40                       Options.allow_mmap_writes: 0
2021/01/26-13:31:38.072024 3ea0f40                        Options.use_direct_reads: 0
2021/01/26-13:31:38.072029 3ea0f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/26-13:31:38.072035 3ea0f40          Options.create_missing_column_families: 0
2021/01/26-13:31:38.072040 3ea0f40                              Options.db_log_dir: 
2021/01/26-13:31:38.072045 3ea0f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/01/26-13:31:38.072051 3ea0f40                Options.table_cache_numshardbits: 6
2021/01/26-13:31:38.072056 3ea0f40                      Options.max_subcompactions: 1
2021/01/26-13:31:38.072063 3ea0f40                  Options.max_background_flushes: -1
2021/01/26-13:31:38.072070 3ea0f40                         Options.WAL_ttl_seconds: 0
2021/01/26-13:31:38.072076 3ea0f40                       Options.WAL_size_limit_MB: 0
2021/01/26-13:31:38.072082 3ea0f40             Options.manifest_preallocation_size: 4194304
2021/01/26-13:31:38.072088 3ea0f40                     Options.is_fd_close_on_exec: 1
2021/01/26-13:31:38.072096 3ea0f40                   Options.advise_random_on_open: 1
2021/01/26-13:31:38.072101 3ea0f40                    Options.db_write_buffer_size: 0
2021/01/26-13:31:38.072107 3ea0f40                    Options.write_buffer_manager: 0x4b7a8d0
2021/01/26-13:31:38.072115 3ea0f40         Options.access_hint_on_compaction_start: 1
2021/01/26-13:31:38.072121 3ea0f40  Options.new_table_reader_for_compaction_inputs: 0
2021/01/26-13:31:38.072128 3ea0f40           Options.random_access_max_buffer_size: 1048576
2021/01/26-13:31:38.072134 3ea0f40                      Options.use_adaptive_mutex: 0
2021/01/26-13:31:38.072141 3ea0f40                            Options.rate_limiter: (nil)
2021/01/26-13:31:38.072148 3ea0f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/26-13:31:38.072154 3ea0f40                       Options.wal_recovery_mode: 2
2021/01/26-13:31:38.072161 3ea0f40                  Options.enable_thread_tracking: 0
2021/01/26-13:31:38.072178 3ea0f40                  Options.enable_pipelined_write: 0
2021/01/26-13:31:38.072186 3ea0f40         Options.allow_concurrent_memtable_write: 1
2021/01/26-13:31:38.072192 3ea0f40      Options.enable_write_thread_adaptive_yield: 1
2021/01/26-13:31:38.072199 3ea0f40             Options.write_thread_max_yield_usec: 100
2021/01/26-13:31:38.072206 3ea0f40            Options.write_thread_slow_yield_usec: 3
2021/01/26-13:31:38.072212 3ea0f40                               Options.row_cache: None
2021/01/26-13:31:38.072219 3ea0f40                              Options.wal_filter: None
2021/01/26-13:31:38.072225 3ea0f40             Options.avoid_flush_during_recovery: 0
2021/01/26-13:31:38.072232 3ea0f40             Options.allow_ingest_behind: 0
2021/01/26-13:31:38.072240 3ea0f40             Options.preserve_deletes: 0
2021/01/26-13:31:38.072245 3ea0f40             Options.two_write_queues: 0
2021/01/26-13:31:38.072251 3ea0f40             Options.manual_wal_flush: 0
2021/01/26-13:31:38.072257 3ea0f40             Options.max_background_jobs: 2
2021/01/26-13:31:38.072262 3ea0f40             Options.max_background_compactions: -1
2021/01/26-13:31:38.072269 3ea0f40             Options.avoid_flush_during_shutdown: 0
2021/01/26-13:31:38.072276 3ea0f40           Options.writable_file_max_buffer_size: 1048576
2021/01/26-13:31:38.072282 3ea0f40             Options.delayed_write_rate : 16777216
2021/01/26-13:31:38.072288 3ea0f40             Options.max_total_wal_size: 0
2021/01/26-13:31:38.072294 3ea0f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/26-13:31:38.072299 3ea0f40                   Options.stats_dump_period_sec: 600
2021/01/26-13:31:38.072304 3ea0f40                 Options.stats_persist_period_sec: 600
2021/01/26-13:31:38.072310 3ea0f40                 Options.stats_history_buffer_size: 1048576
2021/01/26-13:31:38.072317 3ea0f40                          Options.max_open_files: 200
2021/01/26-13:31:38.072324 3ea0f40                          Options.bytes_per_sync: 0
2021/01/26-13:31:38.072330 3ea0f40                      Options.wal_bytes_per_sync: 0
2021/01/26-13:31:38.072338 3ea0f40       Options.compaction_readahead_size: 0
2021/01/26-13:31:38.072344 3ea0f40 Compression algorithms supported:
2021/01/26-13:31:38.072351 3ea0f40 	kZSTDNotFinalCompression supported: 0
2021/01/26-13:31:38.072358 3ea0f40 	kZSTD supported: 0
2021/01/26-13:31:38.072365 3ea0f40 	kXpressCompression supported: 0
2021/01/26-13:31:38.072372 3ea0f40 	kLZ4HCCompression supported: 0
2021/01/26-13:31:38.072379 3ea0f40 	kLZ4Compression supported: 0
2021/01/26-13:31:38.072386 3ea0f40 	kBZip2Compression supported: 0
2021/01/26-13:31:38.072392 3ea0f40 	kZlibCompression supported: 0
2021/01/26-13:31:38.072399 3ea0f40 	kSnappyCompression supported: 1
2021/01/26-13:31:38.072412 3ea0f40 Fast CRC32 supported: Supported on x86
2021/01/26-13:31:38.073005 3ea0f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000042
2021/01/26-13:31:38.073034 3ea0f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/01/26-13:31:38.073040 3ea0f40               Options.comparator: leveldb.BytewiseComparator
2021/01/26-13:31:38.073047 3ea0f40           Options.merge_operator: None
2021/01/26-13:31:38.073053 3ea0f40        Options.compaction_filter: None
2021/01/26-13:31:38.073058 3ea0f40        Options.compaction_filter_factory: None
2021/01/26-13:31:38.073064 3ea0f40         Options.memtable_factory: SkipListFactory
2021/01/26-13:31:38.073070 3ea0f40            Options.table_factory: BlockBasedTable
2021/01/26-13:31:38.073097 3ea0f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x46e5188)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4a04a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/26-13:31:38.073118 3ea0f40        Options.write_buffer_size: 67108864
2021/01/26-13:31:38.073124 3ea0f40  Options.max_write_buffer_number: 2
2021/01/26-13:31:38.073131 3ea0f40          Options.compression: Snappy
2021/01/26-13:31:38.073137 3ea0f40                  Options.bottommost_compression: Disabled
2021/01/26-13:31:38.073144 3ea0f40       Options.prefix_extractor: nullptr
2021/01/26-13:31:38.073150 3ea0f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/26-13:31:38.073157 3ea0f40             Options.num_levels: 7
2021/01/26-13:31:38.073164 3ea0f40        Options.min_write_buffer_number_to_merge: 1
2021/01/26-13:31:38.073170 3ea0f40     Options.max_write_buffer_number_to_maintain: 0
2021/01/26-13:31:38.073177 3ea0f40            Options.bottommost_compression_opts.window_bits: -14
2021/01/26-13:31:38.073184 3ea0f40                  Options.bottommost_compression_opts.level: 32767
2021/01/26-13:31:38.073190 3ea0f40               Options.bottommost_compression_opts.strategy: 0
2021/01/26-13:31:38.073197 3ea0f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/26-13:31:38.073204 3ea0f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/26-13:31:38.073210 3ea0f40                  Options.bottommost_compression_opts.enabled: false
2021/01/26-13:31:38.073217 3ea0f40            Options.compression_opts.window_bits: -14
2021/01/26-13:31:38.073224 3ea0f40                  Options.compression_opts.level: 32767
2021/01/26-13:31:38.073230 3ea0f40               Options.compression_opts.strategy: 0
2021/01/26-13:31:38.073237 3ea0f40         Options.compression_opts.max_dict_bytes: 0
2021/01/26-13:31:38.073244 3ea0f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/26-13:31:38.073251 3ea0f40                  Options.compression_opts.enabled: false
2021/01/26-13:31:38.073256 3ea0f40      Options.level0_file_num_compaction_trigger: 4
2021/01/26-13:31:38.073268 3ea0f40          Options.level0_slowdown_writes_trigger: 20
2021/01/26-13:31:38.073273 3ea0f40              Options.level0_stop_writes_trigger: 36
2021/01/26-13:31:38.073279 3ea0f40                   Options.target_file_size_base: 67108864
2021/01/26-13:31:38.073285 3ea0f40             Options.target_file_size_multiplier: 1
2021/01/26-13:31:38.073292 3ea0f40                Options.max_bytes_for_level_base: 268435456
2021/01/26-13:31:38.073299 3ea0f40 Options.level_compaction_dynamic_level_bytes: 0
2021/01/26-13:31:38.073306 3ea0f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/26-13:31:38.073312 3ea0f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/26-13:31:38.073318 3ea0f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/26-13:31:38.073323 3ea0f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/26-13:31:38.073329 3ea0f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/26-13:31:38.073336 3ea0f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/26-13:31:38.073342 3ea0f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/26-13:31:38.073347 3ea0f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/26-13:31:38.073353 3ea0f40       Options.max_sequential_skip_in_iterations: 8
2021/01/26-13:31:38.073359 3ea0f40                    Options.max_compaction_bytes: 1677721600
2021/01/26-13:31:38.073365 3ea0f40                        Options.arena_block_size: 8388608
2021/01/26-13:31:38.073371 3ea0f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/26-13:31:38.073387 3ea0f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/26-13:31:38.073395 3ea0f40       Options.rate_limit_delay_max_milliseconds: 100
2021/01/26-13:31:38.073401 3ea0f40                Options.disable_auto_compactions: 0
2021/01/26-13:31:38.073409 3ea0f40                        Options.compaction_style: kCompactionStyleLevel
2021/01/26-13:31:38.073416 3ea0f40                          Options.compaction_pri: kMinOverlappingRatio
2021/01/26-13:31:38.073423 3ea0f40 Options.compaction_options_universal.size_ratio: 1
2021/01/26-13:31:38.073429 3ea0f40 Options.compaction_options_universal.min_merge_width: 2
2021/01/26-13:31:38.073436 3ea0f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/26-13:31:38.073443 3ea0f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/26-13:31:38.073449 3ea0f40 Options.compaction_options_universal.compression_size_percent: -1
2021/01/26-13:31:38.073456 3ea0f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/26-13:31:38.073464 3ea0f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/26-13:31:38.073469 3ea0f40 Options.compaction_options_fifo.allow_compaction: 0
2021/01/26-13:31:38.073475 3ea0f40                   Options.table_properties_collectors: 
2021/01/26-13:31:38.073481 3ea0f40                   Options.inplace_update_support: 0
2021/01/26-13:31:38.073486 3ea0f40                 Options.inplace_update_num_locks: 10000
2021/01/26-13:31:38.073492 3ea0f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/26-13:31:38.073499 3ea0f40               Options.memtable_whole_key_filtering: 0
2021/01/26-13:31:38.073505 3ea0f40   Options.memtable_huge_page_size: 0
2021/01/26-13:31:38.073510 3ea0f40                           Options.bloom_locality: 0
2021/01/26-13:31:38.073516 3ea0f40                    Options.max_successive_merges: 0
2021/01/26-13:31:38.073523 3ea0f40                Options.optimize_filters_for_hits: 0
2021/01/26-13:31:38.073529 3ea0f40                Options.paranoid_file_checks: 0
2021/01/26-13:31:38.073536 3ea0f40                Options.force_consistency_checks: 0
2021/01/26-13:31:38.073543 3ea0f40                Options.report_bg_io_stats: 0
2021/01/26-13:31:38.073549 3ea0f40                               Options.ttl: 0
2021/01/26-13:31:38.075131 3ea0f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 49, last_sequence is 485, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/26-13:31:38.075140 3ea0f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 46
2021/01/26-13:31:38.075198 3ea0f40 EVENT_LOG_v1 {"time_micros": 1611667898075190, "job": 1, "event": "recovery_started", "log_files": [46]}
2021/01/26-13:31:38.075203 3ea0f40 [db/db_impl_open.cc:583] Recovering log #46 mode 2
2021/01/26-13:31:38.075446 3ea0f40 [db/version_set.cc:3034] Creating manifest 49
2021/01/26-13:31:38.077610 3ea0f40 EVENT_LOG_v1 {"time_micros": 1611667898077603, "job": 1, "event": "recovery_finished"}
2021/01/26-13:31:38.081544 3ea0f40 DB pointer 0x48d4000
2021/01/26-13:31:38.081893 7fecda0b3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-13:31:38.081915 7fecda0b3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   18.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   22.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   18.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   22.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-13:41:38.082415 7fecda0b3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/01/26-13:41:38.083025 7fecda0b3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   18.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   22.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   18.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0   22.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/26-13:43:54.450366 3ea0f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2021/01/26-13:43:54.450406 3ea0f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2021/01/26-13:43:54.450414 3ea0f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2021/01/26-13:43:54.451429 3ea0f40 [db/db_impl.cc:563] Shutdown complete
