2020/12/24-09:04:40.817225 313bf40 RocksDB version: 6.0.2
2020/12/24-09:04:40.817323 313bf40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-09:04:40.817330 313bf40 Compile date Aug 14 2020
2020/12/24-09:04:40.817337 313bf40 DB SUMMARY
2020/12/24-09:04:40.817381 313bf40 CURRENT file:  CURRENT
2020/12/24-09:04:40.817388 313bf40 IDENTITY file:  IDENTITY
2020/12/24-09:04:40.817404 313bf40 MANIFEST file:  MANIFEST-000022 size: 145 Bytes
2020/12/24-09:04:40.817412 313bf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000007.sst 000018.sst 
2020/12/24-09:04:40.817420 313bf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000023.log size: 0 ; 
2020/12/24-09:04:40.817433 313bf40                         Options.error_if_exists: 0
2020/12/24-09:04:40.817439 313bf40                       Options.create_if_missing: 1
2020/12/24-09:04:40.817445 313bf40                         Options.paranoid_checks: 1
2020/12/24-09:04:40.817451 313bf40                                     Options.env: 0x21d3400
2020/12/24-09:04:40.817457 313bf40                                Options.info_log: 0x3cc7ef0
2020/12/24-09:04:40.817464 313bf40                Options.max_file_opening_threads: 16
2020/12/24-09:04:40.817470 313bf40                              Options.statistics: (nil)
2020/12/24-09:04:40.817477 313bf40                               Options.use_fsync: 0
2020/12/24-09:04:40.817483 313bf40                       Options.max_log_file_size: 0
2020/12/24-09:04:40.817490 313bf40                  Options.max_manifest_file_size: 1073741824
2020/12/24-09:04:40.817498 313bf40                   Options.log_file_time_to_roll: 0
2020/12/24-09:04:40.817506 313bf40                       Options.keep_log_file_num: 1000
2020/12/24-09:04:40.817513 313bf40                    Options.recycle_log_file_num: 0
2020/12/24-09:04:40.817520 313bf40                         Options.allow_fallocate: 1
2020/12/24-09:04:40.817528 313bf40                        Options.allow_mmap_reads: 0
2020/12/24-09:04:40.817535 313bf40                       Options.allow_mmap_writes: 0
2020/12/24-09:04:40.817546 313bf40                        Options.use_direct_reads: 0
2020/12/24-09:04:40.817582 313bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-09:04:40.817589 313bf40          Options.create_missing_column_families: 0
2020/12/24-09:04:40.817598 313bf40                              Options.db_log_dir: 
2020/12/24-09:04:40.817606 313bf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-09:04:40.817612 313bf40                Options.table_cache_numshardbits: 6
2020/12/24-09:04:40.817618 313bf40                      Options.max_subcompactions: 1
2020/12/24-09:04:40.817623 313bf40                  Options.max_background_flushes: -1
2020/12/24-09:04:40.817629 313bf40                         Options.WAL_ttl_seconds: 0
2020/12/24-09:04:40.817635 313bf40                       Options.WAL_size_limit_MB: 0
2020/12/24-09:04:40.817640 313bf40             Options.manifest_preallocation_size: 4194304
2020/12/24-09:04:40.817648 313bf40                     Options.is_fd_close_on_exec: 1
2020/12/24-09:04:40.817654 313bf40                   Options.advise_random_on_open: 1
2020/12/24-09:04:40.817663 313bf40                    Options.db_write_buffer_size: 0
2020/12/24-09:04:40.817669 313bf40                    Options.write_buffer_manager: 0x3cdfc20
2020/12/24-09:04:40.817674 313bf40         Options.access_hint_on_compaction_start: 1
2020/12/24-09:04:40.817681 313bf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-09:04:40.817687 313bf40           Options.random_access_max_buffer_size: 1048576
2020/12/24-09:04:40.817695 313bf40                      Options.use_adaptive_mutex: 0
2020/12/24-09:04:40.817701 313bf40                            Options.rate_limiter: (nil)
2020/12/24-09:04:40.817706 313bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-09:04:40.817712 313bf40                       Options.wal_recovery_mode: 2
2020/12/24-09:04:40.817717 313bf40                  Options.enable_thread_tracking: 0
2020/12/24-09:04:40.817723 313bf40                  Options.enable_pipelined_write: 0
2020/12/24-09:04:40.817746 313bf40         Options.allow_concurrent_memtable_write: 1
2020/12/24-09:04:40.817761 313bf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-09:04:40.817769 313bf40             Options.write_thread_max_yield_usec: 100
2020/12/24-09:04:40.817774 313bf40            Options.write_thread_slow_yield_usec: 3
2020/12/24-09:04:40.817781 313bf40                               Options.row_cache: None
2020/12/24-09:04:40.817790 313bf40                              Options.wal_filter: None
2020/12/24-09:04:40.817795 313bf40             Options.avoid_flush_during_recovery: 0
2020/12/24-09:04:40.817802 313bf40             Options.allow_ingest_behind: 0
2020/12/24-09:04:40.817852 313bf40             Options.preserve_deletes: 0
2020/12/24-09:04:40.817966 313bf40             Options.two_write_queues: 0
2020/12/24-09:04:40.817976 313bf40             Options.manual_wal_flush: 0
2020/12/24-09:04:40.817983 313bf40             Options.max_background_jobs: 2
2020/12/24-09:04:40.817996 313bf40             Options.max_background_compactions: -1
2020/12/24-09:04:40.818001 313bf40             Options.avoid_flush_during_shutdown: 0
2020/12/24-09:04:40.818007 313bf40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-09:04:40.818018 313bf40             Options.delayed_write_rate : 16777216
2020/12/24-09:04:40.818054 313bf40             Options.max_total_wal_size: 0
2020/12/24-09:04:40.818061 313bf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-09:04:40.818067 313bf40                   Options.stats_dump_period_sec: 600
2020/12/24-09:04:40.818073 313bf40                 Options.stats_persist_period_sec: 600
2020/12/24-09:04:40.818078 313bf40                 Options.stats_history_buffer_size: 1048576
2020/12/24-09:04:40.818084 313bf40                          Options.max_open_files: 200
2020/12/24-09:04:40.818091 313bf40                          Options.bytes_per_sync: 0
2020/12/24-09:04:40.818098 313bf40                      Options.wal_bytes_per_sync: 0
2020/12/24-09:04:40.818105 313bf40       Options.compaction_readahead_size: 0
2020/12/24-09:04:40.818111 313bf40 Compression algorithms supported:
2020/12/24-09:04:40.818118 313bf40 	kZSTDNotFinalCompression supported: 0
2020/12/24-09:04:40.818131 313bf40 	kZSTD supported: 0
2020/12/24-09:04:40.818138 313bf40 	kXpressCompression supported: 0
2020/12/24-09:04:40.818145 313bf40 	kLZ4HCCompression supported: 0
2020/12/24-09:04:40.818152 313bf40 	kLZ4Compression supported: 0
2020/12/24-09:04:40.818158 313bf40 	kBZip2Compression supported: 0
2020/12/24-09:04:40.818165 313bf40 	kZlibCompression supported: 0
2020/12/24-09:04:40.818172 313bf40 	kSnappyCompression supported: 1
2020/12/24-09:04:40.818184 313bf40 Fast CRC32 supported: Supported on x86
2020/12/24-09:04:40.818247 313bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000022
2020/12/24-09:04:40.818317 313bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-09:04:40.818324 313bf40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-09:04:40.818330 313bf40           Options.merge_operator: None
2020/12/24-09:04:40.818337 313bf40        Options.compaction_filter: None
2020/12/24-09:04:40.818343 313bf40        Options.compaction_filter_factory: None
2020/12/24-09:04:40.818350 313bf40         Options.memtable_factory: SkipListFactory
2020/12/24-09:04:40.818356 313bf40            Options.table_factory: BlockBasedTable
2020/12/24-09:04:40.818392 313bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3980f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3cd6090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-09:04:40.818995 313bf40        Options.write_buffer_size: 67108864
2020/12/24-09:04:40.819004 313bf40  Options.max_write_buffer_number: 2
2020/12/24-09:04:40.819012 313bf40          Options.compression: Snappy
2020/12/24-09:04:40.819019 313bf40                  Options.bottommost_compression: Disabled
2020/12/24-09:04:40.819025 313bf40       Options.prefix_extractor: nullptr
2020/12/24-09:04:40.819032 313bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-09:04:40.819038 313bf40             Options.num_levels: 7
2020/12/24-09:04:40.819044 313bf40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-09:04:40.819051 313bf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-09:04:40.819058 313bf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-09:04:40.819064 313bf40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-09:04:40.819071 313bf40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-09:04:40.819078 313bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-09:04:40.819085 313bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-09:04:40.819091 313bf40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-09:04:40.819098 313bf40            Options.compression_opts.window_bits: -14
2020/12/24-09:04:40.819106 313bf40                  Options.compression_opts.level: 32767
2020/12/24-09:04:40.819142 313bf40               Options.compression_opts.strategy: 0
2020/12/24-09:04:40.819148 313bf40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-09:04:40.819154 313bf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-09:04:40.819160 313bf40                  Options.compression_opts.enabled: false
2020/12/24-09:04:40.819167 313bf40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-09:04:40.819173 313bf40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-09:04:40.819179 313bf40              Options.level0_stop_writes_trigger: 36
2020/12/24-09:04:40.819185 313bf40                   Options.target_file_size_base: 67108864
2020/12/24-09:04:40.819192 313bf40             Options.target_file_size_multiplier: 1
2020/12/24-09:04:40.819199 313bf40                Options.max_bytes_for_level_base: 268435456
2020/12/24-09:04:40.819205 313bf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-09:04:40.819212 313bf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-09:04:40.819220 313bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-09:04:40.819227 313bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-09:04:40.819233 313bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-09:04:40.819239 313bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-09:04:40.819245 313bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-09:04:40.819251 313bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-09:04:40.819257 313bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-09:04:40.819264 313bf40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-09:04:40.819270 313bf40                    Options.max_compaction_bytes: 1677721600
2020/12/24-09:04:40.819277 313bf40                        Options.arena_block_size: 8388608
2020/12/24-09:04:40.819283 313bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-09:04:40.819291 313bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-09:04:40.819527 313bf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-09:04:40.819534 313bf40                Options.disable_auto_compactions: 0
2020/12/24-09:04:40.819540 313bf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-09:04:40.819547 313bf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-09:04:40.819553 313bf40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-09:04:40.819560 313bf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-09:04:40.819568 313bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-09:04:40.819576 313bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-09:04:40.819584 313bf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-09:04:40.819593 313bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-09:04:40.819601 313bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-09:04:40.819624 313bf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-09:04:40.819631 313bf40                   Options.table_properties_collectors: 
2020/12/24-09:04:40.819657 313bf40                   Options.inplace_update_support: 0
2020/12/24-09:04:40.819671 313bf40                 Options.inplace_update_num_locks: 10000
2020/12/24-09:04:40.819677 313bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-09:04:40.819685 313bf40               Options.memtable_whole_key_filtering: 0
2020/12/24-09:04:40.819692 313bf40   Options.memtable_huge_page_size: 0
2020/12/24-09:04:40.819699 313bf40                           Options.bloom_locality: 0
2020/12/24-09:04:40.819705 313bf40                    Options.max_successive_merges: 0
2020/12/24-09:04:40.819711 313bf40                Options.optimize_filters_for_hits: 0
2020/12/24-09:04:40.819717 313bf40                Options.paranoid_file_checks: 0
2020/12/24-09:04:40.819832 313bf40                Options.force_consistency_checks: 0
2020/12/24-09:04:40.819838 313bf40                Options.report_bg_io_stats: 0
2020/12/24-09:04:40.819972 313bf40                               Options.ttl: 0
2020/12/24-09:04:40.822582 313bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 13, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-09:04:40.822592 313bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 21
2020/12/24-09:04:40.822660 313bf40 EVENT_LOG_v1 {"time_micros": 1608800680822652, "job": 1, "event": "recovery_started", "log_files": [23]}
2020/12/24-09:04:40.822669 313bf40 [db/db_impl_open.cc:583] Recovering log #23 mode 2
2020/12/24-09:04:40.822747 313bf40 [db/version_set.cc:3034] Creating manifest 25
2020/12/24-09:04:40.825416 313bf40 EVENT_LOG_v1 {"time_micros": 1608800680825409, "job": 1, "event": "recovery_finished"}
2020/12/24-09:04:40.829178 313bf40 DB pointer 0x3b70000
2020/12/24-09:04:40.829521 7fc9bc871700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-09:04:40.829547 7fc9bc871700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-09:14:40.829806 7fc9bc871700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-09:14:40.830355 7fc9bc871700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-09:24:40.830619 7fc9bc871700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-09:24:40.830664 7fc9bc871700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-09:34:40.831047 7fc9bc871700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-09:34:40.831577 7fc9bc871700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-09:44:40.831932 7fc9bc871700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-09:44:40.831983 7fc9bc871700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-09:54:40.832421 7fc9bc871700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-09:54:40.832495 7fc9bc871700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-10:03:21.961250 313bf40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/12/24-10:03:21.966788 313bf40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #29. Immutable memtables: 0.
2020/12/24-10:03:21.970116 7fc9d289d700 (Original Log Time 2020/12/24-10:03:21.969411) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/12/24-10:03:21.970128 7fc9d289d700 [db/flush_job.cc:320] [default] [JOB 3] Flushing memtable with next log file: 29
2020/12/24-10:03:21.970684 7fc9d289d700 EVENT_LOG_v1 {"time_micros": 1608804201970676, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 36974, "memory_usage": 39128, "flush_reason": "Manual Flush"}
2020/12/24-10:03:21.970694 7fc9d289d700 [db/flush_job.cc:349] [default] [JOB 3] Level-0 flush table #30: started
2020/12/24-10:03:21.978749 7fc9d289d700 EVENT_LOG_v1 {"time_micros": 1608804201978738, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 30, "file_size": 7151, "table_properties": {"data_size": 6501, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 12304, "raw_average_value_size": 12304, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/24-10:03:21.978782 7fc9d289d700 [db/flush_job.cc:389] [default] [JOB 3] Level-0 flush table #30: 7151 bytes OK
2020/12/24-10:03:21.984677 7fc9d289d700 (Original Log Time 2020/12/24-10:03:21.979662) [db/memtable_list.cc:380] [default] Level-0 commit table #30 started
2020/12/24-10:03:21.984686 7fc9d289d700 (Original Log Time 2020/12/24-10:03:21.984611) [db/memtable_list.cc:428] [default] Level-0 commit table #30: memtable #1 done
2020/12/24-10:03:21.984694 7fc9d289d700 (Original Log Time 2020/12/24-10:03:21.984632) EVENT_LOG_v1 {"time_micros": 1608804201984623, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/12/24-10:03:21.984700 7fc9d289d700 (Original Log Time 2020/12/24-10:03:21.984646) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2020/12/24-10:03:21.984706 7fc9d289d700 [db/db_impl_files.cc:356] [JOB 3] Try to delete WAL files size 36989, prev total WAL file size 36989, number of live WAL files 2.
2020/12/24-10:03:21.984850 313bf40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/12/24-10:03:21.984861 313bf40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/12/24-10:03:21.987617 313bf40 [db/db_impl.cc:563] Shutdown complete
