2020/12/24-10:03:45.404741 2a0bf40 RocksDB version: 6.0.2
2020/12/24-10:03:45.404776 2a0bf40 Git sha rocksdb_build_git_sha:@0@
2020/12/24-10:03:45.404784 2a0bf40 Compile date Aug 14 2020
2020/12/24-10:03:45.404792 2a0bf40 DB SUMMARY
2020/12/24-10:03:45.404876 2a0bf40 CURRENT file:  CURRENT
2020/12/24-10:03:45.404883 2a0bf40 IDENTITY file:  IDENTITY
2020/12/24-10:03:45.404890 2a0bf40 MANIFEST file:  MANIFEST-000025 size: 203 Bytes
2020/12/24-10:03:45.404897 2a0bf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000007.sst 000018.sst 000030.sst 
2020/12/24-10:03:45.404904 2a0bf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000029.log size: 0 ; 
2020/12/24-10:03:45.404911 2a0bf40                         Options.error_if_exists: 0
2020/12/24-10:03:45.404917 2a0bf40                       Options.create_if_missing: 1
2020/12/24-10:03:45.404923 2a0bf40                         Options.paranoid_checks: 1
2020/12/24-10:03:45.404929 2a0bf40                                     Options.env: 0x21d3400
2020/12/24-10:03:45.404935 2a0bf40                                Options.info_log: 0x3630f50
2020/12/24-10:03:45.404942 2a0bf40                Options.max_file_opening_threads: 16
2020/12/24-10:03:45.404948 2a0bf40                              Options.statistics: (nil)
2020/12/24-10:03:45.404954 2a0bf40                               Options.use_fsync: 0
2020/12/24-10:03:45.404960 2a0bf40                       Options.max_log_file_size: 0
2020/12/24-10:03:45.404966 2a0bf40                  Options.max_manifest_file_size: 1073741824
2020/12/24-10:03:45.404972 2a0bf40                   Options.log_file_time_to_roll: 0
2020/12/24-10:03:45.404979 2a0bf40                       Options.keep_log_file_num: 1000
2020/12/24-10:03:45.404986 2a0bf40                    Options.recycle_log_file_num: 0
2020/12/24-10:03:45.404992 2a0bf40                         Options.allow_fallocate: 1
2020/12/24-10:03:45.404998 2a0bf40                        Options.allow_mmap_reads: 0
2020/12/24-10:03:45.405004 2a0bf40                       Options.allow_mmap_writes: 0
2020/12/24-10:03:45.405011 2a0bf40                        Options.use_direct_reads: 0
2020/12/24-10:03:45.405017 2a0bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/24-10:03:45.405023 2a0bf40          Options.create_missing_column_families: 0
2020/12/24-10:03:45.405030 2a0bf40                              Options.db_log_dir: 
2020/12/24-10:03:45.405036 2a0bf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/24-10:03:45.405042 2a0bf40                Options.table_cache_numshardbits: 6
2020/12/24-10:03:45.405048 2a0bf40                      Options.max_subcompactions: 1
2020/12/24-10:03:45.405054 2a0bf40                  Options.max_background_flushes: -1
2020/12/24-10:03:45.405060 2a0bf40                         Options.WAL_ttl_seconds: 0
2020/12/24-10:03:45.405067 2a0bf40                       Options.WAL_size_limit_MB: 0
2020/12/24-10:03:45.405074 2a0bf40             Options.manifest_preallocation_size: 4194304
2020/12/24-10:03:45.405079 2a0bf40                     Options.is_fd_close_on_exec: 1
2020/12/24-10:03:45.405085 2a0bf40                   Options.advise_random_on_open: 1
2020/12/24-10:03:45.405091 2a0bf40                    Options.db_write_buffer_size: 0
2020/12/24-10:03:45.405097 2a0bf40                    Options.write_buffer_manager: 0x35dfd40
2020/12/24-10:03:45.405103 2a0bf40         Options.access_hint_on_compaction_start: 1
2020/12/24-10:03:45.405110 2a0bf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/24-10:03:45.405117 2a0bf40           Options.random_access_max_buffer_size: 1048576
2020/12/24-10:03:45.405123 2a0bf40                      Options.use_adaptive_mutex: 0
2020/12/24-10:03:45.405130 2a0bf40                            Options.rate_limiter: (nil)
2020/12/24-10:03:45.405135 2a0bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/24-10:03:45.405141 2a0bf40                       Options.wal_recovery_mode: 2
2020/12/24-10:03:45.405147 2a0bf40                  Options.enable_thread_tracking: 0
2020/12/24-10:03:45.405165 2a0bf40                  Options.enable_pipelined_write: 0
2020/12/24-10:03:45.405173 2a0bf40         Options.allow_concurrent_memtable_write: 1
2020/12/24-10:03:45.405178 2a0bf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/24-10:03:45.405184 2a0bf40             Options.write_thread_max_yield_usec: 100
2020/12/24-10:03:45.405191 2a0bf40            Options.write_thread_slow_yield_usec: 3
2020/12/24-10:03:45.405197 2a0bf40                               Options.row_cache: None
2020/12/24-10:03:45.405203 2a0bf40                              Options.wal_filter: None
2020/12/24-10:03:45.405208 2a0bf40             Options.avoid_flush_during_recovery: 0
2020/12/24-10:03:45.405214 2a0bf40             Options.allow_ingest_behind: 0
2020/12/24-10:03:45.405221 2a0bf40             Options.preserve_deletes: 0
2020/12/24-10:03:45.405228 2a0bf40             Options.two_write_queues: 0
2020/12/24-10:03:45.405235 2a0bf40             Options.manual_wal_flush: 0
2020/12/24-10:03:45.405242 2a0bf40             Options.max_background_jobs: 2
2020/12/24-10:03:45.405248 2a0bf40             Options.max_background_compactions: -1
2020/12/24-10:03:45.405253 2a0bf40             Options.avoid_flush_during_shutdown: 0
2020/12/24-10:03:45.405259 2a0bf40           Options.writable_file_max_buffer_size: 1048576
2020/12/24-10:03:45.405265 2a0bf40             Options.delayed_write_rate : 16777216
2020/12/24-10:03:45.405271 2a0bf40             Options.max_total_wal_size: 0
2020/12/24-10:03:45.405277 2a0bf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/24-10:03:45.405288 2a0bf40                   Options.stats_dump_period_sec: 600
2020/12/24-10:03:45.405294 2a0bf40                 Options.stats_persist_period_sec: 600
2020/12/24-10:03:45.405301 2a0bf40                 Options.stats_history_buffer_size: 1048576
2020/12/24-10:03:45.405308 2a0bf40                          Options.max_open_files: 200
2020/12/24-10:03:45.405314 2a0bf40                          Options.bytes_per_sync: 0
2020/12/24-10:03:45.405320 2a0bf40                      Options.wal_bytes_per_sync: 0
2020/12/24-10:03:45.405326 2a0bf40       Options.compaction_readahead_size: 0
2020/12/24-10:03:45.405332 2a0bf40 Compression algorithms supported:
2020/12/24-10:03:45.405338 2a0bf40 	kZSTDNotFinalCompression supported: 0
2020/12/24-10:03:45.405345 2a0bf40 	kZSTD supported: 0
2020/12/24-10:03:45.405352 2a0bf40 	kXpressCompression supported: 0
2020/12/24-10:03:45.405359 2a0bf40 	kLZ4HCCompression supported: 0
2020/12/24-10:03:45.405365 2a0bf40 	kLZ4Compression supported: 0
2020/12/24-10:03:45.405371 2a0bf40 	kBZip2Compression supported: 0
2020/12/24-10:03:45.405376 2a0bf40 	kZlibCompression supported: 0
2020/12/24-10:03:45.405382 2a0bf40 	kSnappyCompression supported: 1
2020/12/24-10:03:45.405395 2a0bf40 Fast CRC32 supported: Supported on x86
2020/12/24-10:03:45.405870 2a0bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000025
2020/12/24-10:03:45.405917 2a0bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/24-10:03:45.405923 2a0bf40               Options.comparator: leveldb.BytewiseComparator
2020/12/24-10:03:45.405929 2a0bf40           Options.merge_operator: None
2020/12/24-10:03:45.405936 2a0bf40        Options.compaction_filter: None
2020/12/24-10:03:45.405943 2a0bf40        Options.compaction_filter_factory: None
2020/12/24-10:03:45.405955 2a0bf40         Options.memtable_factory: SkipListFactory
2020/12/24-10:03:45.405961 2a0bf40            Options.table_factory: BlockBasedTable
2020/12/24-10:03:45.405998 2a0bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32515f8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32a8890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/24-10:03:45.406019 2a0bf40        Options.write_buffer_size: 67108864
2020/12/24-10:03:45.406024 2a0bf40  Options.max_write_buffer_number: 2
2020/12/24-10:03:45.406030 2a0bf40          Options.compression: Snappy
2020/12/24-10:03:45.406036 2a0bf40                  Options.bottommost_compression: Disabled
2020/12/24-10:03:45.406043 2a0bf40       Options.prefix_extractor: nullptr
2020/12/24-10:03:45.406050 2a0bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/24-10:03:45.406057 2a0bf40             Options.num_levels: 7
2020/12/24-10:03:45.406063 2a0bf40        Options.min_write_buffer_number_to_merge: 1
2020/12/24-10:03:45.406070 2a0bf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/24-10:03:45.406077 2a0bf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/24-10:03:45.406084 2a0bf40                  Options.bottommost_compression_opts.level: 32767
2020/12/24-10:03:45.406091 2a0bf40               Options.bottommost_compression_opts.strategy: 0
2020/12/24-10:03:45.406097 2a0bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/24-10:03:45.406104 2a0bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:03:45.406111 2a0bf40                  Options.bottommost_compression_opts.enabled: false
2020/12/24-10:03:45.406118 2a0bf40            Options.compression_opts.window_bits: -14
2020/12/24-10:03:45.406124 2a0bf40                  Options.compression_opts.level: 32767
2020/12/24-10:03:45.406131 2a0bf40               Options.compression_opts.strategy: 0
2020/12/24-10:03:45.406137 2a0bf40         Options.compression_opts.max_dict_bytes: 0
2020/12/24-10:03:45.406144 2a0bf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/24-10:03:45.406151 2a0bf40                  Options.compression_opts.enabled: false
2020/12/24-10:03:45.406157 2a0bf40      Options.level0_file_num_compaction_trigger: 4
2020/12/24-10:03:45.406164 2a0bf40          Options.level0_slowdown_writes_trigger: 20
2020/12/24-10:03:45.406171 2a0bf40              Options.level0_stop_writes_trigger: 36
2020/12/24-10:03:45.406177 2a0bf40                   Options.target_file_size_base: 67108864
2020/12/24-10:03:45.406184 2a0bf40             Options.target_file_size_multiplier: 1
2020/12/24-10:03:45.406191 2a0bf40                Options.max_bytes_for_level_base: 268435456
2020/12/24-10:03:45.406196 2a0bf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/24-10:03:45.406202 2a0bf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/24-10:03:45.406209 2a0bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/24-10:03:45.406216 2a0bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/24-10:03:45.406222 2a0bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/24-10:03:45.406229 2a0bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/24-10:03:45.406236 2a0bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/24-10:03:45.406242 2a0bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/24-10:03:45.406249 2a0bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/24-10:03:45.406256 2a0bf40       Options.max_sequential_skip_in_iterations: 8
2020/12/24-10:03:45.406262 2a0bf40                    Options.max_compaction_bytes: 1677721600
2020/12/24-10:03:45.406268 2a0bf40                        Options.arena_block_size: 8388608
2020/12/24-10:03:45.406283 2a0bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/24-10:03:45.406316 2a0bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/24-10:03:45.406346 2a0bf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/24-10:03:45.406351 2a0bf40                Options.disable_auto_compactions: 0
2020/12/24-10:03:45.406358 2a0bf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/24-10:03:45.406363 2a0bf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/24-10:03:45.406369 2a0bf40 Options.compaction_options_universal.size_ratio: 1
2020/12/24-10:03:45.406376 2a0bf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/24-10:03:45.406382 2a0bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/24-10:03:45.406388 2a0bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/24-10:03:45.406394 2a0bf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/24-10:03:45.406401 2a0bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/24-10:03:45.406407 2a0bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/24-10:03:45.406413 2a0bf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/24-10:03:45.406419 2a0bf40                   Options.table_properties_collectors: 
2020/12/24-10:03:45.406425 2a0bf40                   Options.inplace_update_support: 0
2020/12/24-10:03:45.406430 2a0bf40                 Options.inplace_update_num_locks: 10000
2020/12/24-10:03:45.406436 2a0bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/24-10:03:45.406443 2a0bf40               Options.memtable_whole_key_filtering: 0
2020/12/24-10:03:45.406448 2a0bf40   Options.memtable_huge_page_size: 0
2020/12/24-10:03:45.406454 2a0bf40                           Options.bloom_locality: 0
2020/12/24-10:03:45.406460 2a0bf40                    Options.max_successive_merges: 0
2020/12/24-10:03:45.406466 2a0bf40                Options.optimize_filters_for_hits: 0
2020/12/24-10:03:45.406472 2a0bf40                Options.paranoid_file_checks: 0
2020/12/24-10:03:45.406479 2a0bf40                Options.force_consistency_checks: 0
2020/12/24-10:03:45.406485 2a0bf40                Options.report_bg_io_stats: 0
2020/12/24-10:03:45.406491 2a0bf40                               Options.ttl: 0
2020/12/24-10:03:45.407998 2a0bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 32, last_sequence is 16, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/24-10:03:45.408004 2a0bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 29
2020/12/24-10:03:45.408059 2a0bf40 EVENT_LOG_v1 {"time_micros": 1608804225408051, "job": 1, "event": "recovery_started", "log_files": [29]}
2020/12/24-10:03:45.408068 2a0bf40 [db/db_impl_open.cc:583] Recovering log #29 mode 2
2020/12/24-10:03:45.408099 2a0bf40 [db/version_set.cc:3034] Creating manifest 32
2020/12/24-10:03:45.412913 2a0bf40 EVENT_LOG_v1 {"time_micros": 1608804225412906, "job": 1, "event": "recovery_finished"}
2020/12/24-10:03:45.417447 2a0bf40 DB pointer 0x3454000
2020/12/24-10:03:45.417763 7f8e1b0f4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-10:03:45.417786 7f8e1b0f4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   11.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   11.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-10:13:45.418112 7f8e1b0f4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/24-10:13:45.418174 7f8e1b0f4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   11.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   11.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/24-10:16:45.796720 2a0bf40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/12/24-10:16:45.796864 2a0bf40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #36. Immutable memtables: 0.
2020/12/24-10:16:45.797083 7f8e31120700 (Original Log Time 2020/12/24-10:16:45.797047) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/12/24-10:16:45.797096 7f8e31120700 [db/flush_job.cc:320] [default] [JOB 3] Flushing memtable with next log file: 36
2020/12/24-10:16:45.797127 7f8e31120700 EVENT_LOG_v1 {"time_micros": 1608805005797114, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 12326, "memory_usage": 14456, "flush_reason": "Manual Flush"}
2020/12/24-10:16:45.797142 7f8e31120700 [db/flush_job.cc:349] [default] [JOB 3] Level-0 flush table #37: started
2020/12/24-10:16:45.801811 7f8e31120700 EVENT_LOG_v1 {"time_micros": 1608805005801798, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 37, "file_size": 7171, "table_properties": {"data_size": 6521, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 12306, "raw_average_value_size": 12306, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/24-10:16:45.801903 7f8e31120700 [db/flush_job.cc:389] [default] [JOB 3] Level-0 flush table #37: 7171 bytes OK
2020/12/24-10:16:45.805876 7f8e31120700 (Original Log Time 2020/12/24-10:16:45.803434) [db/memtable_list.cc:380] [default] Level-0 commit table #37 started
2020/12/24-10:16:45.805883 7f8e31120700 (Original Log Time 2020/12/24-10:16:45.805818) [db/memtable_list.cc:428] [default] Level-0 commit table #37: memtable #1 done
2020/12/24-10:16:45.805890 7f8e31120700 (Original Log Time 2020/12/24-10:16:45.805831) EVENT_LOG_v1 {"time_micros": 1608805005805825, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/12/24-10:16:45.805898 7f8e31120700 (Original Log Time 2020/12/24-10:16:45.805850) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[4 0 0 0 0 0 0] max score 1.00
2020/12/24-10:16:45.805908 7f8e31120700 [db/db_impl_files.cc:356] [JOB 3] Try to delete WAL files size 12331, prev total WAL file size 12331, number of live WAL files 2.
2020/12/24-10:16:45.806317 2a0bf40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/12/24-10:16:45.806329 2a0bf40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/12/24-10:16:45.807472 7f8e31921700 (Original Log Time 2020/12/24-10:16:45.805970) [db/db_impl_compaction_flush.cc:2514] [default] Moving #37 to level-1 7171 bytes
2020/12/24-10:16:45.807480 7f8e31921700 (Original Log Time 2020/12/24-10:16:45.805980) [db/db_impl_compaction_flush.cc:2514] [default] Moving #30 to level-1 7151 bytes
2020/12/24-10:16:45.807488 7f8e31921700 (Original Log Time 2020/12/24-10:16:45.805996) [db/db_impl_compaction_flush.cc:2514] [default] Moving #18 to level-1 2117 bytes
2020/12/24-10:16:45.807494 7f8e31921700 (Original Log Time 2020/12/24-10:16:45.806003) [db/db_impl_compaction_flush.cc:2514] [default] Moving #7 to level-1 2204 bytes
2020/12/24-10:16:45.807501 7f8e31921700 (Original Log Time 2020/12/24-10:16:45.807424) EVENT_LOG_v1 {"time_micros": 1608805005807415, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 18643}
2020/12/24-10:16:45.807509 7f8e31921700 (Original Log Time 2020/12/24-10:16:45.807435) [db/db_impl_compaction_flush.cc:2543] [default] Moved #4 files to level-1 18643 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2020/12/24-10:16:45.807962 2a0bf40 [db/db_impl.cc:563] Shutdown complete
