2020/12/23-12:28:29.926052 2a99f40 RocksDB version: 6.0.2
2020/12/23-12:28:29.926084 2a99f40 Git sha rocksdb_build_git_sha:@0@
2020/12/23-12:28:29.926097 2a99f40 Compile date Aug 14 2020
2020/12/23-12:28:29.926102 2a99f40 DB SUMMARY
2020/12/23-12:28:29.926128 2a99f40 CURRENT file:  CURRENT
2020/12/23-12:28:29.926136 2a99f40 IDENTITY file:  IDENTITY
2020/12/23-12:28:29.926151 2a99f40 MANIFEST file:  MANIFEST-000010 size: 102 Bytes
2020/12/23-12:28:29.926165 2a99f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000007.sst 
2020/12/23-12:28:29.926172 2a99f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000011.log size: 0 ; 
2020/12/23-12:28:29.926180 2a99f40                         Options.error_if_exists: 0
2020/12/23-12:28:29.926188 2a99f40                       Options.create_if_missing: 1
2020/12/23-12:28:29.926195 2a99f40                         Options.paranoid_checks: 1
2020/12/23-12:28:29.926200 2a99f40                                     Options.env: 0x21d3400
2020/12/23-12:28:29.926206 2a99f40                                Options.info_log: 0x3655270
2020/12/23-12:28:29.926213 2a99f40                Options.max_file_opening_threads: 16
2020/12/23-12:28:29.926221 2a99f40                              Options.statistics: (nil)
2020/12/23-12:28:29.926228 2a99f40                               Options.use_fsync: 0
2020/12/23-12:28:29.926234 2a99f40                       Options.max_log_file_size: 0
2020/12/23-12:28:29.926241 2a99f40                  Options.max_manifest_file_size: 1073741824
2020/12/23-12:28:29.926253 2a99f40                   Options.log_file_time_to_roll: 0
2020/12/23-12:28:29.926259 2a99f40                       Options.keep_log_file_num: 1000
2020/12/23-12:28:29.926265 2a99f40                    Options.recycle_log_file_num: 0
2020/12/23-12:28:29.926271 2a99f40                         Options.allow_fallocate: 1
2020/12/23-12:28:29.926276 2a99f40                        Options.allow_mmap_reads: 0
2020/12/23-12:28:29.926282 2a99f40                       Options.allow_mmap_writes: 0
2020/12/23-12:28:29.926289 2a99f40                        Options.use_direct_reads: 0
2020/12/23-12:28:29.926295 2a99f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/23-12:28:29.926302 2a99f40          Options.create_missing_column_families: 0
2020/12/23-12:28:29.926309 2a99f40                              Options.db_log_dir: 
2020/12/23-12:28:29.926316 2a99f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/23-12:28:29.926323 2a99f40                Options.table_cache_numshardbits: 6
2020/12/23-12:28:29.926329 2a99f40                      Options.max_subcompactions: 1
2020/12/23-12:28:29.926337 2a99f40                  Options.max_background_flushes: -1
2020/12/23-12:28:29.926344 2a99f40                         Options.WAL_ttl_seconds: 0
2020/12/23-12:28:29.926351 2a99f40                       Options.WAL_size_limit_MB: 0
2020/12/23-12:28:29.926358 2a99f40             Options.manifest_preallocation_size: 4194304
2020/12/23-12:28:29.926365 2a99f40                     Options.is_fd_close_on_exec: 1
2020/12/23-12:28:29.926372 2a99f40                   Options.advise_random_on_open: 1
2020/12/23-12:28:29.926378 2a99f40                    Options.db_write_buffer_size: 0
2020/12/23-12:28:29.926383 2a99f40                    Options.write_buffer_manager: 0x3339ce0
2020/12/23-12:28:29.926388 2a99f40         Options.access_hint_on_compaction_start: 1
2020/12/23-12:28:29.926394 2a99f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/23-12:28:29.926399 2a99f40           Options.random_access_max_buffer_size: 1048576
2020/12/23-12:28:29.926405 2a99f40                      Options.use_adaptive_mutex: 0
2020/12/23-12:28:29.926410 2a99f40                            Options.rate_limiter: (nil)
2020/12/23-12:28:29.926415 2a99f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/23-12:28:29.926421 2a99f40                       Options.wal_recovery_mode: 2
2020/12/23-12:28:29.926426 2a99f40                  Options.enable_thread_tracking: 0
2020/12/23-12:28:29.926432 2a99f40                  Options.enable_pipelined_write: 0
2020/12/23-12:28:29.926448 2a99f40         Options.allow_concurrent_memtable_write: 1
2020/12/23-12:28:29.926453 2a99f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/23-12:28:29.926459 2a99f40             Options.write_thread_max_yield_usec: 100
2020/12/23-12:28:29.926464 2a99f40            Options.write_thread_slow_yield_usec: 3
2020/12/23-12:28:29.926470 2a99f40                               Options.row_cache: None
2020/12/23-12:28:29.926478 2a99f40                              Options.wal_filter: None
2020/12/23-12:28:29.926484 2a99f40             Options.avoid_flush_during_recovery: 0
2020/12/23-12:28:29.926490 2a99f40             Options.allow_ingest_behind: 0
2020/12/23-12:28:29.926496 2a99f40             Options.preserve_deletes: 0
2020/12/23-12:28:29.926503 2a99f40             Options.two_write_queues: 0
2020/12/23-12:28:29.926509 2a99f40             Options.manual_wal_flush: 0
2020/12/23-12:28:29.926517 2a99f40             Options.max_background_jobs: 2
2020/12/23-12:28:29.926574 2a99f40             Options.max_background_compactions: -1
2020/12/23-12:28:29.926581 2a99f40             Options.avoid_flush_during_shutdown: 0
2020/12/23-12:28:29.926587 2a99f40           Options.writable_file_max_buffer_size: 1048576
2020/12/23-12:28:29.926593 2a99f40             Options.delayed_write_rate : 16777216
2020/12/23-12:28:29.926640 2a99f40             Options.max_total_wal_size: 0
2020/12/23-12:28:29.926650 2a99f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/23-12:28:29.926657 2a99f40                   Options.stats_dump_period_sec: 600
2020/12/23-12:28:29.926667 2a99f40                 Options.stats_persist_period_sec: 600
2020/12/23-12:28:29.926673 2a99f40                 Options.stats_history_buffer_size: 1048576
2020/12/23-12:28:29.926678 2a99f40                          Options.max_open_files: 200
2020/12/23-12:28:29.926684 2a99f40                          Options.bytes_per_sync: 0
2020/12/23-12:28:29.926690 2a99f40                      Options.wal_bytes_per_sync: 0
2020/12/23-12:28:29.926695 2a99f40       Options.compaction_readahead_size: 0
2020/12/23-12:28:29.926701 2a99f40 Compression algorithms supported:
2020/12/23-12:28:29.926710 2a99f40 	kZSTDNotFinalCompression supported: 0
2020/12/23-12:28:29.926717 2a99f40 	kZSTD supported: 0
2020/12/23-12:28:29.926724 2a99f40 	kXpressCompression supported: 0
2020/12/23-12:28:29.926731 2a99f40 	kLZ4HCCompression supported: 0
2020/12/23-12:28:29.926738 2a99f40 	kLZ4Compression supported: 0
2020/12/23-12:28:29.926745 2a99f40 	kBZip2Compression supported: 0
2020/12/23-12:28:29.926751 2a99f40 	kZlibCompression supported: 0
2020/12/23-12:28:29.926757 2a99f40 	kSnappyCompression supported: 1
2020/12/23-12:28:29.926769 2a99f40 Fast CRC32 supported: Supported on x86
2020/12/23-12:28:29.927230 2a99f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000010
2020/12/23-12:28:29.927268 2a99f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/23-12:28:29.927276 2a99f40               Options.comparator: leveldb.BytewiseComparator
2020/12/23-12:28:29.927283 2a99f40           Options.merge_operator: None
2020/12/23-12:28:29.927290 2a99f40        Options.compaction_filter: None
2020/12/23-12:28:29.927296 2a99f40        Options.compaction_filter_factory: None
2020/12/23-12:28:29.927303 2a99f40         Options.memtable_factory: SkipListFactory
2020/12/23-12:28:29.927310 2a99f40            Options.table_factory: BlockBasedTable
2020/12/23-12:28:29.927344 2a99f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32df0d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3578990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/23-12:28:29.927450 2a99f40        Options.write_buffer_size: 67108864
2020/12/23-12:28:29.927456 2a99f40  Options.max_write_buffer_number: 2
2020/12/23-12:28:29.927461 2a99f40          Options.compression: Snappy
2020/12/23-12:28:29.927467 2a99f40                  Options.bottommost_compression: Disabled
2020/12/23-12:28:29.927475 2a99f40       Options.prefix_extractor: nullptr
2020/12/23-12:28:29.927481 2a99f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/23-12:28:29.927487 2a99f40             Options.num_levels: 7
2020/12/23-12:28:29.927493 2a99f40        Options.min_write_buffer_number_to_merge: 1
2020/12/23-12:28:29.927500 2a99f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/23-12:28:29.927506 2a99f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/23-12:28:29.927513 2a99f40                  Options.bottommost_compression_opts.level: 32767
2020/12/23-12:28:29.927520 2a99f40               Options.bottommost_compression_opts.strategy: 0
2020/12/23-12:28:29.927526 2a99f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/23-12:28:29.927533 2a99f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/23-12:28:29.927540 2a99f40                  Options.bottommost_compression_opts.enabled: false
2020/12/23-12:28:29.927546 2a99f40            Options.compression_opts.window_bits: -14
2020/12/23-12:28:29.927553 2a99f40                  Options.compression_opts.level: 32767
2020/12/23-12:28:29.927560 2a99f40               Options.compression_opts.strategy: 0
2020/12/23-12:28:29.927566 2a99f40         Options.compression_opts.max_dict_bytes: 0
2020/12/23-12:28:29.927573 2a99f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/23-12:28:29.927580 2a99f40                  Options.compression_opts.enabled: false
2020/12/23-12:28:29.927587 2a99f40      Options.level0_file_num_compaction_trigger: 4
2020/12/23-12:28:29.927595 2a99f40          Options.level0_slowdown_writes_trigger: 20
2020/12/23-12:28:29.927602 2a99f40              Options.level0_stop_writes_trigger: 36
2020/12/23-12:28:29.927614 2a99f40                   Options.target_file_size_base: 67108864
2020/12/23-12:28:29.927681 2a99f40             Options.target_file_size_multiplier: 1
2020/12/23-12:28:29.927689 2a99f40                Options.max_bytes_for_level_base: 268435456
2020/12/23-12:28:29.927696 2a99f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/23-12:28:29.927703 2a99f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/23-12:28:29.927711 2a99f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/23-12:28:29.927718 2a99f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/23-12:28:29.927724 2a99f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/23-12:28:29.927730 2a99f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/23-12:28:29.927735 2a99f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/23-12:28:29.927742 2a99f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/23-12:28:29.927748 2a99f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/23-12:28:29.927754 2a99f40       Options.max_sequential_skip_in_iterations: 8
2020/12/23-12:28:29.927760 2a99f40                    Options.max_compaction_bytes: 1677721600
2020/12/23-12:28:29.927766 2a99f40                        Options.arena_block_size: 8388608
2020/12/23-12:28:29.927773 2a99f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/23-12:28:29.927780 2a99f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/23-12:28:29.927798 2a99f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/23-12:28:29.927805 2a99f40                Options.disable_auto_compactions: 0
2020/12/23-12:28:29.927812 2a99f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/23-12:28:29.927819 2a99f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/23-12:28:29.927826 2a99f40 Options.compaction_options_universal.size_ratio: 1
2020/12/23-12:28:29.927833 2a99f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/23-12:28:29.927840 2a99f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/23-12:28:29.927848 2a99f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/23-12:28:29.927855 2a99f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/23-12:28:29.927867 2a99f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/23-12:28:29.927874 2a99f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/23-12:28:29.927881 2a99f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/23-12:28:29.927893 2a99f40                   Options.table_properties_collectors: 
2020/12/23-12:28:29.927899 2a99f40                   Options.inplace_update_support: 0
2020/12/23-12:28:29.927905 2a99f40                 Options.inplace_update_num_locks: 10000
2020/12/23-12:28:29.927910 2a99f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/23-12:28:29.927916 2a99f40               Options.memtable_whole_key_filtering: 0
2020/12/23-12:28:29.927923 2a99f40   Options.memtable_huge_page_size: 0
2020/12/23-12:28:29.927930 2a99f40                           Options.bloom_locality: 0
2020/12/23-12:28:29.927936 2a99f40                    Options.max_successive_merges: 0
2020/12/23-12:28:29.927943 2a99f40                Options.optimize_filters_for_hits: 0
2020/12/23-12:28:29.927950 2a99f40                Options.paranoid_file_checks: 0
2020/12/23-12:28:29.927956 2a99f40                Options.force_consistency_checks: 0
2020/12/23-12:28:29.927961 2a99f40                Options.report_bg_io_stats: 0
2020/12/23-12:28:29.927967 2a99f40                               Options.ttl: 0
2020/12/23-12:28:29.931727 2a99f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/23-12:28:29.931737 2a99f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2020/12/23-12:28:29.931794 2a99f40 EVENT_LOG_v1 {"time_micros": 1608726509931786, "job": 1, "event": "recovery_started", "log_files": [11]}
2020/12/23-12:28:29.931803 2a99f40 [db/db_impl_open.cc:583] Recovering log #11 mode 2
2020/12/23-12:28:29.931832 2a99f40 [db/version_set.cc:3034] Creating manifest 13
2020/12/23-12:28:29.934398 2a99f40 EVENT_LOG_v1 {"time_micros": 1608726509934391, "job": 1, "event": "recovery_finished"}
2020/12/23-12:28:29.940463 2a99f40 DB pointer 0x34ce000
2020/12/23-12:28:29.941339 7f3719a6e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/23-12:28:29.941362 7f3719a6e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/23-12:31:51.750188 2a99f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/12/23-12:31:51.750375 2a99f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/12/23-12:31:51.750388 2a99f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/12/23-12:31:51.751146 2a99f40 [db/db_impl.cc:563] Shutdown complete
